<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lista de clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de clases</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de las clases, estructuras, uniones e interfaces con una breve descripción:</div><div class="directory">
<div class="levels">[detalle nivel <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceapplication.html" target="_self">application</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapplication_1_1_command.html" target="_self">Command</a></td><td class="desc"><a class="el" href="classapplication_1_1_command.html" title="Command klasea, systeman exekutatuko diren komandoak instantziatzeko balioko du. ">Command</a> klasea, systeman exekutatuko diren komandoak instantziatzeko balioko du </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapplication_1_1_command_factory.html" target="_self">CommandFactory</a></td><td class="desc"><a class="el" href="classapplication_1_1_command_factory.html" title="CommandFactory klasea komandoak sortzeko balio duen klasea da. ">CommandFactory</a> klasea komandoak sortzeko balio duen klasea da </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapplication_1_1_d_b_conection.html" target="_self">DBConection</a></td><td class="desc"><a class="el" href="classapplication_1_1_d_b_conection.html" title="DBConection klasea datu basearekin zerikusia duten ataza guztiak kudeatzeko balio du...">DBConection</a> klasea datu basearekin zerikusia duten ataza guztiak kudeatzeko balio du </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapplication_1_1_hilo.html" target="_self">Hilo</a></td><td class="desc"><a class="el" href="classapplication_1_1_hilo.html" title="Hilo klasea, zirkuito bakoitzari egin beharreko testak exekutatzeaz arduratzen da. ">Hilo</a> klasea, zirkuito bakoitzari egin beharreko testak exekutatzeaz arduratzen da </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapplication_1_1_master.html" target="_self">Master</a></td><td class="desc"><a class="el" href="classapplication_1_1_master.html" title="Master klasea sistemaren klaserik garrantzitsuena da. ">Master</a> klasea sistemaren klaserik garrantzitsuena da </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapplication_1_1_master_config.html" target="_self">MasterConfig</a></td><td class="desc"><a class="el" href="classapplication_1_1_master_config.html" title="MasterConfig klaseak sisteman beharrezkoa den konfiguario informazio guztia gordetzen du...">MasterConfig</a> klaseak sisteman beharrezkoa den konfiguario informazio guztia gordetzen du </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapplication_1_1_pin_manager.html" target="_self">PinManager</a></td><td class="desc"><a class="el" href="classapplication_1_1_pin_manager.html" title="PinManager klasea Raspberry pinen kudeaketaz arduratzen da. ">PinManager</a> klasea Raspberry pinen kudeaketaz arduratzen da </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapplication_1_1_power_command.html" target="_self">PowerCommand</a></td><td class="desc"><a class="el" href="classapplication_1_1_power_command.html" title="PowerCommand klasea Command klasetik eratorritako klasea da. ">PowerCommand</a> klasea <a class="el" href="classapplication_1_1_command.html" title="Command klasea, systeman exekutatuko diren komandoak instantziatzeko balioko du. ">Command</a> klasetik eratorritako klasea da </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapplication_1_1_socketa.html" target="_self">Socketa</a></td><td class="desc"><a class="el" href="classapplication_1_1_socketa.html" title="Socketa klasea, klase abstraktua da. ">Socketa</a> klasea, klase abstraktua da </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapplication_1_1_socket_list.html" target="_self">SocketList</a></td><td class="desc"><a class="el" href="classapplication_1_1_socket_list.html" title="SocketList beste Raspberry batekin elkarrizketan egoteko beharrezkoak den socket kolekzioa gordetzeko...">SocketList</a> beste Raspberry batekin elkarrizketan egoteko beharrezkoak den socket kolekzioa gordetzeko klasea da </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapplication_1_1_socket_listener.html" target="_self">SocketListener</a></td><td class="desc"><a class="el" href="classapplication_1_1_socket_listener.html" title="SocketListener klasea, konekzio berriak onartzeko sortutako klasea da. ">SocketListener</a> klasea, konekzio berriak onartzeko sortutako klasea da </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapplication_1_1_socket_manager.html" target="_self">SocketManager</a></td><td class="desc"><a class="el" href="classapplication_1_1_socket_manager.html" title="SocketManager klasea sistema barruan socket guztien kudeaketaz arduratzen da. ">SocketManager</a> klasea sistema barruan socket guztien kudeaketaz arduratzen da </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapplication_1_1_socket_sender.html" target="_self">SocketSender</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapplication_1_1_sub_process.html" target="_self">SubProcess</a></td><td class="desc"><a class="el" href="classapplication_1_1_sub_process.html" title="SubProcess klasea sistema barruan azpi porzesu bakoaitza kudeatzeaz arduratzen da. ">SubProcess</a> klasea sistema barruan azpi porzesu bakoaitza kudeatzeaz arduratzen da </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapplication_1_1_test.html" target="_self">Test</a></td><td class="desc"><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> klasea zirkutituaren informazioa gordetzeaz arduratzen da </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapplication_1_1_test_data.html" target="_self">TestData</a></td><td class="desc"><a class="el" href="classapplication_1_1_test_data.html" title="TestData klasea, sistema barruan panel baten eta bere zirkuitu guztien informazioaz arduratzen den kl...">TestData</a> klasea, sistema barruan panel baten eta bere zirkuitu guztien informazioaz arduratzen den klase nagusia da </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapplication_1_1_x_m_l_generator.html" target="_self">XMLGenerator</a></td><td class="desc"><a class="el" href="classapplication_1_1_x_m_l_generator.html" title="XMLGenerator klasea xml fitxategiekin zerikusia duten ataza guztiak kudeatzeko balio du...">XMLGenerator</a> klasea xml fitxategiekin zerikusia duten ataza guztiak kudeatzeko balio du </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceview.html" target="_self">view</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classview_1_1_configuration_controller.html" target="_self">ConfigurationController</a></td><td class="desc"><a class="el" href="classview_1_1_configuration_controller.html" title="ConfigurationController klasea interfaze grafikoa eta sistemaren logikaren artean kokatzen den klasea...">ConfigurationController</a> klasea interfaze grafikoa eta sistemaren logikaren artean kokatzen den klasea da </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classview_1_1_g_u_i_controller.html" target="_self">GUIController</a></td><td class="desc"><a class="el" href="classview_1_1_g_u_i_controller.html" title="GUIController klasea, interfaze grafikoa eta sistemaren logikaren artean kokatzen den klasea da...">GUIController</a> klasea, interfaze grafikoa eta sistemaren logikaren artean kokatzen den klasea da </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classview_1_1_hash_master.html" target="_self">HashMaster</a></td><td class="desc"><a class="el" href="classview_1_1_hash_master.html" title="HashMaster klasea pasahitzak zifratzeas arduratzen den klasea da. ">HashMaster</a> klasea pasahitzak zifratzeas arduratzen den klasea da </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classview_1_1_main.html" target="_self">Main</a></td><td class="desc"><a class="el" href="classview_1_1_main.html" title="Main klasea sistema osoko nagusiena da. ">Main</a> klasea sistema osoko nagusiena da </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classview_1_1_work_zone_controller.html" target="_self">WorkZoneController</a></td><td class="desc">Klase hau interfaze grafikoa eta sistemaren logikaren artean kokatzen da </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
