<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Referencia de la Clase application.TestData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1_test_data.html">TestData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classapplication_1_1_test_data-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase application.TestData</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classapplication_1_1_test_data.html" title="TestData klasea, sistema barruan panel baten eta bere zirkuitu guztien informazioaz arduratzen den kl...">TestData</a> klasea, sistema barruan panel baten eta bere zirkuitu guztien informazioaz arduratzen den klase nagusia da.  
 <a href="classapplication_1_1_test_data.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración para application.TestData:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_test_data__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2b4150eb687dbc77ec7b4fb75e144a23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_test_data.html#a2b4150eb687dbc77ec7b4fb75e144a23">TestData</a> (String pPath, String barcode)  throws ParserConfigurationException, SAXException, IOException </td></tr>
<tr class="memdesc:a2b4150eb687dbc77ec7b4fb75e144a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen eraikitzailea.  <a href="#a2b4150eb687dbc77ec7b4fb75e144a23">Más...</a><br /></td></tr>
<tr class="separator:a2b4150eb687dbc77ec7b4fb75e144a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef8373c91dcdb23fb77fea407bef46e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapplication_1_1_test.html">Test</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_test_data.html#a2ef8373c91dcdb23fb77fea407bef46e">getTests</a> ()</td></tr>
<tr class="memdesc:a2ef8373c91dcdb23fb77fea407bef46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zirkuituen kolekzioa eskuratzeko balio duen funtzioa.  <a href="#a2ef8373c91dcdb23fb77fea407bef46e">Más...</a><br /></td></tr>
<tr class="separator:a2ef8373c91dcdb23fb77fea407bef46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8474fb42b02db25aa405a3cfaf9e6e9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_test_data.html#a8474fb42b02db25aa405a3cfaf9e6e9e">toAEGIS</a> (ArrayList&lt; String &gt; xml)</td></tr>
<tr class="memdesc:a8474fb42b02db25aa405a3cfaf9e6e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gordetako informazioa AEGIS formatura bihurtzeko balio duen funtzioa.  <a href="#a8474fb42b02db25aa405a3cfaf9e6e9e">Más...</a><br /></td></tr>
<tr class="separator:a8474fb42b02db25aa405a3cfaf9e6e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488b131821882ca3eae8a67bcf7ee2fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_test_data.html#a488b131821882ca3eae8a67bcf7ee2fa">uploadNewData</a> (ArrayList&lt; String &gt; sql, boolean all)  throws SQLException </td></tr>
<tr class="memdesc:a488b131821882ca3eae8a67bcf7ee2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gordetako informazioa datu basera igotzeko erabiliko den funtzioa da.  <a href="#a488b131821882ca3eae8a67bcf7ee2fa">Más...</a><br /></td></tr>
<tr class="separator:a488b131821882ca3eae8a67bcf7ee2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a05932625fe4f4f0dbc5508afd23dda42"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_test_data.html#a05932625fe4f4f0dbc5508afd23dda42">circuitType</a></td></tr>
<tr class="memdesc:a05932625fe4f4f0dbc5508afd23dda42"><td class="mdescLeft">&#160;</td><td class="mdescRight">String motako aldagaia.  <a href="#a05932625fe4f4f0dbc5508afd23dda42">Más...</a><br /></td></tr>
<tr class="separator:a05932625fe4f4f0dbc5508afd23dda42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e19a81c64de59e501606394b38c4d4b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_test_data.html#a1e19a81c64de59e501606394b38c4d4b">parentBoardCode</a></td></tr>
<tr class="memdesc:a1e19a81c64de59e501606394b38c4d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">String motako aldagaia.  <a href="#a1e19a81c64de59e501606394b38c4d4b">Más...</a><br /></td></tr>
<tr class="separator:a1e19a81c64de59e501606394b38c4d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419c4bdec348e6ebc3c3a79966fe3f83"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_test_data.html#a419c4bdec348e6ebc3c3a79966fe3f83">operatorID</a></td></tr>
<tr class="memdesc:a419c4bdec348e6ebc3c3a79966fe3f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">String motako aldagaia.  <a href="#a419c4bdec348e6ebc3c3a79966fe3f83">Más...</a><br /></td></tr>
<tr class="separator:a419c4bdec348e6ebc3c3a79966fe3f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68ffed53a5de64324f0efc6c7083530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapplication_1_1_test.html">Test</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_test_data.html#aa68ffed53a5de64324f0efc6c7083530">tests</a></td></tr>
<tr class="memdesc:aa68ffed53a5de64324f0efc6c7083530"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a>[] motako aldagaia.  <a href="#aa68ffed53a5de64324f0efc6c7083530">Más...</a><br /></td></tr>
<tr class="separator:aa68ffed53a5de64324f0efc6c7083530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classapplication_1_1_test_data.html" title="TestData klasea, sistema barruan panel baten eta bere zirkuitu guztien informazioaz arduratzen den kl...">TestData</a> klasea, sistema barruan panel baten eta bere zirkuitu guztien informazioaz arduratzen den klase nagusia da. </p>
<dl class="section author"><dt>Autor</dt><dd>Ekaitz Eizaguirre</dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a2b4150eb687dbc77ec7b4fb75e144a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">application.TestData.TestData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>barcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ParserConfigurationException, SAXException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Klasearen eraikitzailea. </p>
<p>Honen barruan dagokion xml fitxategia irakurriko da eta beharrezkoa den informazioa eskuratuko da klasea hasiarazteko.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPath</td><td>String motakoa. Konfigurazio fitxategiaren path-a. </td></tr>
    <tr><td class="paramname">barcode</td><td>String motakoa. Dagokion panelaren indetifikatzaileari erreferentzia egiten dion parametroa. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ParserConfigurationException</td><td></td></tr>
    <tr><td class="paramname">SAXException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_test_data_a2b4150eb687dbc77ec7b4fb75e144a23_cgraph.svg" width="658" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a2ef8373c91dcdb23fb77fea407bef46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_test.html">Test</a> [] application.TestData.getTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zirkuituen kolekzioa eskuratzeko balio duen funtzioa. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Zirkuituen kolekzioa <a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a>[] motako objektuan itzuliko du. </dd></dl>

</div>
</div>
<a class="anchor" id="a8474fb42b02db25aa405a3cfaf9e6e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.TestData.toAEGIS </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gordetako informazioa AEGIS formatura bihurtzeko balio duen funtzioa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>ArrayList&lt;String&gt; motakoa. Informazioa AEGIS formatuan gordetzeko erabiliko den array-a da. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_test_data_a8474fb42b02db25aa405a3cfaf9e6e9e_cgraph.svg" width="100%" height="378"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a488b131821882ca3eae8a67bcf7ee2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.TestData.uploadNewData </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gordetako informazioa datu basera igotzeko erabiliko den funtzioa da. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>ArrayList&lt;String&gt; motakoa. Testen informazioa biltzeko erabiliko den array-a da. (Bildutako informazioa SQL komandoen formatuan egongo da). </td></tr>
    <tr><td class="paramname">all</td><td>booelan motakoa. Informazio guztia array-an bildu beharra dagoen ala ez adierazten duen parametroa. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_test_data_a488b131821882ca3eae8a67bcf7ee2fa_cgraph.svg" width="100%" height="511"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a05932625fe4f4f0dbc5508afd23dda42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.TestData.circuitType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String motako aldagaia. </p>
<p>Dagokion panelaren motari egiten dio erreferentzia. </p>

</div>
</div>
<a class="anchor" id="a419c4bdec348e6ebc3c3a79966fe3f83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.TestData.operatorID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String motako aldagaia. </p>
<p>Dagokion panelaren gainean testak (komandoak) exekutatuko dituen erabiltzailearen identifikatzaileari egiten dio erreferentzia. </p>

</div>
</div>
<a class="anchor" id="a1e19a81c64de59e501606394b38c4d4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.TestData.parentBoardCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String motako aldagaia. </p>
<p>Dagokion panelaren identifikatzaileari egiten dio erreferentzia. </p>

</div>
</div>
<a class="anchor" id="aa68ffed53a5de64324f0efc6c7083530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_test.html">Test</a> [] application.TestData.tests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a>[] motako aldagaia. </p>
<p>Dagokion panelaren barruan dauden zirkuituen informazioa gordetzeko erabiliko den <a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> motako array-a. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_test_data_8java.html">TestData.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
