<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Referencia de la Clase application.DBConection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1_d_b_conection.html">DBConection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#pri-static-attribs">Atributos privados estáticos</a> &#124;
<a href="classapplication_1_1_d_b_conection-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase application.DBConection</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classapplication_1_1_d_b_conection.html" title="DBConection klasea datu basearekin zerikusia duten ataza guztiak kudeatzeko balio du...">DBConection</a> klasea datu basearekin zerikusia duten ataza guztiak kudeatzeko balio du.  
 <a href="classapplication_1_1_d_b_conection.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración para application.DBConection:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_d_b_conection__coll__graph.svg" width="302" height="235"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4e8bbf785d6894a080cd12a437060d36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_d_b_conection.html#a4e8bbf785d6894a080cd12a437060d36">updateNewData</a> (String table, String[] values)  throws SQLException </td></tr>
<tr class="memdesc:a4e8bbf785d6894a080cd12a437060d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">[JUnit-etan erabilia] Datu basera informazioa igotzeko balio duen funtzioa.  <a href="#a4e8bbf785d6894a080cd12a437060d36">Más...</a><br /></td></tr>
<tr class="separator:a4e8bbf785d6894a080cd12a437060d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6404f06dcb11a6c6788305add546da90"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_d_b_conection.html#a6404f06dcb11a6c6788305add546da90">uploadNewData</a> (<a class="el" href="classapplication_1_1_test_data.html">TestData</a> testdata, boolean all)  throws SQLException </td></tr>
<tr class="memdesc:a6404f06dcb11a6c6788305add546da90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datu basera informazioa igotzeko balio duen funtzioa.  <a href="#a6404f06dcb11a6c6788305add546da90">Más...</a><br /></td></tr>
<tr class="separator:a6404f06dcb11a6c6788305add546da90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269da237f0aa02894839dcb2b7664b13"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_d_b_conection.html#a269da237f0aa02894839dcb2b7664b13">existsUser</a> (String name, String surname)  throws SQLException </td></tr>
<tr class="memdesc:a269da237f0aa02894839dcb2b7664b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erabiltzaile bat datu basean existitzen den ala ez jakiteko balio duen funtzioa.  <a href="#a269da237f0aa02894839dcb2b7664b13">Más...</a><br /></td></tr>
<tr class="separator:a269da237f0aa02894839dcb2b7664b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546e0e9cbb7491041d941110d1493dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_d_b_conection.html#a546e0e9cbb7491041d941110d1493dd2">newUser</a> (String name, String surname, boolean admin, String id)  throws SQLException </td></tr>
<tr class="memdesc:a546e0e9cbb7491041d941110d1493dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erabiltzaile beri bat sortzeko balio duen funtzioa da.  <a href="#a546e0e9cbb7491041d941110d1493dd2">Más...</a><br /></td></tr>
<tr class="separator:a546e0e9cbb7491041d941110d1493dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38cf9abcb4120dd6e8eef4ea1406594"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_d_b_conection.html#ab38cf9abcb4120dd6e8eef4ea1406594">existsParent</a> (String parentBoardCode)</td></tr>
<tr class="memdesc:ab38cf9abcb4120dd6e8eef4ea1406594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datu basean panel bat existitzen den ala ez jakiteko balio duen funtzioa da.  <a href="#ab38cf9abcb4120dd6e8eef4ea1406594">Más...</a><br /></td></tr>
<tr class="separator:ab38cf9abcb4120dd6e8eef4ea1406594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:ab50136a2b9e0fcd533e0aaf133b55338"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classapplication_1_1_d_b_conection.html">DBConection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_d_b_conection.html#ab50136a2b9e0fcd533e0aaf133b55338">getMyDbConection</a> ()</td></tr>
<tr class="memdesc:ab50136a2b9e0fcd533e0aaf133b55338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen instantzia bakarra eskuratzeko balio duen funtzioa da.  <a href="#ab50136a2b9e0fcd533e0aaf133b55338">Más...</a><br /></td></tr>
<tr class="separator:ab50136a2b9e0fcd533e0aaf133b55338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a5ae34c7d169391ba796f8d329f16d943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_d_b_conection.html#a5ae34c7d169391ba796f8d329f16d943">DBConection</a> ()</td></tr>
<tr class="memdesc:a5ae34c7d169391ba796f8d329f16d943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen eraikitzailea da.  <a href="#a5ae34c7d169391ba796f8d329f16d943">Más...</a><br /></td></tr>
<tr class="separator:a5ae34c7d169391ba796f8d329f16d943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a74b915b98c52d8998f68ba92e3ebe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_d_b_conection.html#ad4a74b915b98c52d8998f68ba92e3ebe">stablishConnection</a> ()  throws SQLException </td></tr>
<tr class="memdesc:ad4a74b915b98c52d8998f68ba92e3ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konexioa ezartzeko balio duen funtzioa da.  <a href="#ad4a74b915b98c52d8998f68ba92e3ebe">Más...</a><br /></td></tr>
<tr class="separator:ad4a74b915b98c52d8998f68ba92e3ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4b459e8f02d37640f52c45c1468509"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_d_b_conection.html#a3a4b459e8f02d37640f52c45c1468509">closeConnection</a> ()</td></tr>
<tr class="memdesc:a3a4b459e8f02d37640f52c45c1468509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konexioa ixteko erabiliko den funtzioa da.  <a href="#a3a4b459e8f02d37640f52c45c1468509">Más...</a><br /></td></tr>
<tr class="separator:a3a4b459e8f02d37640f52c45c1468509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af6470cfdf1d1222b62e53e5452e91cfc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_d_b_conection.html#af6470cfdf1d1222b62e53e5452e91cfc">host</a></td></tr>
<tr class="memdesc:af6470cfdf1d1222b62e53e5452e91cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">String motako aldagaia.  <a href="#af6470cfdf1d1222b62e53e5452e91cfc">Más...</a><br /></td></tr>
<tr class="separator:af6470cfdf1d1222b62e53e5452e91cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec47f63794715b96059e5dce19dd25f"><td class="memItemLeft" align="right" valign="top">Connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_d_b_conection.html#a3ec47f63794715b96059e5dce19dd25f">con</a></td></tr>
<tr class="memdesc:a3ec47f63794715b96059e5dce19dd25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection motako aldagaia.  <a href="#a3ec47f63794715b96059e5dce19dd25f">Más...</a><br /></td></tr>
<tr class="separator:a3ec47f63794715b96059e5dce19dd25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c7c73ac127db7d3368a9437eb0513b"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_d_b_conection.html#a36c7c73ac127db7d3368a9437eb0513b">sqlCommands</a></td></tr>
<tr class="memdesc:a36c7c73ac127db7d3368a9437eb0513b"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; ArrayList&lt;String&gt; motako aldagaia.  <a href="#a36c7c73ac127db7d3368a9437eb0513b">Más...</a><br /></td></tr>
<tr class="separator:a36c7c73ac127db7d3368a9437eb0513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos privados estáticos</h2></td></tr>
<tr class="memitem:a19a6108ffa83765a70b93db5a0c98967"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classapplication_1_1_d_b_conection.html">DBConection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_d_b_conection.html#a19a6108ffa83765a70b93db5a0c98967">myDBConection</a></td></tr>
<tr class="memdesc:a19a6108ffa83765a70b93db5a0c98967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai estatikoa da.  <a href="#a19a6108ffa83765a70b93db5a0c98967">Más...</a><br /></td></tr>
<tr class="separator:a19a6108ffa83765a70b93db5a0c98967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classapplication_1_1_d_b_conection.html" title="DBConection klasea datu basearekin zerikusia duten ataza guztiak kudeatzeko balio du...">DBConection</a> klasea datu basearekin zerikusia duten ataza guztiak kudeatzeko balio du. </p>
<p>Modularitate oinarria aplikatuz, klase bakoitzak zerikusia duten ataza multzoa burutuko ditu. Klase honekin datu basearekin konexioa ireki, itxi eta datu berriak igo daitezke. </p><dl class="section author"><dt>Autor</dt><dd>Ekaitz Eizaguirre</dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a5ae34c7d169391ba796f8d329f16d943"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">application.DBConection.DBConection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Klasearen eraikitzailea da. </p>
<p>Honetan host aldagaia dagokion informazioarekin hasieratzen da. </p>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_d_b_conection_a5ae34c7d169391ba796f8d329f16d943_cgraph.svg" width="630" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a3a4b459e8f02d37640f52c45c1468509"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int application.DBConection.closeConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konexioa ixteko erabiliko den funtzioa da. </p>
<p>Dei bakoitzean saiakaera bakarra egingo du.</p>
<dl class="section return"><dt>Devuelve</dt><dd>Konexioa ixtea lortzen bada 0 itzuliko du, bestela 1. </dd></dl>

</div>
</div>
<a class="anchor" id="ab38cf9abcb4120dd6e8eef4ea1406594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean application.DBConection.existsParent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parentBoardCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Datu basean panel bat existitzen den ala ez jakiteko balio duen funtzioa da. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentBoardCode</td><td>String motakoa. Bilatu nahi den panelaren kodeari erreferentzia egiten dion parametroa da. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_d_b_conection_ab38cf9abcb4120dd6e8eef4ea1406594_cgraph.svg" width="475" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a269da237f0aa02894839dcb2b7664b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean application.DBConection.existsUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>surname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erabiltzaile bat datu basean existitzen den ala ez jakiteko balio duen funtzioa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>String motakoa. Bilatu nahi den erabiltzailearen izenari egiten dio erreferentzia. </td></tr>
    <tr><td class="paramname">surname</td><td>String motakoa. Bilatu nahi den erabiltzailearen abizenei egiten die erreferentzia. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Datu basean bilatutako erabiltzailea aurkitzen bada, true itzuliko du, bestela false. </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_d_b_conection_a269da237f0aa02894839dcb2b7664b13_cgraph.svg" width="503" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab50136a2b9e0fcd533e0aaf133b55338"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classapplication_1_1_d_b_conection.html">DBConection</a> application.DBConection.getMyDbConection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Klasearen instantzia bakarra eskuratzeko balio duen funtzioa da. </p>
<p>myDBConection aldagaia null balioa badauka, klasearen instantzia berria ezleituko dio.</p>
<dl class="section return"><dt>Devuelve</dt><dd>Sortu berri den instantzia edota sortuta zegoena itzuliko du. </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_d_b_conection_ab50136a2b9e0fcd533e0aaf133b55338_cgraph.svg" width="100%" height="388"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a546e0e9cbb7491041d941110d1493dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.DBConection.newUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>admin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erabiltzaile beri bat sortzeko balio duen funtzioa da. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>String motakoa. Sortu nahi den erabiltzailearen izenari egiten dio erreferentzia. </td></tr>
    <tr><td class="paramname">surname</td><td>String motakoa. Sortu nahi den erabiltzailearen abizenei egiten die erreferentzia. </td></tr>
    <tr><td class="paramname">admin</td><td>boolean motakoa. Sortu nahi den erabiltzailearen bainemei egiten die erreferentzia. </td></tr>
    <tr><td class="paramname">id</td><td>String motakoa. Sortu nahi den erabiltzailearen identifikatzailerari egiten dio erreferentzia. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_d_b_conection_a546e0e9cbb7491041d941110d1493dd2_cgraph.svg" width="491" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4a74b915b98c52d8998f68ba92e3ebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int application.DBConection.stablishConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konexioa ezartzeko balio duen funtzioa da. </p>
<p>Dei bakoitzean saiakera bakarra egingo du.</p>
<dl class="section return"><dt>Devuelve</dt><dd>Konexioa ezartzea lortzen bada 0 itzuliko du, bestela 1. </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e8bbf785d6894a080cd12a437060d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int application.DBConection.updateNewData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[JUnit-etan erabilia] Datu basera informazioa igotzeko balio duen funtzioa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>String motakoa. Datu basearen barruan zein tablara igo beharko den informazioa erreferentzia egiten dio. </td></tr>
    <tr><td class="paramname">values</td><td>String[] motakoa. Tablaren barruan sartuko diren datuei erreferentzia egiten die. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Informazioa igotzea lortzen bada, 0 itzuliko du, bestela bai konexioa ezartzea lortu ez delako edota konexioa ixtea lortu ez delako 1 itzuliko du. </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_d_b_conection_a4e8bbf785d6894a080cd12a437060d36_cgraph.svg" width="479" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6404f06dcb11a6c6788305add546da90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void application.DBConection.uploadNewData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapplication_1_1_test_data.html">TestData</a>&#160;</td>
          <td class="paramname"><em>testdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Datu basera informazioa igotzeko balio duen funtzioa. </p>
<p>Konexioa ezarri,informazioa bildu, dautak igo eta ondoren konexioa ixten da.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">testdata</td><td><a class="el" href="classapplication_1_1_test_data.html" title="TestData klasea, sistema barruan panel baten eta bere zirkuitu guztien informazioaz arduratzen den kl...">TestData</a> motakoa. Igo beharreko informazioa objektu honetatik aterako dira. </td></tr>
    <tr><td class="paramname">all</td><td>boolean motakoa. Datu bilketan informazio guztia eskuratu behar den a la ez adierazten duen parametroa da. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_d_b_conection_a6404f06dcb11a6c6788305add546da90_cgraph.svg" width="479" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a3ec47f63794715b96059e5dce19dd25f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Connection application.DBConection.con</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection motako aldagaia. </p>
<p>Datu basearekin sortutako konexioa gordeko duen aldagaia da. </p>

</div>
</div>
<a class="anchor" id="af6470cfdf1d1222b62e53e5452e91cfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.DBConection.host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String motako aldagaia. </p>
<p>Datu basearen kokapenari buruzko informazioa gordetzen duen aldagaia da. </p>

</div>
</div>
<a class="anchor" id="a19a6108ffa83765a70b93db5a0c98967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_d_b_conection.html">DBConection</a> application.DBConection.myDBConection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aldagai estatikoa da. </p>
<p>Klase berari erreferentzia egiten dion aldagaia da. Sistema barruan klasea instantzia bakarrekoa izatea espero da. </p>

</div>
</div>
<a class="anchor" id="a36c7c73ac127db7d3368a9437eb0513b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; application.DBConection.sqlCommands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt; ArrayList&lt;String&gt; motako aldagaia. </p>
<p>Datu basera informazio berria igotzerako garaian erabiliko da, SQL comandoak biltzeko. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_d_b_conection_8java.html">DBConection.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
