<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Referencia de la Clase application.PinManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1_pin_manager.html">PinManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#pri-static-attribs">Atributos privados estáticos</a> &#124;
<a href="classapplication_1_1_pin_manager-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase application.PinManager</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classapplication_1_1_pin_manager.html" title="PinManager klasea Raspberry pinen kudeaketaz arduratzen da. ">PinManager</a> klasea Raspberry pinen kudeaketaz arduratzen da.  
 <a href="classapplication_1_1_pin_manager.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración para application.PinManager:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_pin_manager__coll__graph.svg" width="347" height="162"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a89536ffb68ad6a96ce73ad5ea602f62f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_pin_manager.html#a89536ffb68ad6a96ce73ad5ea602f62f">readDataFromRaspBerryPiPin</a> ()</td></tr>
<tr class="memdesc:a89536ffb68ad6a96ce73ad5ea602f62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raspberry Pi-ko pin-a denboran zehar irakurtzeko erabiliko den funtzioa da.  <a href="#a89536ffb68ad6a96ce73ad5ea602f62f">Más...</a><br /></td></tr>
<tr class="separator:a89536ffb68ad6a96ce73ad5ea602f62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf534e93d4f9bc5554771aa2e502b958"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_pin_manager.html#aaf534e93d4f9bc5554771aa2e502b958">getPinStatus</a> ()</td></tr>
<tr class="memdesc:aaf534e93d4f9bc5554771aa2e502b958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin-aren egoera eskuratzeko balio duen funtzioa da.  <a href="#aaf534e93d4f9bc5554771aa2e502b958">Más...</a><br /></td></tr>
<tr class="separator:aaf534e93d4f9bc5554771aa2e502b958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7babec3e0f32659691c681cd8b4937b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_pin_manager.html#ad7babec3e0f32659691c681cd8b4937b">stopListeningToPin</a> ()</td></tr>
<tr class="memdesc:ad7babec3e0f32659691c681cd8b4937b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin-a irakutzeari uzteko erabiliko den funtzioa da.  <a href="#ad7babec3e0f32659691c681cd8b4937b">Más...</a><br /></td></tr>
<tr class="separator:ad7babec3e0f32659691c681cd8b4937b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a1a26fe4b5096e031900c906149b347a4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classapplication_1_1_pin_manager.html">PinManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_pin_manager.html#a1a26fe4b5096e031900c906149b347a4">getMyPinManager</a> ()</td></tr>
<tr class="memdesc:a1a26fe4b5096e031900c906149b347a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen instantzia bakarra eskuratzeko balio duen funtzioa da.  <a href="#a1a26fe4b5096e031900c906149b347a4">Más...</a><br /></td></tr>
<tr class="separator:a1a26fe4b5096e031900c906149b347a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a3c1961d04387608ac0e3d36dd1696a18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_pin_manager.html#a3c1961d04387608ac0e3d36dd1696a18">PinManager</a> ()</td></tr>
<tr class="memdesc:a3c1961d04387608ac0e3d36dd1696a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen eraikitzailea.  <a href="#a3c1961d04387608ac0e3d36dd1696a18">Más...</a><br /></td></tr>
<tr class="separator:a3c1961d04387608ac0e3d36dd1696a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a1cac091d27f4f3b728dec4d637049238"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_pin_manager.html#a1cac091d27f4f3b728dec4d637049238">thePinIsOn</a></td></tr>
<tr class="memdesc:a1cac091d27f4f3b728dec4d637049238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai boolearra.  <a href="#a1cac091d27f4f3b728dec4d637049238">Más...</a><br /></td></tr>
<tr class="separator:a1cac091d27f4f3b728dec4d637049238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81393f0dd776ea18d736f7086eb74e4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_pin_manager.html#ae81393f0dd776ea18d736f7086eb74e4">finishTheTask</a></td></tr>
<tr class="memdesc:ae81393f0dd776ea18d736f7086eb74e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai boolearra.  <a href="#ae81393f0dd776ea18d736f7086eb74e4">Más...</a><br /></td></tr>
<tr class="separator:ae81393f0dd776ea18d736f7086eb74e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos privados estáticos</h2></td></tr>
<tr class="memitem:adbb7f400519eef186dcbd933db4ec166"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classapplication_1_1_pin_manager.html">PinManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_pin_manager.html#adbb7f400519eef186dcbd933db4ec166">myPinManager</a> = null</td></tr>
<tr class="memdesc:adbb7f400519eef186dcbd933db4ec166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai estatikoa.  <a href="#adbb7f400519eef186dcbd933db4ec166">Más...</a><br /></td></tr>
<tr class="separator:adbb7f400519eef186dcbd933db4ec166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classapplication_1_1_pin_manager.html" title="PinManager klasea Raspberry pinen kudeaketaz arduratzen da. ">PinManager</a> klasea Raspberry pinen kudeaketaz arduratzen da. </p>
<p>Klase hoentan beharrezkoak diren pin guztien kudeaketa egiten da. Honen diseinuaren arabera erraza izango da pin gehiagoren kudeaketa inplementatzea zein sisteman atzitzea.</p>
<dl class="section author"><dt>Autor</dt><dd>Ekaitz Eizaguirre</dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a3c1961d04387608ac0e3d36dd1696a18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">application.PinManager.PinManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Klasearen eraikitzailea. </p>
<p>Eraikitzaile pribatua izango da Sistema barruan instantzia bakarrekoa izatea espero delako. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a1a26fe4b5096e031900c906149b347a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classapplication_1_1_pin_manager.html">PinManager</a> application.PinManager.getMyPinManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Klasearen instantzia bakarra eskuratzeko balio duen funtzioa da. </p>
<p>myPinManager aldagaia null balioa badauka, klasearen instantzia berria ezleituko dio.</p>
<dl class="section return"><dt>Devuelve</dt><dd>Sortu berri den instantzia edota sortuta zegoena itzuliko du. </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_pin_manager_a1a26fe4b5096e031900c906149b347a4_cgraph.svg" width="418" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf534e93d4f9bc5554771aa2e502b958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean application.PinManager.getPinStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin-aren egoera eskuratzeko balio duen funtzioa da. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Pin-aren egoera boolear aldagai batean itzuliko du. </dd></dl>

</div>
</div>
<a class="anchor" id="a89536ffb68ad6a96ce73ad5ea602f62f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.PinManager.readDataFromRaspBerryPiPin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raspberry Pi-ko pin-a denboran zehar irakurtzeko erabiliko den funtzioa da. </p>
<p>Pin-a HIGH badago thePinIsOn true balio hartuko du, besteal false. </p>

</div>
</div>
<a class="anchor" id="ad7babec3e0f32659691c681cd8b4937b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.PinManager.stopListeningToPin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin-a irakutzeari uzteko erabiliko den funtzioa da. </p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="ae81393f0dd776ea18d736f7086eb74e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean application.PinManager.finishTheTask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aldagai boolearra. </p>
<p>Pin-a irakurtzen gelditzeko adierazten duen aldagaia da. </p>

</div>
</div>
<a class="anchor" id="adbb7f400519eef186dcbd933db4ec166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_pin_manager.html">PinManager</a> application.PinManager.myPinManager = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aldagai estatikoa. </p>
<p>Klase berari erreferentzia egiten dion aldagaia da. Sistema barruan klase hau instantzia bakarrekoa izatea espero da. </p>

</div>
</div>
<a class="anchor" id="a1cac091d27f4f3b728dec4d637049238"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean application.PinManager.thePinIsOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aldagai boolearra. </p>
<p>Pin-a zein egoeran dagoen jakiteko sortutako aldagaia da. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_pin_manager_8java.html">PinManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
