<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Referencia de la Clase view.Main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceview.html">view</a></li><li class="navelem"><a class="el" href="classview_1_1_main.html">Main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="#pac-static-attribs">Atributos Estáticos del 'package'</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="classview_1_1_main-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase view.Main</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classview_1_1_main.html" title="Main klasea sistema osoko nagusiena da. ">Main</a> klasea sistema osoko nagusiena da.  
 <a href="classview_1_1_main.html#details">Más...</a></p>

<p>Herencias Application.</p>
<div class="dynheader">
Diagrama de colaboración para view.Main:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classview_1_1_main__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2a297b36f92d55c7bd866a3d575cd40f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_main.html#a2a297b36f92d55c7bd866a3d575cd40f">start</a> (Stage primaryStage)</td></tr>
<tr class="memdesc:a2a297b36f92d55c7bd866a3d575cd40f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classview_1_1_main.html" title="Main klasea sistema osoko nagusiena da. ">Main</a> metodoak deitua, sistemaren interfazeak eta oinarrizko konfigurazioa hasieratzen ditu eta logina pantailaratzen du.  <a href="#a2a297b36f92d55c7bd866a3d575cd40f">Más...</a><br /></td></tr>
<tr class="separator:a2a297b36f92d55c7bd866a3d575cd40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a88ae4bf785b56ccb618a504b196ca6d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_main.html#a88ae4bf785b56ccb618a504b196ca6d9">main</a> (String[] args)</td></tr>
<tr class="memdesc:a88ae4bf785b56ccb618a504b196ca6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classview_1_1_main.html" title="Main klasea sistema osoko nagusiena da. ">Main</a> metodoa.  <a href="#a88ae4bf785b56ccb618a504b196ca6d9">Más...</a><br /></td></tr>
<tr class="separator:a88ae4bf785b56ccb618a504b196ca6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad472900ae9cb601618e964365310e919"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_main.html#ad472900ae9cb601618e964365310e919">change</a> (String scene)</td></tr>
<tr class="memdesc:ad472900ae9cb601618e964365310e919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfazeak bata bestearekin aldatzeko balio duen funtzioa.  <a href="#ad472900ae9cb601618e964365310e919">Más...</a><br /></td></tr>
<tr class="separator:ad472900ae9cb601618e964365310e919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:aa2188e446b51347b65f94280958e4062"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classview_1_1_configuration_controller.html">ConfigurationController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_main.html#aa2188e446b51347b65f94280958e4062">cc</a></td></tr>
<tr class="memdesc:aa2188e446b51347b65f94280958e4062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai estatikoa.  <a href="#aa2188e446b51347b65f94280958e4062">Más...</a><br /></td></tr>
<tr class="separator:aa2188e446b51347b65f94280958e4062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91710c52d452e826a80f401fa15e67c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classview_1_1_g_u_i_controller.html">GUIController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_main.html#a91710c52d452e826a80f401fa15e67c0">guic</a></td></tr>
<tr class="memdesc:a91710c52d452e826a80f401fa15e67c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai estatikoa.  <a href="#a91710c52d452e826a80f401fa15e67c0">Más...</a><br /></td></tr>
<tr class="separator:a91710c52d452e826a80f401fa15e67c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4597f8b11b1c377e9061d0bb40210b5c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classview_1_1_work_zone_controller.html">WorkZoneController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_main.html#a4597f8b11b1c377e9061d0bb40210b5c">wzc</a></td></tr>
<tr class="memdesc:a4597f8b11b1c377e9061d0bb40210b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai estatikoa.  <a href="#a4597f8b11b1c377e9061d0bb40210b5c">Más...</a><br /></td></tr>
<tr class="separator:a4597f8b11b1c377e9061d0bb40210b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Atributos Estáticos del 'package'</h2></td></tr>
<tr class="memitem:ac40f4f159684b4dfb8ef96da6fd54745"><td class="memItemLeft" align="right" valign="top">static Scene&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_main.html#ac40f4f159684b4dfb8ef96da6fd54745">login</a></td></tr>
<tr class="memdesc:ac40f4f159684b4dfb8ef96da6fd54745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai estatikoa.  <a href="#ac40f4f159684b4dfb8ef96da6fd54745">Más...</a><br /></td></tr>
<tr class="separator:ac40f4f159684b4dfb8ef96da6fd54745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4debef00281d68916b12251dbf25824"><td class="memItemLeft" align="right" valign="top">static Scene&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_main.html#ae4debef00281d68916b12251dbf25824">working</a></td></tr>
<tr class="memdesc:ae4debef00281d68916b12251dbf25824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai estatikoa.  <a href="#ae4debef00281d68916b12251dbf25824">Más...</a><br /></td></tr>
<tr class="separator:ae4debef00281d68916b12251dbf25824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87401877e142f4befd6b2bb9ba25a08b"><td class="memItemLeft" align="right" valign="top">static Scene&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_main.html#a87401877e142f4befd6b2bb9ba25a08b">configuring</a></td></tr>
<tr class="memdesc:a87401877e142f4befd6b2bb9ba25a08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai estatikoa.  <a href="#a87401877e142f4befd6b2bb9ba25a08b">Más...</a><br /></td></tr>
<tr class="separator:a87401877e142f4befd6b2bb9ba25a08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223c95907bc6b1efbae34f43a2412e83"><td class="memItemLeft" align="right" valign="top">static Stage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_main.html#a223c95907bc6b1efbae34f43a2412e83">window</a></td></tr>
<tr class="memdesc:a223c95907bc6b1efbae34f43a2412e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai estatikoa.  <a href="#a223c95907bc6b1efbae34f43a2412e83">Más...</a><br /></td></tr>
<tr class="separator:a223c95907bc6b1efbae34f43a2412e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a7400601434bb5bd40370f5a8680950b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_main.html#a7400601434bb5bd40370f5a8680950b1">readConfig</a> ()</td></tr>
<tr class="memdesc:a7400601434bb5bd40370f5a8680950b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sistemaren konfigurazioa ezartzeko erabiliko den funtzioa da.  <a href="#a7400601434bb5bd40370f5a8680950b1">Más...</a><br /></td></tr>
<tr class="separator:a7400601434bb5bd40370f5a8680950b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classview_1_1_main.html" title="Main klasea sistema osoko nagusiena da. ">Main</a> klasea sistema osoko nagusiena da. </p>
<p>Honetan main metodoa aurkitu dezakegu. Nahiz eta klaserik nagusiena izan, logika lana Master klaseari uzten dio.</p>
<dl class="section author"><dt>Autor</dt><dd>Ekaitz Eizaguirre</dd></dl>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ad472900ae9cb601618e964365310e919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void view.Main.change </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interfazeak bata bestearekin aldatzeko balio duen funtzioa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>String motakoa. Pantailaratuko den hurrengo interfazea erabakitzen du. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88ae4bf785b56ccb618a504b196ca6d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void view.Main.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classview_1_1_main.html" title="Main klasea sistema osoko nagusiena da. ">Main</a> metodoa. </p>
<p>Aplikazioa exekutatzean burutzen den lehenengo metodoa.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>String[] motakoa. Sistema exekutatzen denean jasotzen dituen parametroak. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7400601434bb5bd40370f5a8680950b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view.Main.readConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sistemaren konfigurazioa ezartzeko erabiliko den funtzioa da. </p>
<dl class="section see"><dt>Ver también</dt><dd>MasterConfig </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classview_1_1_main_a7400601434bb5bd40370f5a8680950b1_cgraph.svg" width="604" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a297b36f92d55c7bd866a3d575cd40f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.Main.start </td>
          <td>(</td>
          <td class="paramtype">Stage&#160;</td>
          <td class="paramname"><em>primaryStage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classview_1_1_main.html" title="Main klasea sistema osoko nagusiena da. ">Main</a> metodoak deitua, sistemaren interfazeak eta oinarrizko konfigurazioa hasieratzen ditu eta logina pantailaratzen du. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">primaryStage</td><td>Stage motakoa. Interfaze guztiak pantailaratzeko oinarria. Honen gainean interfazeak aldatuko dira. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classview_1_1_main_a2a297b36f92d55c7bd866a3d575cd40f_cgraph.svg" width="100%" height="383"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="aa2188e446b51347b65f94280958e4062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classview_1_1_configuration_controller.html">ConfigurationController</a> view.Main.cc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aldagai estatikoa. </p>
<p>Sarritan <a class="el" href="classview_1_1_configuration_controller.html" title="ConfigurationController klasea interfaze grafikoa eta sistemaren logikaren artean kokatzen den klasea...">ConfigurationController</a> adapter-ari deitu beharra dagoenez, kodea argiagoa izateko aldagai honetan ezleituta dago. </p>

</div>
</div>
<a class="anchor" id="a87401877e142f4befd6b2bb9ba25a08b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scene view.Main.configuring</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aldagai estatikoa. </p>
<p>Configuration interfaze grafika gordetzen duen aldagaia. </p>

</div>
</div>
<a class="anchor" id="a91710c52d452e826a80f401fa15e67c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classview_1_1_g_u_i_controller.html">GUIController</a> view.Main.guic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aldagai estatikoa. </p>
<p>Sarritan <a class="el" href="classview_1_1_g_u_i_controller.html" title="GUIController klasea, interfaze grafikoa eta sistemaren logikaren artean kokatzen den klasea da...">GUIController</a> adapter-ari deitu beharra dagoenez, kodea argiagoa izateko aldagai honetan ezleituta dago. </p>

</div>
</div>
<a class="anchor" id="ac40f4f159684b4dfb8ef96da6fd54745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scene view.Main.login</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aldagai estatikoa. </p>
<p>Loginaren interfaze grafika gordetzen duen aldagaia. </p>

</div>
</div>
<a class="anchor" id="a223c95907bc6b1efbae34f43a2412e83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stage view.Main.window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aldagai estatikoa. </p>
<p>Interfaze guztiak kokatuko diren aldagaia. Honetan interfazeak aldatzen joango dira. </p>

</div>
</div>
<a class="anchor" id="ae4debef00281d68916b12251dbf25824"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scene view.Main.working</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aldagai estatikoa. </p>
<p>WorkZone interfaze grafika gordetzen duen aldagaia. </p>

</div>
</div>
<a class="anchor" id="a4597f8b11b1c377e9061d0bb40210b5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classview_1_1_work_zone_controller.html">WorkZoneController</a> view.Main.wzc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aldagai estatikoa. </p>
<p>Sarritan <a class="el" href="classview_1_1_work_zone_controller.html" title="Klase hau interfaze grafikoa eta sistemaren logikaren artean kokatzen da. ">WorkZoneController</a> adapter-ari deitu beharra dagoenez, kodea argiagoa izateko aldagai honetan ezleituta dago. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
