<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Referencia de la Clase application.PowerCommand</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1_power_command.html">PowerCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classapplication_1_1_power_command-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase application.PowerCommand</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classapplication_1_1_power_command.html" title="PowerCommand klasea Command klasetik eratorritako klasea da. ">PowerCommand</a> klasea <a class="el" href="classapplication_1_1_command.html" title="Command klasea, systeman exekutatuko diren komandoak instantziatzeko balioko du. ">Command</a> klasetik eratorritako klasea da.  
 <a href="classapplication_1_1_power_command.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de herencias de application.PowerCommand</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_power_command__inherit__graph.svg" width="194" height="536"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Diagrama de colaboración para application.PowerCommand:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_power_command__coll__graph.svg" width="194" height="536"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a86c9c04d2fb97584f3ce4b889e5788cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_power_command.html#a86c9c04d2fb97584f3ce4b889e5788cf">PowerCommand</a> (Node parameterNode)</td></tr>
<tr class="memdesc:a86c9c04d2fb97584f3ce4b889e5788cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen eraikitzailea.  <a href="#a86c9c04d2fb97584f3ce4b889e5788cf">Más...</a><br /></td></tr>
<tr class="separator:a86c9c04d2fb97584f3ce4b889e5788cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:ad4827d7c3b8120cae33fc0f184e13047"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_power_command.html#ad4827d7c3b8120cae33fc0f184e13047">execute</a> (<a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a> soc)  throws IOException </td></tr>
<tr class="separator:ad4827d7c3b8120cae33fc0f184e13047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897021d43d8ee8bf9b5385b92db6bd4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_power_command.html#a897021d43d8ee8bf9b5385b92db6bd4e">toAEGIS</a> (ArrayList&lt; String &gt; xml)</td></tr>
<tr class="separator:a897021d43d8ee8bf9b5385b92db6bd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00481af1f2dcfed6edbbab0eb4d6f73a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_power_command.html#a00481af1f2dcfed6edbbab0eb4d6f73a">getDate</a> ()</td></tr>
<tr class="separator:a00481af1f2dcfed6edbbab0eb4d6f73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6c8b556796416edde2c244f45cb93d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_power_command.html#a9d6c8b556796416edde2c244f45cb93d">uploadNewData</a> (ArrayList&lt; String &gt; sql, String pCID)</td></tr>
<tr class="separator:a9d6c8b556796416edde2c244f45cb93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b426740335e87614b5338687b692f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_power_command.html#aa8b426740335e87614b5338687b692f9">commandStatus</a> ()</td></tr>
<tr class="separator:aa8b426740335e87614b5338687b692f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classapplication_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classapplication_1_1_command')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="classapplication_1_1_command.html">application.Command</a></td></tr>
<tr class="memitem:a37d711cc6337df4d0dc22eaaca2ac3e4 inherit pro_methods_classapplication_1_1_command"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_command.html#a37d711cc6337df4d0dc22eaaca2ac3e4">execute</a> (<a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a> soc)  throws IOException</td></tr>
<tr class="memdesc:a37d711cc6337df4d0dc22eaaca2ac3e4 inherit pro_methods_classapplication_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komandoa exekutatzeko balio duen funtzioa da.  <a href="#a37d711cc6337df4d0dc22eaaca2ac3e4">Más...</a><br /></td></tr>
<tr class="separator:a37d711cc6337df4d0dc22eaaca2ac3e4 inherit pro_methods_classapplication_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e46cf38e17e8a3bce4d23e6143a08f inherit pro_methods_classapplication_1_1_command"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_command.html#aa8e46cf38e17e8a3bce4d23e6143a08f">toAEGIS</a> (ArrayList&lt; String &gt; xml)</td></tr>
<tr class="memdesc:aa8e46cf38e17e8a3bce4d23e6143a08f inherit pro_methods_classapplication_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komandoa behin exekutatuta lortutako informazio eta emaitzak AEGIS formatura bihurtzeko erabiliko den funtzioa da.  <a href="#aa8e46cf38e17e8a3bce4d23e6143a08f">Más...</a><br /></td></tr>
<tr class="separator:aa8e46cf38e17e8a3bce4d23e6143a08f inherit pro_methods_classapplication_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58633addf4761282942415b0cac1a26 inherit pro_methods_classapplication_1_1_command"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_command.html#aa58633addf4761282942415b0cac1a26">commandStatus</a> ()</td></tr>
<tr class="memdesc:aa58633addf4761282942415b0cac1a26 inherit pro_methods_classapplication_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komandoaren egoera jakiteko balio duen funtzioa.  <a href="#aa58633addf4761282942415b0cac1a26">Más...</a><br /></td></tr>
<tr class="separator:aa58633addf4761282942415b0cac1a26 inherit pro_methods_classapplication_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e16254f51c2c25db1e30b5b9ccee2b inherit pro_methods_classapplication_1_1_command"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_command.html#a60e16254f51c2c25db1e30b5b9ccee2b">getDate</a> ()</td></tr>
<tr class="memdesc:a60e16254f51c2c25db1e30b5b9ccee2b inherit pro_methods_classapplication_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komandoa noiz exekutatu zen jakiteko erabiliko den funtzioa da.  <a href="#a60e16254f51c2c25db1e30b5b9ccee2b">Más...</a><br /></td></tr>
<tr class="separator:a60e16254f51c2c25db1e30b5b9ccee2b inherit pro_methods_classapplication_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2874fd25885ea45bc07d8806cee1f24 inherit pro_methods_classapplication_1_1_command"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_command.html#ae2874fd25885ea45bc07d8806cee1f24">uploadNewData</a> (ArrayList&lt; String &gt; sql, String pCID)</td></tr>
<tr class="memdesc:ae2874fd25885ea45bc07d8806cee1f24 inherit pro_methods_classapplication_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komando batek exekutatu eta gero gorde duen informazioa datu basera igotzeko balio duen funtzioa da.  <a href="#ae2874fd25885ea45bc07d8806cee1f24">Más...</a><br /></td></tr>
<tr class="separator:ae2874fd25885ea45bc07d8806cee1f24 inherit pro_methods_classapplication_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af3788fe235738e6773d99dac3f2c186d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_power_command.html#af3788fe235738e6773d99dac3f2c186d">id</a></td></tr>
<tr class="memdesc:af3788fe235738e6773d99dac3f2c186d"><td class="mdescLeft">&#160;</td><td class="mdescRight">int motako aldagaia.  <a href="#af3788fe235738e6773d99dac3f2c186d">Más...</a><br /></td></tr>
<tr class="separator:af3788fe235738e6773d99dac3f2c186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64facfae1101f06b4afa6a499b3ba3e"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_power_command.html#af64facfae1101f06b4afa6a499b3ba3e">pin</a></td></tr>
<tr class="memdesc:af64facfae1101f06b4afa6a499b3ba3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">int motako aldagaia.  <a href="#af64facfae1101f06b4afa6a499b3ba3e">Más...</a><br /></td></tr>
<tr class="separator:af64facfae1101f06b4afa6a499b3ba3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a702fa9dfbbe08300041a9e1fcd8b91"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_power_command.html#a4a702fa9dfbbe08300041a9e1fcd8b91">name</a></td></tr>
<tr class="memdesc:a4a702fa9dfbbe08300041a9e1fcd8b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">String motako aldagaia.  <a href="#a4a702fa9dfbbe08300041a9e1fcd8b91">Más...</a><br /></td></tr>
<tr class="separator:a4a702fa9dfbbe08300041a9e1fcd8b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e284cfdb2e0dbe7a9e329fcdecdc47e"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_power_command.html#a7e284cfdb2e0dbe7a9e329fcdecdc47e">response</a></td></tr>
<tr class="memdesc:a7e284cfdb2e0dbe7a9e329fcdecdc47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">byte[] motako aldagaia.  <a href="#a7e284cfdb2e0dbe7a9e329fcdecdc47e">Más...</a><br /></td></tr>
<tr class="separator:a7e284cfdb2e0dbe7a9e329fcdecdc47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42be047471f2ffbb0983c58ea0db88aa"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_power_command.html#a42be047471f2ffbb0983c58ea0db88aa">unit</a></td></tr>
<tr class="memdesc:a42be047471f2ffbb0983c58ea0db88aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">String motako aldagaia.  <a href="#a42be047471f2ffbb0983c58ea0db88aa">Más...</a><br /></td></tr>
<tr class="separator:a42be047471f2ffbb0983c58ea0db88aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa302df4da648c080238b65b38ec4f953"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_power_command.html#aa302df4da648c080238b65b38ec4f953">result</a></td></tr>
<tr class="memdesc:aa302df4da648c080238b65b38ec4f953"><td class="mdescLeft">&#160;</td><td class="mdescRight">String motako aldagaia.  <a href="#aa302df4da648c080238b65b38ec4f953">Más...</a><br /></td></tr>
<tr class="separator:aa302df4da648c080238b65b38ec4f953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58316f8383e4c6e99dc3ade99315288"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_power_command.html#ae58316f8383e4c6e99dc3ade99315288">value</a></td></tr>
<tr class="memdesc:ae58316f8383e4c6e99dc3ade99315288"><td class="mdescLeft">&#160;</td><td class="mdescRight">float motako aldagaia.  <a href="#ae58316f8383e4c6e99dc3ade99315288">Más...</a><br /></td></tr>
<tr class="separator:ae58316f8383e4c6e99dc3ade99315288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7385ac682e0445370e76e9c56c6f5ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_power_command.html#ad7385ac682e0445370e76e9c56c6f5ac">lower</a></td></tr>
<tr class="memdesc:ad7385ac682e0445370e76e9c56c6f5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">float motako aldagaia.  <a href="#ad7385ac682e0445370e76e9c56c6f5ac">Más...</a><br /></td></tr>
<tr class="separator:ad7385ac682e0445370e76e9c56c6f5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0058306cb4ee814126caa3b2d7f88d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_power_command.html#aac0058306cb4ee814126caa3b2d7f88d">upper</a></td></tr>
<tr class="memdesc:aac0058306cb4ee814126caa3b2d7f88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">float motako aldagaia.  <a href="#aac0058306cb4ee814126caa3b2d7f88d">Más...</a><br /></td></tr>
<tr class="separator:aac0058306cb4ee814126caa3b2d7f88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a51593b3ee6e5f837045a742b0db62"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_power_command.html#ad6a51593b3ee6e5f837045a742b0db62">faildesc</a></td></tr>
<tr class="memdesc:ad6a51593b3ee6e5f837045a742b0db62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa gainditzen ez bada, errorearen deskribapen txiki bat gordeko duen aldagaia da.  <a href="#ad6a51593b3ee6e5f837045a742b0db62">Más...</a><br /></td></tr>
<tr class="separator:ad6a51593b3ee6e5f837045a742b0db62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd00bef5d64192b65c50b3eceebfac0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_power_command.html#a7fd00bef5d64192b65c50b3eceebfac0">date</a></td></tr>
<tr class="memdesc:a7fd00bef5d64192b65c50b3eceebfac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa burutu den momentuaren data eta ordua.  <a href="#a7fd00bef5d64192b65c50b3eceebfac0">Más...</a><br /></td></tr>
<tr class="separator:a7fd00bef5d64192b65c50b3eceebfac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d167683bf8aff2d2baaf239d6df78c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_power_command.html#a88d167683bf8aff2d2baaf239d6df78c">timeout</a></td></tr>
<tr class="memdesc:a88d167683bf8aff2d2baaf239d6df78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zirkuituaren erantzuna jasotzeko itxaropen denbora maximoa.  <a href="#a88d167683bf8aff2d2baaf239d6df78c">Más...</a><br /></td></tr>
<tr class="separator:a88d167683bf8aff2d2baaf239d6df78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_attribs_classapplication_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classapplication_1_1_command')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="classapplication_1_1_command.html">application.Command</a></td></tr>
<tr class="memitem:a71e67e2a80ba4bc6ccf55bc18cceb2cd inherit pro_attribs_classapplication_1_1_command"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_command.html#a71e67e2a80ba4bc6ccf55bc18cceb2cd">simplefailed</a></td></tr>
<tr class="memdesc:a71e67e2a80ba4bc6ccf55bc18cceb2cd inherit pro_attribs_classapplication_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai boolearra.  <a href="#a71e67e2a80ba4bc6ccf55bc18cceb2cd">Más...</a><br /></td></tr>
<tr class="separator:a71e67e2a80ba4bc6ccf55bc18cceb2cd inherit pro_attribs_classapplication_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb1e6069e36afe30a8375409a861a39 inherit pro_attribs_classapplication_1_1_command"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_command.html#abeb1e6069e36afe30a8375409a861a39">isfatal</a></td></tr>
<tr class="memdesc:abeb1e6069e36afe30a8375409a861a39 inherit pro_attribs_classapplication_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai boolearra.  <a href="#abeb1e6069e36afe30a8375409a861a39">Más...</a><br /></td></tr>
<tr class="separator:abeb1e6069e36afe30a8375409a861a39 inherit pro_attribs_classapplication_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8a01f11dcb8ccec95a248569e0c05b inherit pro_attribs_classapplication_1_1_command"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_command.html#adf8a01f11dcb8ccec95a248569e0c05b">fatalfailed</a></td></tr>
<tr class="memdesc:adf8a01f11dcb8ccec95a248569e0c05b inherit pro_attribs_classapplication_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai boolearra.  <a href="#adf8a01f11dcb8ccec95a248569e0c05b">Más...</a><br /></td></tr>
<tr class="separator:adf8a01f11dcb8ccec95a248569e0c05b inherit pro_attribs_classapplication_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classapplication_1_1_power_command.html" title="PowerCommand klasea Command klasetik eratorritako klasea da. ">PowerCommand</a> klasea <a class="el" href="classapplication_1_1_command.html" title="Command klasea, systeman exekutatuko diren komandoak instantziatzeko balioko du. ">Command</a> klasetik eratorritako klasea da. </p>
<p>Kasu honetan zirkuituen elikadura iturria testeatzeko balio duen komandoaz eta honen bidalketaz arduratzen den klasea da.</p>
<dl class="section author"><dt>Autor</dt><dd>Ekaitz Eizaguirre</dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a86c9c04d2fb97584f3ce4b889e5788cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">application.PowerCommand.PowerCommand </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>parameterNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Klasearen eraikitzailea. </p>
<p>Honen barruan jasotako informazioarekin atributuak hasieratuko dira dagokien informazioarekin.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterNode</td><td>Node motakoa. Komandoak bere atributuak hasieratzeko behar duen informazioa dauka. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aa8b426740335e87614b5338687b692f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int application.PowerCommand.commandStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4827d7c3b8120cae33fc0f184e13047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.PowerCommand.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a>&#160;</td>
          <td class="paramname"><em>soc</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00481af1f2dcfed6edbbab0eb4d6f73a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.PowerCommand.getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a897021d43d8ee8bf9b5385b92db6bd4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void application.PowerCommand.toAEGIS </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d6c8b556796416edde2c244f45cb93d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void application.PowerCommand.uploadNewData </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pCID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_power_command_a9d6c8b556796416edde2c244f45cb93d_cgraph.svg" width="100%" height="388"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a7fd00bef5d64192b65c50b3eceebfac0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.PowerCommand.date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testa burutu den momentuaren data eta ordua. </p>

</div>
</div>
<a class="anchor" id="ad6a51593b3ee6e5f837045a742b0db62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.PowerCommand.faildesc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Testa gainditzen ez bada, errorearen deskribapen txiki bat gordeko duen aldagaia da. </p>

</div>
</div>
<a class="anchor" id="af3788fe235738e6773d99dac3f2c186d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int application.PowerCommand.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>int motako aldagaia. </p>
<p>Komandoaren identifikatzailea da. </p>

</div>
</div>
<a class="anchor" id="ad7385ac682e0445370e76e9c56c6f5ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float application.PowerCommand.lower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>float motako aldagaia. </p>
<p>Testaren azpi limitea, lortutako emaitza balio honen gainetik egotea espero da. </p>

</div>
</div>
<a class="anchor" id="a4a702fa9dfbbe08300041a9e1fcd8b91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.PowerCommand.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String motako aldagaia. </p>
<p>Komandoaren izena adierazten duen aldagaia. </p>

</div>
</div>
<a class="anchor" id="af64facfae1101f06b4afa6a499b3ba3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer application.PowerCommand.pin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>int motako aldagaia. </p>
<p>Beste Raspberry Pi-a zirkuituaren zein pin-etik irakurri behar duen adierazten duen aldagaia. </p>

</div>
</div>
<a class="anchor" id="a7e284cfdb2e0dbe7a9e329fcdecdc47e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] application.PowerCommand.response</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>byte[] motako aldagaia. </p>
<p>Testa burutu ondoren, honen erantzuna aldagai honetan gordeko da. </p>

</div>
</div>
<a class="anchor" id="aa302df4da648c080238b65b38ec4f953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.PowerCommand.result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String motako aldagaia. </p>
<p>Testa gainditu den ala ez adierazten duen aldagaia.[ Passed, Failed, FatalFailed edo Timeout ]. </p>

</div>
</div>
<a class="anchor" id="a88d167683bf8aff2d2baaf239d6df78c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long application.PowerCommand.timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zirkuituaren erantzuna jasotzeko itxaropen denbora maximoa. </p>
<p>Denbora honetatik pasa eta gero testa ez gainditutzat hartuko da. </p>

</div>
</div>
<a class="anchor" id="a42be047471f2ffbb0983c58ea0db88aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.PowerCommand.unit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String motako aldagaia. </p>
<p>Testa zein unitatetan neurtuko den adierazten duen aldagaia da. </p>

</div>
</div>
<a class="anchor" id="aac0058306cb4ee814126caa3b2d7f88d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float application.PowerCommand.upper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>float motako aldagaia. </p>
<p>Testaren goi limitea, lortutako emaitza balio honen azpitik egotea espero da. </p>

</div>
</div>
<a class="anchor" id="ae58316f8383e4c6e99dc3ade99315288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float application.PowerCommand.value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>float motako aldagaia. </p>
<p>Testan lortutako emaitza zenbakiz adierazita. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_power_command_8java.html">PowerCommand.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
