<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Referencia de la Clase application.Test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1_test.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classapplication_1_1_test-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase application.Test</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> klasea zirkutituaren informazioa gordetzeaz arduratzen da.  
 <a href="classapplication_1_1_test.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración para application.Test:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_test__coll__graph.svg" width="527" height="419"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aec5f8eeea0d9a015f695f7638d333d5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_test.html#aec5f8eeea0d9a015f695f7638d333d5a">Test</a> (String path, String pID)  throws ParserConfigurationException, SAXException, IOException </td></tr>
<tr class="memdesc:aec5f8eeea0d9a015f695f7638d333d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen eraikitzailea.  <a href="#aec5f8eeea0d9a015f695f7638d333d5a">Más...</a><br /></td></tr>
<tr class="separator:aec5f8eeea0d9a015f695f7638d333d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4597ecd388c07390475fa78117ee8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_test.html#a7a4597ecd388c07390475fa78117ee8d">getLength</a> ()</td></tr>
<tr class="memdesc:a7a4597ecd388c07390475fa78117ee8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exekutatu beharreko test (komando) kopurua eskuratzeko balio duen funtzioa.  <a href="#a7a4597ecd388c07390475fa78117ee8d">Más...</a><br /></td></tr>
<tr class="separator:a7a4597ecd388c07390475fa78117ee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13762a77aebfdb2120a827ba7cf76734"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_test.html#a13762a77aebfdb2120a827ba7cf76734">executeCommand</a> (<a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a> soc, int index)  throws IOException </td></tr>
<tr class="memdesc:a13762a77aebfdb2120a827ba7cf76734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametroak jasota, dagokion test (komando) exekutatzeko erabiliko den funtzioa da.  <a href="#a13762a77aebfdb2120a827ba7cf76734">Más...</a><br /></td></tr>
<tr class="separator:a13762a77aebfdb2120a827ba7cf76734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edd351ce55b89a0da751ab1a4f8b8c1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_test.html#a6edd351ce55b89a0da751ab1a4f8b8c1">getCommandDate</a> (int index)</td></tr>
<tr class="memdesc:a6edd351ce55b89a0da751ab1a4f8b8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bilatzen den komandoaren exekuzio momentua, hau da, data eta ordua eskuratzeko balio duen funtzioa.  <a href="#a6edd351ce55b89a0da751ab1a4f8b8c1">Más...</a><br /></td></tr>
<tr class="separator:a6edd351ce55b89a0da751ab1a4f8b8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de1793bd9c7212c2876b8c8d053724b"><td class="memItemLeft" align="right" valign="top">synchronized int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_test.html#a4de1793bd9c7212c2876b8c8d053724b">commandStatus</a> (int index)</td></tr>
<tr class="memdesc:a4de1793bd9c7212c2876b8c8d053724b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bilatzen den komandoaren egoera eskuratzeko erabiliko den funtzioa.  <a href="#a4de1793bd9c7212c2876b8c8d053724b">Más...</a><br /></td></tr>
<tr class="separator:a4de1793bd9c7212c2876b8c8d053724b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ccfcb33cf1cf7767fe832816b79c51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_test.html#a50ccfcb33cf1cf7767fe832816b79c51">toAEGIS</a> (ArrayList&lt; String &gt; xml)</td></tr>
<tr class="memdesc:a50ccfcb33cf1cf7767fe832816b79c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gordetako informazioa AEGIS formatura bihurtzeko balio duen funtzioa.  <a href="#a50ccfcb33cf1cf7767fe832816b79c51">Más...</a><br /></td></tr>
<tr class="separator:a50ccfcb33cf1cf7767fe832816b79c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf6d4bbd8d5c8b019295ee62e5cc85d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_test.html#afdf6d4bbd8d5c8b019295ee62e5cc85d">uploadNewData</a> (ArrayList&lt; String &gt; sql, boolean all, boolean exist, String parentID)</td></tr>
<tr class="memdesc:afdf6d4bbd8d5c8b019295ee62e5cc85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gordetako informazioa datu basera igotzeko erabiliko den funtzioa da.  <a href="#afdf6d4bbd8d5c8b019295ee62e5cc85d">Más...</a><br /></td></tr>
<tr class="separator:afdf6d4bbd8d5c8b019295ee62e5cc85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac189bf06b064ec3e75d68faa7f86a62d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_test.html#ac189bf06b064ec3e75d68faa7f86a62d">circuitID</a></td></tr>
<tr class="memdesc:ac189bf06b064ec3e75d68faa7f86a62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">String motako aldagaia.  <a href="#ac189bf06b064ec3e75d68faa7f86a62d">Más...</a><br /></td></tr>
<tr class="separator:ac189bf06b064ec3e75d68faa7f86a62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff9a3ebdf946766be0bf9452f0a3cad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapplication_1_1_command.html">Command</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_test.html#a7ff9a3ebdf946766be0bf9452f0a3cad">commands</a></td></tr>
<tr class="memdesc:a7ff9a3ebdf946766be0bf9452f0a3cad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_command.html" title="Command klasea, systeman exekutatuko diren komandoak instantziatzeko balioko du. ">Command</a>[] motako aldagaia.  <a href="#a7ff9a3ebdf946766be0bf9452f0a3cad">Más...</a><br /></td></tr>
<tr class="separator:a7ff9a3ebdf946766be0bf9452f0a3cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036d36755d9f940e07e49bbc8ddd83ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapplication_1_1_command_factory.html">CommandFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_test.html#a036d36755d9f940e07e49bbc8ddd83ba">factory</a></td></tr>
<tr class="memdesc:a036d36755d9f940e07e49bbc8ddd83ba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_command_factory.html" title="CommandFactory klasea komandoak sortzeko balio duen klasea da. ">CommandFactory</a> motako aldagaia.  <a href="#a036d36755d9f940e07e49bbc8ddd83ba">Más...</a><br /></td></tr>
<tr class="separator:a036d36755d9f940e07e49bbc8ddd83ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf998de7611f21325e6c441011a8ff5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_test.html#a9cf998de7611f21325e6c441011a8ff5">circuitType</a></td></tr>
<tr class="memdesc:a9cf998de7611f21325e6c441011a8ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">String motako aldagaia.  <a href="#a9cf998de7611f21325e6c441011a8ff5">Más...</a><br /></td></tr>
<tr class="separator:a9cf998de7611f21325e6c441011a8ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> klasea zirkutituaren informazioa gordetzeaz arduratzen da. </p>
<p>Zirkuituaren informazioaz aparte honen gainean zein test exekutatuko diren ere gordetzen ditu.</p>
<dl class="section author"><dt>Autor</dt><dd>Ekaitz Eizaguirre</dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="aec5f8eeea0d9a015f695f7638d333d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">application.Test.Test </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ParserConfigurationException, SAXException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Klasearen eraikitzailea. </p>
<p>Honen barruan dagokion xml fitxategia irakurriko da eta beharrezkoa den informazioa eskuratuko da klasea hasiarazteko.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>String motakoa. Konfigurazio fitxategiaren path-a. </td></tr>
    <tr><td class="paramname">pID</td><td>String motakoa. Dagokion zirkuituaren identifikatzailea. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ParserConfigurationException</td><td></td></tr>
    <tr><td class="paramname">SAXException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classapplication_1_1_command_factory.html" title="CommandFactory klasea komandoak sortzeko balio duen klasea da. ">CommandFactory</a> </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_test_aec5f8eeea0d9a015f695f7638d333d5a_cgraph.svg" width="658" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a4de1793bd9c7212c2876b8c8d053724b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized int application.Test.commandStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bilatzen den komandoaren egoera eskuratzeko erabiliko den funtzioa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>int motakoa. Bilatzen den komandoaren indizea hauen kolekzio barruan. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Bilatutako komandoaren egoera itzuliko du zenbakiz adierazita. </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_test_a4de1793bd9c7212c2876b8c8d053724b_cgraph.svg" width="442" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a13762a77aebfdb2120a827ba7cf76734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String application.Test.executeCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a>&#160;</td>
          <td class="paramname"><em>soc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parametroak jasota, dagokion test (komando) exekutatzeko erabiliko den funtzioa da. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">soc</td><td><a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a> motakoa. testa (komandoa) exekutatzeko beharrezkoa izango den socketa. </td></tr>
    <tr><td class="paramname">index</td><td>int motakoa. <a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> (komando) kolekzioaren barruan zein indizean kokatzen den adierazten duen parametroa. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Erantzun bezala testaren emaitza String baten barruan itzuliko du. </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_test_a13762a77aebfdb2120a827ba7cf76734_cgraph.svg" width="419" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6edd351ce55b89a0da751ab1a4f8b8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String application.Test.getCommandDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bilatzen den komandoaren exekuzio momentua, hau da, data eta ordua eskuratzeko balio duen funtzioa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>int motakoa. Bilatzen den komandoaren indizea hauen kolekzio barruan. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>String baten barruan data eta ordua konkatenatuta itzuliko dira. </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_test_a6edd351ce55b89a0da751ab1a4f8b8c1_cgraph.svg" width="476" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a4597ecd388c07390475fa78117ee8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int application.Test.getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exekutatu beharreko test (komando) kopurua eskuratzeko balio duen funtzioa. </p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> (komando) kopurua zenbakiz adierazita itzultzen du. </dd></dl>

</div>
</div>
<a class="anchor" id="a50ccfcb33cf1cf7767fe832816b79c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.Test.toAEGIS </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gordetako informazioa AEGIS formatura bihurtzeko balio duen funtzioa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>ArrayList&lt;String&gt; motakoa. Informazioa AEGIS formatuan gordetzeko erabiliko den array-a da. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_test_a50ccfcb33cf1cf7767fe832816b79c51_cgraph.svg" width="100%" height="378"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="afdf6d4bbd8d5c8b019295ee62e5cc85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.Test.uploadNewData </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>exist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parentID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gordetako informazioa datu basera igotzeko erabiliko den funtzioa da. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>ArrayList&lt;String&gt; motakoa. Testen informazioa biltzeko erabiliko den array-a da. (Bildutako informazioa SQL komandoen formatuan egongo da). </td></tr>
    <tr><td class="paramname">all</td><td>booelan motakoa. Informazio guztia array-an bildu beharra dagoen ala ez adierazten duen parametroa. </td></tr>
    <tr><td class="paramname">exist</td><td>boolean motakoa. Datu basean existitzen den ala ez adierazten duen parametroa. </td></tr>
    <tr><td class="paramname">parentID</td><td>String motakoa. Panel nagusiaren identifikatzaileari erreferentzia egiten dion parametroa. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_test_afdf6d4bbd8d5c8b019295ee62e5cc85d_cgraph.svg" width="455" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="ac189bf06b064ec3e75d68faa7f86a62d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.Test.circuitID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String motako aldagaia. </p>
<p>Dagokion zirkuituaren identifikatzaileari egiten dio erreferentzia. </p>

</div>
</div>
<a class="anchor" id="a9cf998de7611f21325e6c441011a8ff5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.Test.circuitType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String motako aldagaia. </p>
<p>Dagokion zirkuituaren mota gordeko duen aldagaia da. </p>

</div>
</div>
<a class="anchor" id="a7ff9a3ebdf946766be0bf9452f0a3cad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_command.html">Command</a> [] application.Test.commands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classapplication_1_1_command.html" title="Command klasea, systeman exekutatuko diren komandoak instantziatzeko balioko du. ">Command</a>[] motako aldagaia. </p>
<p>Dagokion zirkuituan exekutatu beharreko test (komando) kolekzioa da. </p>

</div>
</div>
<a class="anchor" id="a036d36755d9f940e07e49bbc8ddd83ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_command_factory.html">CommandFactory</a> application.Test.factory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classapplication_1_1_command_factory.html" title="CommandFactory klasea komandoak sortzeko balio duen klasea da. ">CommandFactory</a> motako aldagaia. </p>
<p>Behin eta berriro deitu beharreko klase bat denez, aldagai batean gordetzea kodea argitzen du. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_test_8java.html">Test.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
