<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Referencia de la Clase application.SocketList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1_socket_list.html">SocketList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classapplication_1_1_socket_list-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase application.SocketList</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classapplication_1_1_socket_list.html" title="SocketList beste Raspberry batekin elkarrizketan egoteko beharrezkoak den socket kolekzioa gordetzeko...">SocketList</a> beste Raspberry batekin elkarrizketan egoteko beharrezkoak den socket kolekzioa gordetzeko klasea da.  
 <a href="classapplication_1_1_socket_list.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración para application.SocketList:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_socket_list__coll__graph.svg" width="470" height="502"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a47f01cc96760e7ad218104789a0a05e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_list.html#a47f01cc96760e7ad218104789a0a05e5">SocketList</a> (InetSocketAddress address, int pid)  throws IOException </td></tr>
<tr class="memdesc:a47f01cc96760e7ad218104789a0a05e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen eraikitzailea.  <a href="#a47f01cc96760e7ad218104789a0a05e5">Más...</a><br /></td></tr>
<tr class="separator:a47f01cc96760e7ad218104789a0a05e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae1f815be6dd55e17351af065126025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_list.html#afae1f815be6dd55e17351af065126025">getSocket</a> (int <a class="el" href="classapplication_1_1_socket_list.html#a028a73f6b2f045973e023bfe2a4a54ff">id</a>)</td></tr>
<tr class="memdesc:afae1f815be6dd55e17351af065126025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bilatzen den socketa eskuratzeko balio duen funtzioa.  <a href="#afae1f815be6dd55e17351af065126025">Más...</a><br /></td></tr>
<tr class="separator:afae1f815be6dd55e17351af065126025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a57f987ecf9c3c15d9c20b32f3fc3e424"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_list.html#a57f987ecf9c3c15d9c20b32f3fc3e424">initialice</a> ()</td></tr>
<tr class="memdesc:a57f987ecf9c3c15d9c20b32f3fc3e424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hasteko beste Raspberry Pi-ra konekzio bat ezartzen saiatuko da oinarrizko informazioa bidaltzeko, ondoren Raspberry horretatik ailegattuko diren konekzio eskaera berriak adostuko ditu.  <a href="#a57f987ecf9c3c15d9c20b32f3fc3e424">Más...</a><br /></td></tr>
<tr class="separator:a57f987ecf9c3c15d9c20b32f3fc3e424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a028a73f6b2f045973e023bfe2a4a54ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_list.html#a028a73f6b2f045973e023bfe2a4a54ff">id</a></td></tr>
<tr class="memdesc:a028a73f6b2f045973e023bfe2a4a54ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">int motako aldagaia.  <a href="#a028a73f6b2f045973e023bfe2a4a54ff">Más...</a><br /></td></tr>
<tr class="separator:a028a73f6b2f045973e023bfe2a4a54ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd3eda09b30e8ee6acf1068815badd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_list.html#a5fd3eda09b30e8ee6acf1068815badd1">numberOfConnections</a></td></tr>
<tr class="memdesc:a5fd3eda09b30e8ee6acf1068815badd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">int motako aldagaia.  <a href="#a5fd3eda09b30e8ee6acf1068815badd1">Más...</a><br /></td></tr>
<tr class="separator:a5fd3eda09b30e8ee6acf1068815badd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f06fe62b7dec3c60a6cf2a9f99b1eac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_list.html#a8f06fe62b7dec3c60a6cf2a9f99b1eac">sockets</a></td></tr>
<tr class="memdesc:a8f06fe62b7dec3c60a6cf2a9f99b1eac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a>[] motako aldagaia.  <a href="#a8f06fe62b7dec3c60a6cf2a9f99b1eac">Más...</a><br /></td></tr>
<tr class="separator:a8f06fe62b7dec3c60a6cf2a9f99b1eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b92e159fcfa8cf8631b2ca37c9caab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapplication_1_1_socket_listener.html">SocketListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_list.html#a0b92e159fcfa8cf8631b2ca37c9caab7">listener</a></td></tr>
<tr class="memdesc:a0b92e159fcfa8cf8631b2ca37c9caab7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_socket_listener.html" title="SocketListener klasea, konekzio berriak onartzeko sortutako klasea da. ">SocketListener</a> motako aldagaia.  <a href="#a0b92e159fcfa8cf8631b2ca37c9caab7">Más...</a><br /></td></tr>
<tr class="separator:a0b92e159fcfa8cf8631b2ca37c9caab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2853253df379a3526c0ea28c79d96099"><td class="memItemLeft" align="right" valign="top">Socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_list.html#a2853253df379a3526c0ea28c79d96099">primaryInformationSocketSender</a></td></tr>
<tr class="memdesc:a2853253df379a3526c0ea28c79d96099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket motako aldagaia.  <a href="#a2853253df379a3526c0ea28c79d96099">Más...</a><br /></td></tr>
<tr class="separator:a2853253df379a3526c0ea28c79d96099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae04f30e3f0e3e885d78e736dd7aaff4"><td class="memItemLeft" align="right" valign="top">InetSocketAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_list.html#aae04f30e3f0e3e885d78e736dd7aaff4">whereToSendPrimaryInformation</a></td></tr>
<tr class="memdesc:aae04f30e3f0e3e885d78e736dd7aaff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">InetSocketAddress motako aldagia.Beste Raspberry Pi-aren sare helbidea.  <a href="#aae04f30e3f0e3e885d78e736dd7aaff4">Más...</a><br /></td></tr>
<tr class="separator:aae04f30e3f0e3e885d78e736dd7aaff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9843bfd1b694a33c41208000dac2b0a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_list.html#a9843bfd1b694a33c41208000dac2b0a3">localport</a></td></tr>
<tr class="memdesc:a9843bfd1b694a33c41208000dac2b0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">int motako aldagaia.  <a href="#a9843bfd1b694a33c41208000dac2b0a3">Más...</a><br /></td></tr>
<tr class="separator:a9843bfd1b694a33c41208000dac2b0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classapplication_1_1_socket_list.html" title="SocketList beste Raspberry batekin elkarrizketan egoteko beharrezkoak den socket kolekzioa gordetzeko...">SocketList</a> beste Raspberry batekin elkarrizketan egoteko beharrezkoak den socket kolekzioa gordetzeko klasea da. </p>
<dl class="section author"><dt>Autor</dt><dd>Ekaitz Eizaguirre</dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a47f01cc96760e7ad218104789a0a05e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">application.SocketList.SocketList </td>
          <td>(</td>
          <td class="paramtype">InetSocketAddress&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Klasearen eraikitzailea. </p>
<p>Honen barruan aldagaiak hasieratuko dira.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>InetSocketAddress motakoa. Beste Raspberry Pi-a sarean non kokatzen den adierazten duen aldagaia. </td></tr>
    <tr><td class="paramname">pid</td><td>int motakoa. SocketList-aren identifikatzailea. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_socket_list_a47f01cc96760e7ad218104789a0a05e5_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="afae1f815be6dd55e17351af065126025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a> application.SocketList.getSocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bilatzen den socketa eskuratzeko balio duen funtzioa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int motakoa. Bilatzen den socketaren identifikatzailea. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Bilatutako socketa itzuliko du. Aurkitu ezean IndexOutOfBoundsException bat jaurtiko du. </dd></dl>

</div>
</div>
<a class="anchor" id="a57f987ecf9c3c15d9c20b32f3fc3e424"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int application.SocketList.initialice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hasteko beste Raspberry Pi-ra konekzio bat ezartzen saiatuko da oinarrizko informazioa bidaltzeko, ondoren Raspberry horretatik ailegattuko diren konekzio eskaera berriak adostuko ditu. </p>
<p>Konekzio berri bakoitzatik socket berri bat sortuko du eta dagokion kolekzioan gordeko du.</p>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_socket_list_a57f987ecf9c3c15d9c20b32f3fc3e424_cgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a028a73f6b2f045973e023bfe2a4a54ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int application.SocketList.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>int motako aldagaia. </p>
<p>SocketList-aren identifikatzailea. </p>

</div>
</div>
<a class="anchor" id="a0b92e159fcfa8cf8631b2ca37c9caab7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_socket_listener.html">SocketListener</a> application.SocketList.listener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classapplication_1_1_socket_listener.html" title="SocketListener klasea, konekzio berriak onartzeko sortutako klasea da. ">SocketListener</a> motako aldagaia. </p>
<p>Komunikaziorako socketak sortzeko socket entzulea. </p>

</div>
</div>
<a class="anchor" id="a9843bfd1b694a33c41208000dac2b0a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int application.SocketList.localport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>int motako aldagaia. </p>
<p>Sistemak zein portuan egongo den itxaroten konekzio berrien zain. </p>

</div>
</div>
<a class="anchor" id="a5fd3eda09b30e8ee6acf1068815badd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int application.SocketList.numberOfConnections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>int motako aldagaia. </p>
<p>Beste Raspberry Pi-tik jasoko diren TCP konexio kopurua. </p>

</div>
</div>
<a class="anchor" id="a2853253df379a3526c0ea28c79d96099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket application.SocketList.primaryInformationSocketSender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Socket motako aldagaia. </p>
<p>Beste Raspberry Pi-ari sistema hau sarean non dagoen adierazteko socketa. </p>

</div>
</div>
<a class="anchor" id="a8f06fe62b7dec3c60a6cf2a9f99b1eac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a> [] application.SocketList.sockets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a>[] motako aldagaia. </p>
<p>Socketak gordetzeko kolekzioa da. </p>

</div>
</div>
<a class="anchor" id="aae04f30e3f0e3e885d78e736dd7aaff4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InetSocketAddress application.SocketList.whereToSendPrimaryInformation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>InetSocketAddress motako aldagia.Beste Raspberry Pi-aren sare helbidea. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_socket_list_8java.html">SocketList.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
