<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceview.html">view</a></li><li class="navelem"><a class="el" href="classview_1_1_configuration_controller.html">ConfigurationController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">view.ConfigurationController Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a1e78511ed7d2157a80912847e3bbe9fc">addUserToUsersFile</a>()</td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a61e41a04f739f6b31284a46b904f1d1e">admin</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a7427437adaf7a82ad1440c90ace97385">brows</a>()</td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a31b9f10667c8ea8d36a6c0c0befc3c72">browsDB</a>(ActionEvent e)</td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#aaad964280abd3b15e834a8a47b5d8d7f">browsInst</a>(ActionEvent e)</td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a73c6113b24823236d5a67d4ec0334941">browsTest</a>(ActionEvent e)</td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a04d153d7d7403a4a6c53354e564eda75">browsXML</a>(ActionEvent e)</td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a66a926421ecce08c17a5c103cddfb67a">cerrar</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a81cab3ce288c75bccda3549ddcd12455">changes</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a410363a1b737f565399fea84523b1a99">changeToConfig</a>()</td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a8d7528e1d7b3486f1a7b13a24de073ff">changeToUsers</a>()</td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#aaea21489640bb7e0df2bea32852d4ba2">changeVisible_nonVisible</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#aa199540f21c5f386bc81a8d7bb8f1c51">con</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a4daa7823e9036f69b98fdd6c9466b978">config</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a1f3bc6fae330f4be1a443e6b4b767d9d">ConfigurationController</a>()</td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a9229aa29eae3be2656314e56fbf53a84">createUser</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a6d3bff4dbd035f456fe2a34e16ffaa0d">dbLocation</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#ab76f3008e392982708156d21613cd5fb">fileInstallingOrder</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a5e7b4254c77da08fb3d71f7031261b66">fileTestingOrder</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#ab72e804fbc0fd5334305f424f23c08ba">guardar</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#aee56b3a6d4d99401ade67393710a5cb8">guardar</a>(ActionEvent a)</td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a0982aac6288f1eef75f4c714dd2c0eb1">hasBeenInitialiced</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a02e5f681190e2f96654a3bc33fe4e7c7">initialice</a>()</td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#ac3654a749d349b7e03ad32a55ec5460c">instBrowser</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a9595b62dab7a85bdf36573b77bc63e97">newUser</a>(ActionEvent e)</td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a352b64bf95986a9574ed1738ab2738b4">salir</a>(ActionEvent e)</td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a2c4fe7d95da1ae16f2d92deaa3e91df0">testBrowser</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a815fc4b8608a5e6c7b39b2f0c4a7069c">use</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#ad3bdd1bb6f712c0bde193ace75bcc8cc">userID</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a6fc5bbfce01dfa97b23264e311ff970b">userName</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a40804b35633b7be4fdb7ae981c5e2514">userPass</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a31a40a5d61a534a6d5b2b4e8763e4b7c">userPassVisible</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a26801024f2b0b1f777b9c91193ae3389">users</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a03c28df30ed3f38979075588a0aa2ab6">userSurname</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#af159e26c90755b1ea676e2d32fb5285a">xmlBrowser</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html#a2cb1903866468edda8561cdd1acfa5a7">xmlDirectory</a></td><td class="entry"><a class="el" href="classview_1_1_configuration_controller.html">view.ConfigurationController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
