<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1_sub_process.html">SubProcess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">application.SubProcess Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classapplication_1_1_sub_process.html">application.SubProcess</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html#a4f5f0faca9593e3f9334fc4fb23f351d">address</a></td><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html">application.SubProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html#a37805305d5281843dc9e1392e218b537">configFilePath</a></td><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html">application.SubProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html#a48d054ec3e1a80262f10aab1b40fe1bd">getAddress</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html">application.SubProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html#a9a5e450e0c6967fc689b445267d73df8">getCongFilePath</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html">application.SubProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html#a87bae99365e4ac9722d76bbb6c93181b">getLocalPort</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html">application.SubProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html#a674eb8b9a5ac42fc774a6608265cd143">getName</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html">application.SubProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html#aa0a09b1808608179c77d9e79a51c0d48">getNumberOfConnections</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html">application.SubProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html#a64cb040c6300a4ac6941d26884c8ff9b">getPort</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html">application.SubProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html#a2a051aeee600ab625a49546f50d31f16">localPort</a></td><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html">application.SubProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html#a3ee39e6ece48d259ed882d973412d626">name</a></td><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html">application.SubProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html#a875d09088ee09464f0e0f0100b5ba285">numberOfConnections</a></td><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html">application.SubProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html#a1bf820e94270c19c60cdb0b1be3f7861">port</a></td><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html">application.SubProcess</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html#abad16d981b15e0ca25882d72b8fe3f20">setAddress</a>(String data)</td><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html">application.SubProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html#ace38bac8572261125a3e27d2ce631993">setCongFilePath</a>(String data)</td><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html">application.SubProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html#af47d065c4037298e57f4d17829fd735c">setLocalPort</a>(String data)</td><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html">application.SubProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html#acd5f11c6ab5aafeb7c0bacfa3e232260">setName</a>(String data)</td><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html">application.SubProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html#a71a19b09153c6c6b43c921b9edf63336">setNumberOfConnections</a>(String data)</td><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html">application.SubProcess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html#a206332a88c73825c2c2b1d0370de494e">setPort</a>(String data)</td><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html">application.SubProcess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html#a5bdb72f4fe10b3f9db25e6164f212070">SubProcess</a>(Node parameters)</td><td class="entry"><a class="el" href="classapplication_1_1_sub_process.html">application.SubProcess</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
