<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1_master_config.html">MasterConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">application.MasterConfig Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#a2303d31ef16c67c3e4541ffd66a96c3f">dBLocation</a></td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#a002a7e170c57e6b6a01fc5cf2740d4d1">getDBLocation</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#a11840bab58461d62489762dcc5ea5538">getInstBarcode</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#ade29f33e62373b11c3c7fa20e44829b4">getMyIP</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#a82c048b102b7d148c6f80273656efda6">getMyMasterConfig</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#a12359acb30c7b149188f210063eb1bb9">getOperatorID</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#a13610ec303d70acf51980cf3b73770a8">getSubProcessInfo</a>(int index, String info)</td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#a1d8b8081b86531f0241ded5cc644f2ec">getSubprocessNumber</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#a0e9e086bdeaed0e39974973c7780f359">getTestBarcode</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#afeec24020d8ee802db34d57c7a04c55f">getXMLDirectory</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#a1f545432b79510ada5f9619c1bff266d">instBarcode</a></td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#a5fc718ff297f7374eaee75655985dd24">MasterConfig</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#ac2ee65257523a8177073f3b23c2532c1">myIP</a></td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#a685737e4a210dc85baf730046b2172f6">myMasterConfig</a></td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#ad2d0b0a86ca8d11546f2bebd54c8aad7">operatorID</a></td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#a0b21c1aa6afb7a5ad32a503fc645b118">setDBLocation</a>(String location)</td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#a9d6b164b4eb8a59bd8e2043f2abf2178">setInstBarcode</a>(String data)</td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#a96b465cddafc72d4ce02b79a7e98b95f">setOperatorID</a>(String data)</td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#adede5593021e0ecb7d2e905483eebc45">setSubProcessInfo</a>(int index, String info, String data)</td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#a569bee1f114439c91df3953db99deb7e">setTestBarcode</a>(String data)</td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#a868023036e61062794d81f39c571ba14">setXMLdirectory</a>(String directory)</td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#aef4ba25da129264e64017e5d9d982178">subprocesses</a></td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#a71cf06314927458e05776c70ddde9b07">testBarcode</a></td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_master_config.html#af3930aeb85da4f9780de41a6b5480cc7">xMLDirectory</a></td><td class="entry"><a class="el" href="classapplication_1_1_master_config.html">application.MasterConfig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
