<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Referencia de la Clase application.CommandFactory</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1_command_factory.html">CommandFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-attribs">Atributos privados estáticos</a> &#124;
<a href="classapplication_1_1_command_factory-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase application.CommandFactory</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classapplication_1_1_command_factory.html" title="CommandFactory klasea komandoak sortzeko balio duen klasea da. ">CommandFactory</a> klasea komandoak sortzeko balio duen klasea da.  
 <a href="classapplication_1_1_command_factory.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración para application.CommandFactory:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_command_factory__coll__graph.svg" width="355" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a888a286248b8d109f0d74875a094d2b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapplication_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_command_factory.html#a888a286248b8d109f0d74875a094d2b3">getNewCommand</a> (String pID, Node parameters)</td></tr>
<tr class="memdesc:a888a286248b8d109f0d74875a094d2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komandoak sortzeko balio duen funtzioa.  <a href="#a888a286248b8d109f0d74875a094d2b3">Más...</a><br /></td></tr>
<tr class="separator:a888a286248b8d109f0d74875a094d2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:aae8c9e5f4f7cbb11ec41a34a0bac4a91"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classapplication_1_1_command_factory.html">CommandFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_command_factory.html#aae8c9e5f4f7cbb11ec41a34a0bac4a91">getMyCommandFactory</a> ()</td></tr>
<tr class="memdesc:aae8c9e5f4f7cbb11ec41a34a0bac4a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen instantzia bakarra eskuratzeko balio duen funtzioa da.  <a href="#aae8c9e5f4f7cbb11ec41a34a0bac4a91">Más...</a><br /></td></tr>
<tr class="separator:aae8c9e5f4f7cbb11ec41a34a0bac4a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a1f0dc2293e1307a65d82e48b63f87d1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_command_factory.html#a1f0dc2293e1307a65d82e48b63f87d1a">CommandFactory</a> ()</td></tr>
<tr class="memdesc:a1f0dc2293e1307a65d82e48b63f87d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen eraikitzailea.  <a href="#a1f0dc2293e1307a65d82e48b63f87d1a">Más...</a><br /></td></tr>
<tr class="separator:a1f0dc2293e1307a65d82e48b63f87d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos privados estáticos</h2></td></tr>
<tr class="memitem:a8eeac29b943a6f365cedafe7368c4ffb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classapplication_1_1_command_factory.html">CommandFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_command_factory.html#a8eeac29b943a6f365cedafe7368c4ffb">myCommandFactory</a> = null</td></tr>
<tr class="memdesc:a8eeac29b943a6f365cedafe7368c4ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai estatikoa.  <a href="#a8eeac29b943a6f365cedafe7368c4ffb">Más...</a><br /></td></tr>
<tr class="separator:a8eeac29b943a6f365cedafe7368c4ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classapplication_1_1_command_factory.html" title="CommandFactory klasea komandoak sortzeko balio duen klasea da. ">CommandFactory</a> klasea komandoak sortzeko balio duen klasea da. </p>
<p>Komando berri bat sortu behar bada, klase honi deitu eta beharrezko datuak parametrotzat pasata, lortu nahi den komandoa itzuliko du. </p><dl class="section author"><dt>Autor</dt><dd>Ekaitz Eizaguirre</dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a1f0dc2293e1307a65d82e48b63f87d1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">application.CommandFactory.CommandFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Klasearen eraikitzailea. </p>
<p>Eraikitzaile pribatua izango da Sistema barruan instantzia bakarrekoa izatea espero delako. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aae8c9e5f4f7cbb11ec41a34a0bac4a91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classapplication_1_1_command_factory.html">CommandFactory</a> application.CommandFactory.getMyCommandFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Klasearen instantzia bakarra eskuratzeko balio duen funtzioa da. </p>
<p>myCommandFactory aldagaia null balioa badauka, klasearen instantzia berria ezleituko dio.</p>
<dl class="section return"><dt>Devuelve</dt><dd>Sortu berri den instantzia edota sortuta zegoena itzuliko du. </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classapplication_1_1_command_factory.html#a1f0dc2293e1307a65d82e48b63f87d1a" title="Klasearen eraikitzailea. ">CommandFactory()</a> </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_command_factory_aae8c9e5f4f7cbb11ec41a34a0bac4a91_cgraph.svg" width="467" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a888a286248b8d109f0d74875a094d2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_command.html">Command</a> application.CommandFactory.getNewCommand </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Komandoak sortzeko balio duen funtzioa. </p>
<p>Beharrezkoak diren parametroak pasata eta hauetan oinarrituta komando berri bat sortuko du.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pID</td><td>aldagaia (String motakoa) komandoaren identifikatzaileari egiten dio erreferentzia. </td></tr>
    <tr><td class="paramname">parameters</td><td>aldagaia (Node motakoa) komandoak beharrezkoa izango duen informazioari egiten dio erreferentzia. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>eskatutako komandoa erantzun bezala itzuliko du (<a class="el" href="classapplication_1_1_command.html" title="Command klasea, systeman exekutatuko diren komandoak instantziatzeko balioko du. ">Command</a> motako erantzuna).</dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classapplication_1_1_power_command.html" title="PowerCommand klasea Command klasetik eratorritako klasea da. ">PowerCommand</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a8eeac29b943a6f365cedafe7368c4ffb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_command_factory.html">CommandFactory</a> application.CommandFactory.myCommandFactory = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aldagai estatikoa. </p>
<p>Klase berari erreferentzia egiten dion aldagaia da. Sistema barruan klase hau instantzia bakarrekoa izatea espero da. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_command_factory_8java.html">CommandFactory.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
