<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Referencia de la Clase application.Command</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1_command.html">Command</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="classapplication_1_1_command-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase application.Command<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classapplication_1_1_command.html" title="Command klasea, systeman exekutatuko diren komandoak instantziatzeko balioko du. ">Command</a> klasea, systeman exekutatuko diren komandoak instantziatzeko balioko du.  
 <a href="classapplication_1_1_command.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de herencias de application.Command</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_command__inherit__graph.svg" width="194" height="536"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Diagrama de colaboración para application.Command:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_command__coll__graph.svg" width="158" height="176"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a37d711cc6337df4d0dc22eaaca2ac3e4"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_command.html#a37d711cc6337df4d0dc22eaaca2ac3e4">execute</a> (<a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a> soc)  throws IOException</td></tr>
<tr class="memdesc:a37d711cc6337df4d0dc22eaaca2ac3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komandoa exekutatzeko balio duen funtzioa da.  <a href="#a37d711cc6337df4d0dc22eaaca2ac3e4">Más...</a><br /></td></tr>
<tr class="separator:a37d711cc6337df4d0dc22eaaca2ac3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e46cf38e17e8a3bce4d23e6143a08f"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_command.html#aa8e46cf38e17e8a3bce4d23e6143a08f">toAEGIS</a> (ArrayList&lt; String &gt; xml)</td></tr>
<tr class="memdesc:aa8e46cf38e17e8a3bce4d23e6143a08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komandoa behin exekutatuta lortutako informazio eta emaitzak AEGIS formatura bihurtzeko erabiliko den funtzioa da.  <a href="#aa8e46cf38e17e8a3bce4d23e6143a08f">Más...</a><br /></td></tr>
<tr class="separator:aa8e46cf38e17e8a3bce4d23e6143a08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58633addf4761282942415b0cac1a26"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_command.html#aa58633addf4761282942415b0cac1a26">commandStatus</a> ()</td></tr>
<tr class="memdesc:aa58633addf4761282942415b0cac1a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komandoaren egoera jakiteko balio duen funtzioa.  <a href="#aa58633addf4761282942415b0cac1a26">Más...</a><br /></td></tr>
<tr class="separator:aa58633addf4761282942415b0cac1a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e16254f51c2c25db1e30b5b9ccee2b"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_command.html#a60e16254f51c2c25db1e30b5b9ccee2b">getDate</a> ()</td></tr>
<tr class="memdesc:a60e16254f51c2c25db1e30b5b9ccee2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komandoa noiz exekutatu zen jakiteko erabiliko den funtzioa da.  <a href="#a60e16254f51c2c25db1e30b5b9ccee2b">Más...</a><br /></td></tr>
<tr class="separator:a60e16254f51c2c25db1e30b5b9ccee2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2874fd25885ea45bc07d8806cee1f24"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_command.html#ae2874fd25885ea45bc07d8806cee1f24">uploadNewData</a> (ArrayList&lt; String &gt; sql, String pCID)</td></tr>
<tr class="memdesc:ae2874fd25885ea45bc07d8806cee1f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komando batek exekutatu eta gero gorde duen informazioa datu basera igotzeko balio duen funtzioa da.  <a href="#ae2874fd25885ea45bc07d8806cee1f24">Más...</a><br /></td></tr>
<tr class="separator:ae2874fd25885ea45bc07d8806cee1f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a71e67e2a80ba4bc6ccf55bc18cceb2cd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_command.html#a71e67e2a80ba4bc6ccf55bc18cceb2cd">simplefailed</a></td></tr>
<tr class="memdesc:a71e67e2a80ba4bc6ccf55bc18cceb2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai boolearra.  <a href="#a71e67e2a80ba4bc6ccf55bc18cceb2cd">Más...</a><br /></td></tr>
<tr class="separator:a71e67e2a80ba4bc6ccf55bc18cceb2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb1e6069e36afe30a8375409a861a39"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_command.html#abeb1e6069e36afe30a8375409a861a39">isfatal</a></td></tr>
<tr class="memdesc:abeb1e6069e36afe30a8375409a861a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai boolearra.  <a href="#abeb1e6069e36afe30a8375409a861a39">Más...</a><br /></td></tr>
<tr class="separator:abeb1e6069e36afe30a8375409a861a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8a01f11dcb8ccec95a248569e0c05b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_command.html#adf8a01f11dcb8ccec95a248569e0c05b">fatalfailed</a></td></tr>
<tr class="memdesc:adf8a01f11dcb8ccec95a248569e0c05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai boolearra.  <a href="#adf8a01f11dcb8ccec95a248569e0c05b">Más...</a><br /></td></tr>
<tr class="separator:adf8a01f11dcb8ccec95a248569e0c05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classapplication_1_1_command.html" title="Command klasea, systeman exekutatuko diren komandoak instantziatzeko balioko du. ">Command</a> klasea, systeman exekutatuko diren komandoak instantziatzeko balioko du. </p>
<p><a class="el" href="classapplication_1_1_command.html" title="Command klasea, systeman exekutatuko diren komandoak instantziatzeko balioko du. ">Command</a> klasea abstraktua izango da, komando guztiak oinarri bera partekatzen dutelako, Nahiz eta bakoitza funtzioak modu ezberdinean inplementatu. </p><dl class="section author"><dt>Autor</dt><dd>Ekaitz Eizaguirre</dd></dl>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aa58633addf4761282942415b0cac1a26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract int application.Command.commandStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Komandoaren egoera jakiteko balio duen funtzioa. </p>
<p>Itzulitako egoerak testa ondo ala txarto joan den izango dira. (simplefail eta fatalfail bereizten dira). Komando bakoitzak behar duen bezala inplementatuko du.</p>
<dl class="section return"><dt>Devuelve</dt><dd>Erantzun bezala egoera bat itzuliko du zenbaki formatuan. </dd></dl>

</div>
</div>
<a class="anchor" id="a37d711cc6337df4d0dc22eaaca2ac3e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String application.Command.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a>&#160;</td>
          <td class="paramname"><em>soc</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Komandoa exekutatzeko balio duen funtzioa da. </p>
<p>Komando bakoitzak behar duen bezala inplementatuko du.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">soc</td><td>aldagaia <a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a> motatakoa da, exekuzioan erabiliko dena. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Komandoa exekutatzerakoan lortutako emaitza String motako erantzuna itzuliko du. </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60e16254f51c2c25db1e30b5b9ccee2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String application.Command.getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Komandoa noiz exekutatu zen jakiteko erabiliko den funtzioa da. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Exekuzio data eta ordua String bezala itzuliko du. </dd></dl>

</div>
</div>
<a class="anchor" id="aa8e46cf38e17e8a3bce4d23e6143a08f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void application.Command.toAEGIS </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Komandoa behin exekutatuta lortutako informazio eta emaitzak AEGIS formatura bihurtzeko erabiliko den funtzioa da. </p>
<p>Komando bakoitzak behar duen bezala inplementatuko du.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>ArrayList&lt;String&gt;-a beharrezkoa den informazioa gordetzeko balioko du. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2874fd25885ea45bc07d8806cee1f24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void application.Command.uploadNewData </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pCID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Komando batek exekutatu eta gero gorde duen informazioa datu basera igotzeko balio duen funtzioa da. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>ArrayList&lt;String&gt; motakoa. Komandoak daukan informazioa biltzeko balio du. </td></tr>
    <tr><td class="paramname">pCID</td><td>String motakoa. Datu basera informazioa igotzeko garaian komandoa zein zirkuituan exekutatu den jakiteko. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="adf8a01f11dcb8ccec95a248569e0c05b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean application.Command.fatalfailed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aldagai boolearra. </p>
<p>Komandoa exekutatzerakoan fail egiten badu true balioa hartuko du. (Fail hau fatal bezala hartuko da.) </p>

</div>
</div>
<a class="anchor" id="abeb1e6069e36afe30a8375409a861a39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean application.Command.isfatal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aldagai boolearra. </p>
<p>Komandoa exekuzio garaian kritikoa den ala ez jakiteko balio duen aldagaia da. </p>

</div>
</div>
<a class="anchor" id="a71e67e2a80ba4bc6ccf55bc18cceb2cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean application.Command.simplefailed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aldagai boolearra. </p>
<p>Komandoa exekutatzerakoan fail egiten badu true balioa hartuko du. (Fail hau ez da fatal bezala hartzen). </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_command_8java.html">Command.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
