<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Referencia de la Clase application.MasterConfig</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1_master_config.html">MasterConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#pri-static-attribs">Atributos privados estáticos</a> &#124;
<a href="classapplication_1_1_master_config-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase application.MasterConfig</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classapplication_1_1_master_config.html" title="MasterConfig klaseak sisteman beharrezkoa den konfiguario informazio guztia gordetzen du...">MasterConfig</a> klaseak sisteman beharrezkoa den konfiguario informazio guztia gordetzen du.  
 <a href="classapplication_1_1_master_config.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración para application.MasterConfig:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_master_config__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ade29f33e62373b11c3c7fa20e44829b4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#ade29f33e62373b11c3c7fa20e44829b4">getMyIP</a> ()</td></tr>
<tr class="memdesc:ade29f33e62373b11c3c7fa20e44829b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raspberry Pi-aren IP eskuratzeko erabiliko den funtzioa.  <a href="#ade29f33e62373b11c3c7fa20e44829b4">Más...</a><br /></td></tr>
<tr class="separator:ade29f33e62373b11c3c7fa20e44829b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002a7e170c57e6b6a01fc5cf2740d4d1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#a002a7e170c57e6b6a01fc5cf2740d4d1">getDBLocation</a> ()</td></tr>
<tr class="memdesc:a002a7e170c57e6b6a01fc5cf2740d4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datu basearen kokapena eskuratzeko balio duen funtzioa da.  <a href="#a002a7e170c57e6b6a01fc5cf2740d4d1">Más...</a><br /></td></tr>
<tr class="separator:a002a7e170c57e6b6a01fc5cf2740d4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeec24020d8ee802db34d57c7a04c55f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#afeec24020d8ee802db34d57c7a04c55f">getXMLDirectory</a> ()</td></tr>
<tr class="memdesc:afeec24020d8ee802db34d57c7a04c55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML fitxategiak gordetzen diren lekuaren path-a eskuratzeko balio duen funtzioa da.  <a href="#afeec24020d8ee802db34d57c7a04c55f">Más...</a><br /></td></tr>
<tr class="separator:afeec24020d8ee802db34d57c7a04c55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13610ec303d70acf51980cf3b73770a8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#a13610ec303d70acf51980cf3b73770a8">getSubProcessInfo</a> (int index, String info)</td></tr>
<tr class="memdesc:a13610ec303d70acf51980cf3b73770a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azpi prozesu baten informazioa eskuratzeko balio duen funtzioa da.  <a href="#a13610ec303d70acf51980cf3b73770a8">Más...</a><br /></td></tr>
<tr class="separator:a13610ec303d70acf51980cf3b73770a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8b8081b86531f0241ded5cc644f2ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#a1d8b8081b86531f0241ded5cc644f2ec">getSubprocessNumber</a> ()</td></tr>
<tr class="memdesc:a1d8b8081b86531f0241ded5cc644f2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zenbat azpi prozesu dauden jakiteko erabiliko den funtzioa da.  <a href="#a1d8b8081b86531f0241ded5cc644f2ec">Más...</a><br /></td></tr>
<tr class="separator:a1d8b8081b86531f0241ded5cc644f2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12359acb30c7b149188f210063eb1bb9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#a12359acb30c7b149188f210063eb1bb9">getOperatorID</a> ()</td></tr>
<tr class="memdesc:a12359acb30c7b149188f210063eb1bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erabiltzailearen identifikatzailea eskuratzeko balio duen funtzioa da.  <a href="#a12359acb30c7b149188f210063eb1bb9">Más...</a><br /></td></tr>
<tr class="separator:a12359acb30c7b149188f210063eb1bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9e086bdeaed0e39974973c7780f359"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#a0e9e086bdeaed0e39974973c7780f359">getTestBarcode</a> ()</td></tr>
<tr class="memdesc:a0e9e086bdeaed0e39974973c7780f359"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> fasean huneko panelaren kodea eskuratzeko balio duen funtzioa da.  <a href="#a0e9e086bdeaed0e39974973c7780f359">Más...</a><br /></td></tr>
<tr class="separator:a0e9e086bdeaed0e39974973c7780f359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11840bab58461d62489762dcc5ea5538"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#a11840bab58461d62489762dcc5ea5538">getInstBarcode</a> ()</td></tr>
<tr class="memdesc:a11840bab58461d62489762dcc5ea5538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instalazio fasean huneko panelaren kodea eskuratzeko balio duen funtzioa da.  <a href="#a11840bab58461d62489762dcc5ea5538">Más...</a><br /></td></tr>
<tr class="separator:a11840bab58461d62489762dcc5ea5538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b21c1aa6afb7a5ad32a503fc645b118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#a0b21c1aa6afb7a5ad32a503fc645b118">setDBLocation</a> (String location)</td></tr>
<tr class="memdesc:a0b21c1aa6afb7a5ad32a503fc645b118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datu basearen kokapen berriaren informazioa gordetzeko erabiliko den funtzioa da.  <a href="#a0b21c1aa6afb7a5ad32a503fc645b118">Más...</a><br /></td></tr>
<tr class="separator:a0b21c1aa6afb7a5ad32a503fc645b118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868023036e61062794d81f39c571ba14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#a868023036e61062794d81f39c571ba14">setXMLdirectory</a> (String directory)</td></tr>
<tr class="memdesc:a868023036e61062794d81f39c571ba14"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML fitxategaiak gordetzeko leku berriaren kokapena gordetzeko erabiliko den funtzioa da.  <a href="#a868023036e61062794d81f39c571ba14">Más...</a><br /></td></tr>
<tr class="separator:a868023036e61062794d81f39c571ba14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adede5593021e0ecb7d2e905483eebc45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#adede5593021e0ecb7d2e905483eebc45">setSubProcessInfo</a> (int index, String info, String data)</td></tr>
<tr class="memdesc:adede5593021e0ecb7d2e905483eebc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azpi prozesu baten informazio zehatz bat eguneratzeko balio duen funtzioa da.  <a href="#adede5593021e0ecb7d2e905483eebc45">Más...</a><br /></td></tr>
<tr class="separator:adede5593021e0ecb7d2e905483eebc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b465cddafc72d4ce02b79a7e98b95f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#a96b465cddafc72d4ce02b79a7e98b95f">setOperatorID</a> (String data)</td></tr>
<tr class="memdesc:a96b465cddafc72d4ce02b79a7e98b95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erabiltzailearen identifikatzailea eguneratzeko balio duen funtzioa da.  <a href="#a96b465cddafc72d4ce02b79a7e98b95f">Más...</a><br /></td></tr>
<tr class="separator:a96b465cddafc72d4ce02b79a7e98b95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569bee1f114439c91df3953db99deb7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#a569bee1f114439c91df3953db99deb7e">setTestBarcode</a> (String data)</td></tr>
<tr class="memdesc:a569bee1f114439c91df3953db99deb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> faseko panelaren kodea eguneratzeko balio duen funtzioa da.  <a href="#a569bee1f114439c91df3953db99deb7e">Más...</a><br /></td></tr>
<tr class="separator:a569bee1f114439c91df3953db99deb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6b164b4eb8a59bd8e2043f2abf2178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#a9d6b164b4eb8a59bd8e2043f2abf2178">setInstBarcode</a> (String data)</td></tr>
<tr class="memdesc:a9d6b164b4eb8a59bd8e2043f2abf2178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instalazio faseko panelaren kodea eguneratzeko balio duen funtzioa da.  <a href="#a9d6b164b4eb8a59bd8e2043f2abf2178">Más...</a><br /></td></tr>
<tr class="separator:a9d6b164b4eb8a59bd8e2043f2abf2178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a82c048b102b7d148c6f80273656efda6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classapplication_1_1_master_config.html">MasterConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#a82c048b102b7d148c6f80273656efda6">getMyMasterConfig</a> ()</td></tr>
<tr class="memdesc:a82c048b102b7d148c6f80273656efda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen instantzia bakarra eskuratzeko balio duen funtzioa da.  <a href="#a82c048b102b7d148c6f80273656efda6">Más...</a><br /></td></tr>
<tr class="separator:a82c048b102b7d148c6f80273656efda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a5fc718ff297f7374eaee75655985dd24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#a5fc718ff297f7374eaee75655985dd24">MasterConfig</a> ()</td></tr>
<tr class="memdesc:a5fc718ff297f7374eaee75655985dd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen eraikitzailea.  <a href="#a5fc718ff297f7374eaee75655985dd24">Más...</a><br /></td></tr>
<tr class="separator:a5fc718ff297f7374eaee75655985dd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac2ee65257523a8177073f3b23c2532c1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#ac2ee65257523a8177073f3b23c2532c1">myIP</a></td></tr>
<tr class="memdesc:ac2ee65257523a8177073f3b23c2532c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">String motako aldagaia.  <a href="#ac2ee65257523a8177073f3b23c2532c1">Más...</a><br /></td></tr>
<tr class="separator:ac2ee65257523a8177073f3b23c2532c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2303d31ef16c67c3e4541ffd66a96c3f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#a2303d31ef16c67c3e4541ffd66a96c3f">dBLocation</a></td></tr>
<tr class="memdesc:a2303d31ef16c67c3e4541ffd66a96c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">String motako aldagaia.  <a href="#a2303d31ef16c67c3e4541ffd66a96c3f">Más...</a><br /></td></tr>
<tr class="separator:a2303d31ef16c67c3e4541ffd66a96c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3930aeb85da4f9780de41a6b5480cc7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#af3930aeb85da4f9780de41a6b5480cc7">xMLDirectory</a></td></tr>
<tr class="memdesc:af3930aeb85da4f9780de41a6b5480cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">String motako aldagaia.  <a href="#af3930aeb85da4f9780de41a6b5480cc7">Más...</a><br /></td></tr>
<tr class="separator:af3930aeb85da4f9780de41a6b5480cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d0b0a86ca8d11546f2bebd54c8aad7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#ad2d0b0a86ca8d11546f2bebd54c8aad7">operatorID</a></td></tr>
<tr class="memdesc:ad2d0b0a86ca8d11546f2bebd54c8aad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">String motako aldagaia.  <a href="#ad2d0b0a86ca8d11546f2bebd54c8aad7">Más...</a><br /></td></tr>
<tr class="separator:ad2d0b0a86ca8d11546f2bebd54c8aad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cf06314927458e05776c70ddde9b07"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#a71cf06314927458e05776c70ddde9b07">testBarcode</a></td></tr>
<tr class="memdesc:a71cf06314927458e05776c70ddde9b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">String motako aldagia.  <a href="#a71cf06314927458e05776c70ddde9b07">Más...</a><br /></td></tr>
<tr class="separator:a71cf06314927458e05776c70ddde9b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f545432b79510ada5f9619c1bff266d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#a1f545432b79510ada5f9619c1bff266d">instBarcode</a></td></tr>
<tr class="memdesc:a1f545432b79510ada5f9619c1bff266d"><td class="mdescLeft">&#160;</td><td class="mdescRight">String motako aldagia.  <a href="#a1f545432b79510ada5f9619c1bff266d">Más...</a><br /></td></tr>
<tr class="separator:a1f545432b79510ada5f9619c1bff266d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4ba25da129264e64017e5d9d982178"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapplication_1_1_sub_process.html">SubProcess</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#aef4ba25da129264e64017e5d9d982178">subprocesses</a></td></tr>
<tr class="memdesc:aef4ba25da129264e64017e5d9d982178"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_sub_process.html" title="SubProcess klasea sistema barruan azpi porzesu bakoaitza kudeatzeaz arduratzen da. ">SubProcess</a>[] motako aldagaia.  <a href="#aef4ba25da129264e64017e5d9d982178">Más...</a><br /></td></tr>
<tr class="separator:aef4ba25da129264e64017e5d9d982178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos privados estáticos</h2></td></tr>
<tr class="memitem:a685737e4a210dc85baf730046b2172f6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classapplication_1_1_master_config.html">MasterConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html#a685737e4a210dc85baf730046b2172f6">myMasterConfig</a> = null</td></tr>
<tr class="memdesc:a685737e4a210dc85baf730046b2172f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai estatikoa.  <a href="#a685737e4a210dc85baf730046b2172f6">Más...</a><br /></td></tr>
<tr class="separator:a685737e4a210dc85baf730046b2172f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classapplication_1_1_master_config.html" title="MasterConfig klaseak sisteman beharrezkoa den konfiguario informazio guztia gordetzen du...">MasterConfig</a> klaseak sisteman beharrezkoa den konfiguario informazio guztia gordetzen du. </p>
<p>Konfiguraketa fitxategietatik zein kanpotik (administratzaile erabiltzailetik) jasoko du informazioa, ondoren sistemak berak eskuragarri izateko beharrezkoa denean.</p>
<dl class="section author"><dt>Autor</dt><dd>Ekaitz Eizaguirre</dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a5fc718ff297f7374eaee75655985dd24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">application.MasterConfig.MasterConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Klasearen eraikitzailea. </p>
<p>Eraikitzaile pribatua izango da Sistema barruan instantzia bakarrekoa izatea espero delako. Honetan fitxategien irakurketa egiten da. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a002a7e170c57e6b6a01fc5cf2740d4d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String application.MasterConfig.getDBLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Datu basearen kokapena eskuratzeko balio duen funtzioa da. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Datu basearen kokapena String formatuan itzuliko du. </dd></dl>

</div>
</div>
<a class="anchor" id="a11840bab58461d62489762dcc5ea5538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String application.MasterConfig.getInstBarcode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instalazio fasean huneko panelaren kodea eskuratzeko balio duen funtzioa da. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Instalazio fasearen huneko panelaren kodea String formatuan itzultzen du. </dd></dl>

</div>
</div>
<a class="anchor" id="ade29f33e62373b11c3c7fa20e44829b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String application.MasterConfig.getMyIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raspberry Pi-aren IP eskuratzeko erabiliko den funtzioa. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Raspberry Pi-aren IP a itzuliko du String formatuan. </dd></dl>

</div>
</div>
<a class="anchor" id="a82c048b102b7d148c6f80273656efda6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classapplication_1_1_master_config.html">MasterConfig</a> application.MasterConfig.getMyMasterConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Klasearen instantzia bakarra eskuratzeko balio duen funtzioa da. </p>
<p>myMasterConfig aldagaia null balioa badauka, klasearen instantzia berria ezleituko dio.</p>
<dl class="section return"><dt>Devuelve</dt><dd>Sortu berri den instantzia edota sortuta zegoena itzuliko du. </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_master_config_a82c048b102b7d148c6f80273656efda6_cgraph.svg" width="414" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12359acb30c7b149188f210063eb1bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String application.MasterConfig.getOperatorID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erabiltzailearen identifikatzailea eskuratzeko balio duen funtzioa da. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Erabiltzailearen identifikatzailea String formatuan itzuliko du. </dd></dl>

</div>
</div>
<a class="anchor" id="a13610ec303d70acf51980cf3b73770a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String application.MasterConfig.getSubProcessInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Azpi prozesu baten informazioa eskuratzeko balio duen funtzioa da. </p>
<p>Informazio zehatza eskuratzeko balio du.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>int motakoa. Zein azpi prozesuan bilatu behar den jakiteko. </td></tr>
    <tr><td class="paramname">info</td><td>String motakoa. Zein informazio bilatu behar den jakiteko. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Eskatutako azpi prozesuaren informazioa itzuliko da String eran. </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_master_config_a13610ec303d70acf51980cf3b73770a8_cgraph.svg" width="460" height="352"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d8b8081b86531f0241ded5cc644f2ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int application.MasterConfig.getSubprocessNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zenbat azpi prozesu dauden jakiteko erabiliko den funtzioa da. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Zenbat azpi prozesu dauden itzuliko du int motako aldagai batean. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e9e086bdeaed0e39974973c7780f359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String application.MasterConfig.getTestBarcode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> fasean huneko panelaren kodea eskuratzeko balio duen funtzioa da. </p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> fasearen huneko panelaren kodea String formatuan itzultzen du. </dd></dl>

</div>
</div>
<a class="anchor" id="afeec24020d8ee802db34d57c7a04c55f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String application.MasterConfig.getXMLDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XML fitxategiak gordetzen diren lekuaren path-a eskuratzeko balio duen funtzioa da. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Path-a String formatuan itzultzen du. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b21c1aa6afb7a5ad32a503fc645b118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.MasterConfig.setDBLocation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Datu basearen kokapen berriaren informazioa gordetzeko erabiliko den funtzioa da. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>String motakoa. Datu basearen kokapen berria da. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d6b164b4eb8a59bd8e2043f2abf2178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.MasterConfig.setInstBarcode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instalazio faseko panelaren kodea eguneratzeko balio duen funtzioa da. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>String motakoa. Instalazio faseako panelaren kode berria. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96b465cddafc72d4ce02b79a7e98b95f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.MasterConfig.setOperatorID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erabiltzailearen identifikatzailea eguneratzeko balio duen funtzioa da. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>String motakoa. Erabiltzailearen identifikatzaile berria. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adede5593021e0ecb7d2e905483eebc45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.MasterConfig.setSubProcessInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Azpi prozesu baten informazio zehatz bat eguneratzeko balio duen funtzioa da. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>int motakoa. Zein azpi prozesuan egin behar den eguneraketa jakiteko. </td></tr>
    <tr><td class="paramname">info</td><td>String motakoa. Azpi prozesuan zein informazio eguneratu behar den jakiteko. </td></tr>
    <tr><td class="paramname">data</td><td>String motakoa. Informazio berria da. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_master_config_adede5593021e0ecb7d2e905483eebc45_cgraph.svg" width="460" height="352"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a569bee1f114439c91df3953db99deb7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.MasterConfig.setTestBarcode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> faseko panelaren kodea eguneratzeko balio duen funtzioa da. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>String motakoa. <a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> faseako panelaren kode berria. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a868023036e61062794d81f39c571ba14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.MasterConfig.setXMLdirectory </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XML fitxategaiak gordetzeko leku berriaren kokapena gordetzeko erabiliko den funtzioa da. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>String motakoa. XML fitxategiak gordetzeko leku berriaren kokapena da. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a2303d31ef16c67c3e4541ffd66a96c3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.MasterConfig.dBLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String motako aldagaia. </p>
<p>Datu basearen kokapenari buruzko informazioa gordetzen du. </p>

</div>
</div>
<a class="anchor" id="a1f545432b79510ada5f9619c1bff266d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.MasterConfig.instBarcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String motako aldagia. </p>
<p>Instalazio fasean dagoen huneko panelaren identifikatzailea. </p>

</div>
</div>
<a class="anchor" id="ac2ee65257523a8177073f3b23c2532c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.MasterConfig.myIP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String motako aldagaia. </p>
<p>Raspberry-aren IP-ari egiten dio erreferentzia. </p>

</div>
</div>
<a class="anchor" id="a685737e4a210dc85baf730046b2172f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_master_config.html">MasterConfig</a> application.MasterConfig.myMasterConfig = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aldagai estatikoa. </p>
<p>Klase berari erreferentzia egiten dion aldagaia da. Sistema barruan klase hau instantzia bakarrekoa izatea espero da. </p>

</div>
</div>
<a class="anchor" id="ad2d0b0a86ca8d11546f2bebd54c8aad7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.MasterConfig.operatorID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String motako aldagaia. </p>
<p>Erabiltzailearen identifikatzailea gordetzen duen aldagaia da. </p>

</div>
</div>
<a class="anchor" id="aef4ba25da129264e64017e5d9d982178"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_sub_process.html">SubProcess</a> [] application.MasterConfig.subprocesses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classapplication_1_1_sub_process.html" title="SubProcess klasea sistema barruan azpi porzesu bakoaitza kudeatzeaz arduratzen da. ">SubProcess</a>[] motako aldagaia. </p>
<p>Raspberry Pi honek zenbat azpi ataza burutu beharko dituen arraya. </p>

</div>
</div>
<a class="anchor" id="a71cf06314927458e05776c70ddde9b07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.MasterConfig.testBarcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String motako aldagia. </p>
<p><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> fasean dagoen huneko panelaren identifikatzailea. </p>

</div>
</div>
<a class="anchor" id="af3930aeb85da4f9780de41a6b5480cc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.MasterConfig.xMLDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String motako aldagaia. </p>
<p>XML fitxategia non gorde behar den lekuaren informazioa gordetzen du. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_master_config_8java.html">MasterConfig.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
