<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Referencia de la Clase application.SubProcess</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1_sub_process.html">SubProcess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classapplication_1_1_sub_process-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase application.SubProcess</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classapplication_1_1_sub_process.html" title="SubProcess klasea sistema barruan azpi porzesu bakoaitza kudeatzeaz arduratzen da. ">SubProcess</a> klasea sistema barruan azpi porzesu bakoaitza kudeatzeaz arduratzen da.  
 <a href="classapplication_1_1_sub_process.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración para application.SubProcess:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_sub_process__coll__graph.svg" width="202" height="338"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a5bdb72f4fe10b3f9db25e6164f212070"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_sub_process.html#a5bdb72f4fe10b3f9db25e6164f212070">SubProcess</a> (Node parameters)</td></tr>
<tr class="memdesc:a5bdb72f4fe10b3f9db25e6164f212070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen eraikitzailea.  <a href="#a5bdb72f4fe10b3f9db25e6164f212070">Más...</a><br /></td></tr>
<tr class="separator:a5bdb72f4fe10b3f9db25e6164f212070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674eb8b9a5ac42fc774a6608265cd143"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_sub_process.html#a674eb8b9a5ac42fc774a6608265cd143">getName</a> ()</td></tr>
<tr class="memdesc:a674eb8b9a5ac42fc774a6608265cd143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azpi prozesuaren izena eskuratzeko erabiliko den funtzioa.  <a href="#a674eb8b9a5ac42fc774a6608265cd143">Más...</a><br /></td></tr>
<tr class="separator:a674eb8b9a5ac42fc774a6608265cd143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d054ec3e1a80262f10aab1b40fe1bd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_sub_process.html#a48d054ec3e1a80262f10aab1b40fe1bd">getAddress</a> ()</td></tr>
<tr class="memdesc:a48d054ec3e1a80262f10aab1b40fe1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azpi prozesuaren IP helbidea eskuratzeko balio duen funtzioa da.  <a href="#a48d054ec3e1a80262f10aab1b40fe1bd">Más...</a><br /></td></tr>
<tr class="separator:a48d054ec3e1a80262f10aab1b40fe1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cb040c6300a4ac6941d26884c8ff9b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_sub_process.html#a64cb040c6300a4ac6941d26884c8ff9b">getPort</a> ()</td></tr>
<tr class="memdesc:a64cb040c6300a4ac6941d26884c8ff9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azpi prozesuaren portua eskuratzeko erabiliko den funtzioa da.  <a href="#a64cb040c6300a4ac6941d26884c8ff9b">Más...</a><br /></td></tr>
<tr class="separator:a64cb040c6300a4ac6941d26884c8ff9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5e450e0c6967fc689b445267d73df8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_sub_process.html#a9a5e450e0c6967fc689b445267d73df8">getCongFilePath</a> ()</td></tr>
<tr class="memdesc:a9a5e450e0c6967fc689b445267d73df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azpi prozesuaren konfigurazio fitxategiaren path-a eskuratzeko balio duen funtzioa da.  <a href="#a9a5e450e0c6967fc689b445267d73df8">Más...</a><br /></td></tr>
<tr class="separator:a9a5e450e0c6967fc689b445267d73df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bae99365e4ac9722d76bbb6c93181b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_sub_process.html#a87bae99365e4ac9722d76bbb6c93181b">getLocalPort</a> ()</td></tr>
<tr class="memdesc:a87bae99365e4ac9722d76bbb6c93181b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sistemak azpi prozesu honen TCP konekzio eskaerak zein portuan egongo den itxaroten eskuratzeko erabiliko den funtzioa da.  <a href="#a87bae99365e4ac9722d76bbb6c93181b">Más...</a><br /></td></tr>
<tr class="separator:a87bae99365e4ac9722d76bbb6c93181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a09b1808608179c77d9e79a51c0d48"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_sub_process.html#aa0a09b1808608179c77d9e79a51c0d48">getNumberOfConnections</a> ()</td></tr>
<tr class="memdesc:aa0a09b1808608179c77d9e79a51c0d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sistemak panel-a testeatzeko beharrezkoak diren TCP konexio kopurua eskuratzeko balio duen funtzioa.  <a href="#aa0a09b1808608179c77d9e79a51c0d48">Más...</a><br /></td></tr>
<tr class="separator:aa0a09b1808608179c77d9e79a51c0d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5f11c6ab5aafeb7c0bacfa3e232260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_sub_process.html#acd5f11c6ab5aafeb7c0bacfa3e232260">setName</a> (String data)</td></tr>
<tr class="memdesc:acd5f11c6ab5aafeb7c0bacfa3e232260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azpi prozesuaren izena eguneratzeko balio duen funtzioa da.  <a href="#acd5f11c6ab5aafeb7c0bacfa3e232260">Más...</a><br /></td></tr>
<tr class="separator:acd5f11c6ab5aafeb7c0bacfa3e232260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad16d981b15e0ca25882d72b8fe3f20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_sub_process.html#abad16d981b15e0ca25882d72b8fe3f20">setAddress</a> (String data)</td></tr>
<tr class="memdesc:abad16d981b15e0ca25882d72b8fe3f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azpi prozesuaren IP helbidea eguneratzeko balio duen funtzioa da.  <a href="#abad16d981b15e0ca25882d72b8fe3f20">Más...</a><br /></td></tr>
<tr class="separator:abad16d981b15e0ca25882d72b8fe3f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206332a88c73825c2c2b1d0370de494e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_sub_process.html#a206332a88c73825c2c2b1d0370de494e">setPort</a> (String data)</td></tr>
<tr class="memdesc:a206332a88c73825c2c2b1d0370de494e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azpi prozesuaren portua eguneratzeko balio duen funtzioa da.  <a href="#a206332a88c73825c2c2b1d0370de494e">Más...</a><br /></td></tr>
<tr class="separator:a206332a88c73825c2c2b1d0370de494e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace38bac8572261125a3e27d2ce631993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_sub_process.html#ace38bac8572261125a3e27d2ce631993">setCongFilePath</a> (String data)</td></tr>
<tr class="memdesc:ace38bac8572261125a3e27d2ce631993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azpi prozesuaren konfigurazio fitxategiaren path-a eguneratzeko balio duen funtzioa da.  <a href="#ace38bac8572261125a3e27d2ce631993">Más...</a><br /></td></tr>
<tr class="separator:ace38bac8572261125a3e27d2ce631993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47d065c4037298e57f4d17829fd735c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_sub_process.html#af47d065c4037298e57f4d17829fd735c">setLocalPort</a> (String data)</td></tr>
<tr class="memdesc:af47d065c4037298e57f4d17829fd735c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sistemak azpi prozesu honen TCP konekzio eskaerak zein portuan egongo den itxaroten eguneratzeko erabiliko den funtzioa da.  <a href="#af47d065c4037298e57f4d17829fd735c">Más...</a><br /></td></tr>
<tr class="separator:af47d065c4037298e57f4d17829fd735c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a19b09153c6c6b43c921b9edf63336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_sub_process.html#a71a19b09153c6c6b43c921b9edf63336">setNumberOfConnections</a> (String data)</td></tr>
<tr class="memdesc:a71a19b09153c6c6b43c921b9edf63336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sistemak panel-a testeatzeko beharrezkoak diren TCP konexio kopurua eguneratzeko balio duen funtzioa.  <a href="#a71a19b09153c6c6b43c921b9edf63336">Más...</a><br /></td></tr>
<tr class="separator:a71a19b09153c6c6b43c921b9edf63336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a3ee39e6ece48d259ed882d973412d626"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_sub_process.html#a3ee39e6ece48d259ed882d973412d626">name</a></td></tr>
<tr class="memdesc:a3ee39e6ece48d259ed882d973412d626"><td class="mdescLeft">&#160;</td><td class="mdescRight">String motako aldagaia.  <a href="#a3ee39e6ece48d259ed882d973412d626">Más...</a><br /></td></tr>
<tr class="separator:a3ee39e6ece48d259ed882d973412d626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5f0faca9593e3f9334fc4fb23f351d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_sub_process.html#a4f5f0faca9593e3f9334fc4fb23f351d">address</a></td></tr>
<tr class="memdesc:a4f5f0faca9593e3f9334fc4fb23f351d"><td class="mdescLeft">&#160;</td><td class="mdescRight">String motako aldagaia.  <a href="#a4f5f0faca9593e3f9334fc4fb23f351d">Más...</a><br /></td></tr>
<tr class="separator:a4f5f0faca9593e3f9334fc4fb23f351d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf820e94270c19c60cdb0b1be3f7861"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_sub_process.html#a1bf820e94270c19c60cdb0b1be3f7861">port</a></td></tr>
<tr class="memdesc:a1bf820e94270c19c60cdb0b1be3f7861"><td class="mdescLeft">&#160;</td><td class="mdescRight">String motako aldagaia.  <a href="#a1bf820e94270c19c60cdb0b1be3f7861">Más...</a><br /></td></tr>
<tr class="separator:a1bf820e94270c19c60cdb0b1be3f7861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37805305d5281843dc9e1392e218b537"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_sub_process.html#a37805305d5281843dc9e1392e218b537">configFilePath</a></td></tr>
<tr class="memdesc:a37805305d5281843dc9e1392e218b537"><td class="mdescLeft">&#160;</td><td class="mdescRight">String motako aldagaia.  <a href="#a37805305d5281843dc9e1392e218b537">Más...</a><br /></td></tr>
<tr class="separator:a37805305d5281843dc9e1392e218b537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a051aeee600ab625a49546f50d31f16"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_sub_process.html#a2a051aeee600ab625a49546f50d31f16">localPort</a></td></tr>
<tr class="memdesc:a2a051aeee600ab625a49546f50d31f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sistemak azpi prozesu honen TCP konexio eskaerak zein portuan egongo den itxaroten.  <a href="#a2a051aeee600ab625a49546f50d31f16">Más...</a><br /></td></tr>
<tr class="separator:a2a051aeee600ab625a49546f50d31f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875d09088ee09464f0e0f0100b5ba285"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_sub_process.html#a875d09088ee09464f0e0f0100b5ba285">numberOfConnections</a></td></tr>
<tr class="memdesc:a875d09088ee09464f0e0f0100b5ba285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panel bakoitza testeatzeko beharrezkoak izango diren TCP konexio kopurua.  <a href="#a875d09088ee09464f0e0f0100b5ba285">Más...</a><br /></td></tr>
<tr class="separator:a875d09088ee09464f0e0f0100b5ba285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classapplication_1_1_sub_process.html" title="SubProcess klasea sistema barruan azpi porzesu bakoaitza kudeatzeaz arduratzen da. ">SubProcess</a> klasea sistema barruan azpi porzesu bakoaitza kudeatzeaz arduratzen da. </p>
<dl class="section author"><dt>Autor</dt><dd>Ekaitz Eizaguirre </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a5bdb72f4fe10b3f9db25e6164f212070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">application.SubProcess.SubProcess </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Klasearen eraikitzailea. </p>
<p>Barruan aldagai guztiak hasieratzen dira jasotako informazioarekin.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Node motakoa. Klasearen aldagaiak hasieratzeko beharrezkoa den informazio guztia parametro honetan dago. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a48d054ec3e1a80262f10aab1b40fe1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String application.SubProcess.getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Azpi prozesuaren IP helbidea eskuratzeko balio duen funtzioa da. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Azpi prozesuaren IP helbidea String formatuan itzuliko du. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a5e450e0c6967fc689b445267d73df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String application.SubProcess.getCongFilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Azpi prozesuaren konfigurazio fitxategiaren path-a eskuratzeko balio duen funtzioa da. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Azpi prozesuaren konfigurazio fitxategiaren path-a String batean itzuliko du. </dd></dl>

</div>
</div>
<a class="anchor" id="a87bae99365e4ac9722d76bbb6c93181b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String application.SubProcess.getLocalPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sistemak azpi prozesu honen TCP konekzio eskaerak zein portuan egongo den itxaroten eskuratzeko erabiliko den funtzioa da. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Portu lokala String formatuan itzuliko du. </dd></dl>

</div>
</div>
<a class="anchor" id="a674eb8b9a5ac42fc774a6608265cd143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String application.SubProcess.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Azpi prozesuaren izena eskuratzeko erabiliko den funtzioa. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Azpi prozesuaren izena String formatuan itzuliko du. </dd></dl>

</div>
</div>
<a class="anchor" id="aa0a09b1808608179c77d9e79a51c0d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String application.SubProcess.getNumberOfConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sistemak panel-a testeatzeko beharrezkoak diren TCP konexio kopurua eskuratzeko balio duen funtzioa. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Konexio kopurua String batean sartuta itzuliko du. </dd></dl>

</div>
</div>
<a class="anchor" id="a64cb040c6300a4ac6941d26884c8ff9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String application.SubProcess.getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Azpi prozesuaren portua eskuratzeko erabiliko den funtzioa da. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Azpi prozesuaren portua String formatuan itzuliko du. </dd></dl>

</div>
</div>
<a class="anchor" id="abad16d981b15e0ca25882d72b8fe3f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.SubProcess.setAddress </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Azpi prozesuaren IP helbidea eguneratzeko balio duen funtzioa da. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>String motakoa. Azpi prozesurako IP helbide berria. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace38bac8572261125a3e27d2ce631993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.SubProcess.setCongFilePath </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Azpi prozesuaren konfigurazio fitxategiaren path-a eguneratzeko balio duen funtzioa da. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>String motakoa. Azpi prozesurako konfigurazio fitxategiaren path berria. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af47d065c4037298e57f4d17829fd735c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.SubProcess.setLocalPort </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sistemak azpi prozesu honen TCP konekzio eskaerak zein portuan egongo den itxaroten eguneratzeko erabiliko den funtzioa da. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>String motakoa. Portu berria. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd5f11c6ab5aafeb7c0bacfa3e232260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.SubProcess.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Azpi prozesuaren izena eguneratzeko balio duen funtzioa da. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>String motakoa. Azpi prozesurako izen berria. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71a19b09153c6c6b43c921b9edf63336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.SubProcess.setNumberOfConnections </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sistemak panel-a testeatzeko beharrezkoak diren TCP konexio kopurua eguneratzeko balio duen funtzioa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>String motakoa. TCP konexio kopuru berria. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a206332a88c73825c2c2b1d0370de494e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.SubProcess.setPort </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Azpi prozesuaren portua eguneratzeko balio duen funtzioa da. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>String motakoa. Azpi prozesurako portua berria. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a4f5f0faca9593e3f9334fc4fb23f351d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.SubProcess.address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String motako aldagaia. </p>
<p>Azpi prozesuaren IP helbidea. </p>

</div>
</div>
<a class="anchor" id="a37805305d5281843dc9e1392e218b537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.SubProcess.configFilePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String motako aldagaia. </p>
<p>Azpi prozesuaren konfigurazio fitxategiaren path-a. </p>

</div>
</div>
<a class="anchor" id="a2a051aeee600ab625a49546f50d31f16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.SubProcess.localPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sistemak azpi prozesu honen TCP konexio eskaerak zein portuan egongo den itxaroten. </p>

</div>
</div>
<a class="anchor" id="a3ee39e6ece48d259ed882d973412d626"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.SubProcess.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String motako aldagaia. </p>
<p>Azpi prozesuaren izena. </p>

</div>
</div>
<a class="anchor" id="a875d09088ee09464f0e0f0100b5ba285"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.SubProcess.numberOfConnections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panel bakoitza testeatzeko beharrezkoak izango diren TCP konexio kopurua. </p>

</div>
</div>
<a class="anchor" id="a1bf820e94270c19c60cdb0b1be3f7861"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.SubProcess.port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String motako aldagaia. </p>
<p>Azpi prozesuaren portua. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_sub_process_8java.html">SubProcess.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
