<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Referencia de la Clase application.SocketSender</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classapplication_1_1_socket_sender-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase application.SocketSender</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de application.SocketSender</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_socket_sender__inherit__graph.svg" width="270" height="258"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Diagrama de colaboración para application.SocketSender:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_socket_sender__coll__graph.svg" width="270" height="258"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2c9cb3c7efdfa12d5c1ccc430087bf69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_sender.html#a2c9cb3c7efdfa12d5c1ccc430087bf69">SocketSender</a> (int pId)  throws IOException </td></tr>
<tr class="separator:a2c9cb3c7efdfa12d5c1ccc430087bf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f3033139b640514aa83b434a800c4c"><td class="memItemLeft" align="right" valign="top">synchronized byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_sender.html#a85f3033139b640514aa83b434a800c4c">sendSomethingAndReturnRecivedInfo</a> (byte[] data)  throws IOException </td></tr>
<tr class="separator:a85f3033139b640514aa83b434a800c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161005cca1bd265855910373abc8c6a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_sender.html#a161005cca1bd265855910373abc8c6a6">setSocket</a> (Socket s)</td></tr>
<tr class="separator:a161005cca1bd265855910373abc8c6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classapplication_1_1_socketa"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classapplication_1_1_socketa')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="classapplication_1_1_socketa.html">application.Socketa</a></td></tr>
<tr class="memitem:a53521bf2d47a9302a951307d59acf9e8 inherit pub_methods_classapplication_1_1_socketa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socketa.html#a53521bf2d47a9302a951307d59acf9e8">Socketa</a> (int pId)  throws IOException </td></tr>
<tr class="memdesc:a53521bf2d47a9302a951307d59acf9e8 inherit pub_methods_classapplication_1_1_socketa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen eraikitzailea.  <a href="#a53521bf2d47a9302a951307d59acf9e8">Más...</a><br /></td></tr>
<tr class="separator:a53521bf2d47a9302a951307d59acf9e8 inherit pub_methods_classapplication_1_1_socketa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a8f9987995e78ae652b2ea8bf48b48ecb"><td class="memItemLeft" align="right" valign="top">Socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_sender.html#a8f9987995e78ae652b2ea8bf48b48ecb">sock</a></td></tr>
<tr class="separator:a8f9987995e78ae652b2ea8bf48b48ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_methods_classapplication_1_1_socketa"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classapplication_1_1_socketa')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="classapplication_1_1_socketa.html">application.Socketa</a></td></tr>
<tr class="memitem:a11af575aea3ce8b5c3fde929fd922585 inherit pro_methods_classapplication_1_1_socketa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socketa.html#a11af575aea3ce8b5c3fde929fd922585">getId</a> ()</td></tr>
<tr class="memdesc:a11af575aea3ce8b5c3fde929fd922585 inherit pro_methods_classapplication_1_1_socketa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socketaren identifikatzailea eskuratzeko balio duen funtzioa da.  <a href="#a11af575aea3ce8b5c3fde929fd922585">Más...</a><br /></td></tr>
<tr class="separator:a11af575aea3ce8b5c3fde929fd922585 inherit pro_methods_classapplication_1_1_socketa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classapplication_1_1_socketa"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classapplication_1_1_socketa')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="classapplication_1_1_socketa.html">application.Socketa</a></td></tr>
<tr class="memitem:a4501fa638a64aee3ea33036505f5f1b7 inherit pro_attribs_classapplication_1_1_socketa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socketa.html#a4501fa638a64aee3ea33036505f5f1b7">id</a></td></tr>
<tr class="memdesc:a4501fa638a64aee3ea33036505f5f1b7 inherit pro_attribs_classapplication_1_1_socketa"><td class="mdescLeft">&#160;</td><td class="mdescRight">int motako aldagaia.  <a href="#a4501fa638a64aee3ea33036505f5f1b7">Más...</a><br /></td></tr>
<tr class="separator:a4501fa638a64aee3ea33036505f5f1b7 inherit pro_attribs_classapplication_1_1_socketa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a2c9cb3c7efdfa12d5c1ccc430087bf69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">application.SocketSender.SocketSender </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pId</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a85f3033139b640514aa83b434a800c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized byte [] application.SocketSender.sendSomethingAndReturnRecivedInfo </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a161005cca1bd265855910373abc8c6a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int application.SocketSender.setSocket </td>
          <td>(</td>
          <td class="paramtype">Socket&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a8f9987995e78ae652b2ea8bf48b48ecb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket application.SocketSender.sock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_socket_sender_8java.html">SocketSender.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
