<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Referencia de la Clase application.Master</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1_master.html">Master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#pri-static-attribs">Atributos privados estáticos</a> &#124;
<a href="classapplication_1_1_master-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase application.Master</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classapplication_1_1_master.html" title="Master klasea sistemaren klaserik garrantzitsuena da. ">Master</a> klasea sistemaren klaserik garrantzitsuena da.  
 <a href="classapplication_1_1_master.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración para application.Master:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_master__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7cce3ef636d2eef9818e8c50214bfd8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master.html#a7cce3ef636d2eef9818e8c50214bfd8a">operatorSystem</a> ()  throws IOException </td></tr>
<tr class="memdesc:a7cce3ef636d2eef9818e8c50214bfd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erabiltzailearen ingirunea abiaratzeko balio duen funtzioa da.  <a href="#a7cce3ef636d2eef9818e8c50214bfd8a">Más...</a><br /></td></tr>
<tr class="separator:a7cce3ef636d2eef9818e8c50214bfd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b6dcd3a133f5c57d8cca06cf027b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master.html#a24b6dcd3a133f5c57d8cca06cf027b83">adminSystem</a> ()  throws IOException </td></tr>
<tr class="memdesc:a24b6dcd3a133f5c57d8cca06cf027b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Administratzailearen ingurunea abiaratzeko balio duen funtzioa da.  <a href="#a24b6dcd3a133f5c57d8cca06cf027b83">Más...</a><br /></td></tr>
<tr class="separator:a24b6dcd3a133f5c57d8cca06cf027b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd7dd07c0c525074ec859bfa66e1fb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master.html#a0bd7dd07c0c525074ec859bfa66e1fb5">startTesting</a> ()</td></tr>
<tr class="memdesc:a0bd7dd07c0c525074ec859bfa66e1fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> fasea burutzeko erabiliko den funtzioa da.  <a href="#a0bd7dd07c0c525074ec859bfa66e1fb5">Más...</a><br /></td></tr>
<tr class="separator:a0bd7dd07c0c525074ec859bfa66e1fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad661bef1122cd0c4794580ff09e69c51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master.html#ad661bef1122cd0c4794580ff09e69c51">startInstalling</a> ()</td></tr>
<tr class="memdesc:ad661bef1122cd0c4794580ff09e69c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instalazio fasea burutzeko erabiliko den funtzioa da.  <a href="#ad661bef1122cd0c4794580ff09e69c51">Más...</a><br /></td></tr>
<tr class="separator:ad661bef1122cd0c4794580ff09e69c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5cf51d697089103eb11d3146e1e7e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master.html#a9f5cf51d697089103eb11d3146e1e7e4">interruptInstallingThreads</a> ()</td></tr>
<tr class="memdesc:a9f5cf51d697089103eb11d3146e1e7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instalazio fasan erabilitako hariak gelditzeko erabiliko den funtzioa da.  <a href="#a9f5cf51d697089103eb11d3146e1e7e4">Más...</a><br /></td></tr>
<tr class="separator:a9f5cf51d697089103eb11d3146e1e7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8dafe9ea5cb401ac52f98b82ebd171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master.html#aef8dafe9ea5cb401ac52f98b82ebd171">startTestData</a> (String type, String barcode)  throws ParserConfigurationException, SAXException, IOException </td></tr>
<tr class="memdesc:aef8dafe9ea5cb401ac52f98b82ebd171"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_test_data.html" title="TestData klasea, sistema barruan panel baten eta bere zirkuitu guztien informazioaz arduratzen den kl...">TestData</a> motako egitura hasieratzeko balio duen funtzioa.  <a href="#aef8dafe9ea5cb401ac52f98b82ebd171">Más...</a><br /></td></tr>
<tr class="separator:aef8dafe9ea5cb401ac52f98b82ebd171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae482f32827b157d7bb1c5bc117a86833"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master.html#ae482f32827b157d7bb1c5bc117a86833">testThreadsAreFinished</a> ()</td></tr>
<tr class="memdesc:ae482f32827b157d7bb1c5bc117a86833"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> fasean bukatu diren harien zenbaketa eramateko balio duen funtzioa da.  <a href="#ae482f32827b157d7bb1c5bc117a86833">Más...</a><br /></td></tr>
<tr class="separator:ae482f32827b157d7bb1c5bc117a86833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6515b6a3ca9f09c04be190867d904ea"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master.html#ad6515b6a3ca9f09c04be190867d904ea">instThreadsAreFinished</a> ()</td></tr>
<tr class="memdesc:ad6515b6a3ca9f09c04be190867d904ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instalazio fasean bukatu diren harien zenbaketa eramateko balio duen funtzioa da.  <a href="#ad6515b6a3ca9f09c04be190867d904ea">Más...</a><br /></td></tr>
<tr class="separator:ad6515b6a3ca9f09c04be190867d904ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a9115bf29843acd19dc7b6ea6fe7db872"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classapplication_1_1_master.html">Master</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master.html#a9115bf29843acd19dc7b6ea6fe7db872">getMyMaster</a> ()  throws IOException </td></tr>
<tr class="memdesc:a9115bf29843acd19dc7b6ea6fe7db872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen instantzia bakarra eskuratzeko balio duen funtzioa da.  <a href="#a9115bf29843acd19dc7b6ea6fe7db872">Más...</a><br /></td></tr>
<tr class="separator:a9115bf29843acd19dc7b6ea6fe7db872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a9ec90a2e150605fb1268b56371fe4035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master.html#a9ec90a2e150605fb1268b56371fe4035">Master</a> ()  throws IOException </td></tr>
<tr class="memdesc:a9ec90a2e150605fb1268b56371fe4035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen eraikitzailea.  <a href="#a9ec90a2e150605fb1268b56371fe4035">Más...</a><br /></td></tr>
<tr class="separator:a9ec90a2e150605fb1268b56371fe4035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabf6ef5fb049b2ed9362517c3b88f2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master.html#aaabf6ef5fb049b2ed9362517c3b88f2e">startSystem</a> ()  throws IOException </td></tr>
<tr class="memdesc:aaabf6ef5fb049b2ed9362517c3b88f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erabiltzaile arruntaren inguruna sortzeko beharrezkoak diren hasieraketak burutzeko balio duen funtzioa da.  <a href="#aaabf6ef5fb049b2ed9362517c3b88f2e">Más...</a><br /></td></tr>
<tr class="separator:aaabf6ef5fb049b2ed9362517c3b88f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aaf1e5c8c73e41a48e0e813cc49eb51f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapplication_1_1_d_b_conection.html">DBConection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master.html#aaf1e5c8c73e41a48e0e813cc49eb51f3">dB</a></td></tr>
<tr class="memdesc:aaf1e5c8c73e41a48e0e813cc49eb51f3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_d_b_conection.html" title="DBConection klasea datu basearekin zerikusia duten ataza guztiak kudeatzeko balio du...">DBConection</a> motako aldagaia.  <a href="#aaf1e5c8c73e41a48e0e813cc49eb51f3">Más...</a><br /></td></tr>
<tr class="separator:aaf1e5c8c73e41a48e0e813cc49eb51f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d2437cb0f9d17d099d1f798af48843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapplication_1_1_x_m_l_generator.html">XMLGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master.html#ab7d2437cb0f9d17d099d1f798af48843">xML</a></td></tr>
<tr class="memdesc:ab7d2437cb0f9d17d099d1f798af48843"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_x_m_l_generator.html" title="XMLGenerator klasea xml fitxategiekin zerikusia duten ataza guztiak kudeatzeko balio du...">XMLGenerator</a> motako aldagaia.  <a href="#ab7d2437cb0f9d17d099d1f798af48843">Más...</a><br /></td></tr>
<tr class="separator:ab7d2437cb0f9d17d099d1f798af48843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97890b0f8c8915639cb696ff34a9542d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapplication_1_1_socket_manager.html">SocketManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master.html#a97890b0f8c8915639cb696ff34a9542d">sockets</a></td></tr>
<tr class="memdesc:a97890b0f8c8915639cb696ff34a9542d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_socket_manager.html" title="SocketManager klasea sistema barruan socket guztien kudeaketaz arduratzen da. ">SocketManager</a> motako aldagaia.  <a href="#a97890b0f8c8915639cb696ff34a9542d">Más...</a><br /></td></tr>
<tr class="separator:a97890b0f8c8915639cb696ff34a9542d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ecdf52c5a618e85343d73abe7a8ed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapplication_1_1_hilo.html">Hilo</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master.html#ae3ecdf52c5a618e85343d73abe7a8ed3">threads</a></td></tr>
<tr class="memdesc:ae3ecdf52c5a618e85343d73abe7a8ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_hilo.html" title="Hilo klasea, zirkuito bakoitzari egin beharreko testak exekutatzeaz arduratzen da. ">Hilo</a>[] motako aldagaia.  <a href="#ae3ecdf52c5a618e85343d73abe7a8ed3">Más...</a><br /></td></tr>
<tr class="separator:ae3ecdf52c5a618e85343d73abe7a8ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836fdc08b47624492066396a5230d8a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master.html#a836fdc08b47624492066396a5230d8a9">testThreadsFinish</a></td></tr>
<tr class="memdesc:a836fdc08b47624492066396a5230d8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">int motako aldagaia.  <a href="#a836fdc08b47624492066396a5230d8a9">Más...</a><br /></td></tr>
<tr class="separator:a836fdc08b47624492066396a5230d8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba8becaee3322c2ea19401094a447f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master.html#afba8becaee3322c2ea19401094a447f9">instThreadsFinish</a></td></tr>
<tr class="memdesc:afba8becaee3322c2ea19401094a447f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">int motako aldagaia.  <a href="#afba8becaee3322c2ea19401094a447f9">Más...</a><br /></td></tr>
<tr class="separator:afba8becaee3322c2ea19401094a447f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7d9427802ff31a2e409147a34686ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapplication_1_1_test_data.html">TestData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master.html#ada7d9427802ff31a2e409147a34686ee">testZone</a></td></tr>
<tr class="memdesc:ada7d9427802ff31a2e409147a34686ee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_test_data.html" title="TestData klasea, sistema barruan panel baten eta bere zirkuitu guztien informazioaz arduratzen den kl...">TestData</a> motako aldagaia.  <a href="#ada7d9427802ff31a2e409147a34686ee">Más...</a><br /></td></tr>
<tr class="separator:ada7d9427802ff31a2e409147a34686ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3df03067c44fb50f527f97bd20af1c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapplication_1_1_test_data.html">TestData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master.html#ac3df03067c44fb50f527f97bd20af1c0">instZone</a></td></tr>
<tr class="memdesc:ac3df03067c44fb50f527f97bd20af1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_test_data.html" title="TestData klasea, sistema barruan panel baten eta bere zirkuitu guztien informazioaz arduratzen den kl...">TestData</a> motako aldagaia.  <a href="#ac3df03067c44fb50f527f97bd20af1c0">Más...</a><br /></td></tr>
<tr class="separator:ac3df03067c44fb50f527f97bd20af1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos privados estáticos</h2></td></tr>
<tr class="memitem:a0d40458e117ad62528adde87610922d6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classapplication_1_1_master.html">Master</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master.html#a0d40458e117ad62528adde87610922d6">myMaster</a> = null</td></tr>
<tr class="memdesc:a0d40458e117ad62528adde87610922d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai estatikoa.  <a href="#a0d40458e117ad62528adde87610922d6">Más...</a><br /></td></tr>
<tr class="separator:a0d40458e117ad62528adde87610922d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classapplication_1_1_master.html" title="Master klasea sistemaren klaserik garrantzitsuena da. ">Master</a> klasea sistemaren klaserik garrantzitsuena da. </p>
<p>Klase honek sistemaren logika osoa kontrolatzeko gai da. Interfazearen eta logikaren arteko loturan kokatzen da. </p><dl class="section author"><dt>Autor</dt><dd>Ekaitz Eizaguirre</dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a9ec90a2e150605fb1268b56371fe4035"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">application.Master.Master </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Klasearen eraikitzailea. </p>
<p>Eraikitzaile pribatua izango da Sistema barruan instantzia bakarrekoa izatea espero delako.</p>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a24b6dcd3a133f5c57d8cca06cf027b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.Master.adminSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Administratzailearen ingurunea abiaratzeko balio duen funtzioa da. </p>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9115bf29843acd19dc7b6ea6fe7db872"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classapplication_1_1_master.html">Master</a> application.Master.getMyMaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Klasearen instantzia bakarra eskuratzeko balio duen funtzioa da. </p>
<p>myMaster aldagaia null balioa badauka, klasearen instantzia berria ezleituko dio.</p>
<dl class="section return"><dt>Devuelve</dt><dd>Sortu berri den instantzia edota sortuta zegoena itzuliko du. </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_master_a9115bf29843acd19dc7b6ea6fe7db872_cgraph.svg" width="399" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad6515b6a3ca9f09c04be190867d904ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void application.Master.instThreadsAreFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instalazio fasean bukatu diren harien zenbaketa eramateko balio duen funtzioa da. </p>

</div>
</div>
<a class="anchor" id="a9f5cf51d697089103eb11d3146e1e7e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.Master.interruptInstallingThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instalazio fasan erabilitako hariak gelditzeko erabiliko den funtzioa da. </p>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_master_a9f5cf51d697089103eb11d3146e1e7e4_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7cce3ef636d2eef9818e8c50214bfd8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.Master.operatorSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erabiltzailearen ingirunea abiaratzeko balio duen funtzioa da. </p>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_master_a7cce3ef636d2eef9818e8c50214bfd8a_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad661bef1122cd0c4794580ff09e69c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int application.Master.startInstalling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instalazio fasea burutzeko erabiliko den funtzioa da. </p>
<p>Hasiera batean hariak sortzen dira eta behin haiek bere lana bukatzen dutenean gordetako informazioaren tratamendu atazak abiaratuko dira.</p>
<dl class="section return"><dt>Devuelve</dt><dd>Dena ondo burutzen bada 0 itzuliko du, bestela 1. </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_master_ad661bef1122cd0c4794580ff09e69c51_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaabf6ef5fb049b2ed9362517c3b88f2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int application.Master.startSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erabiltzaile arruntaren inguruna sortzeko beharrezkoak diren hasieraketak burutzeko balio duen funtzioa da. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Dena ondo burutzen bada 0 itzuliko du, bestela 1,2 edo 3 itzulko du (1 datu basearekin, 2 xml sortzailearekin eta 3 socket manager-arekin arazoak izan direlako) </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_master_aaabf6ef5fb049b2ed9362517c3b88f2e_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aef8dafe9ea5cb401ac52f98b82ebd171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.Master.startTestData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>barcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ParserConfigurationException, SAXException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classapplication_1_1_test_data.html" title="TestData klasea, sistema barruan panel baten eta bere zirkuitu guztien informazioaz arduratzen den kl...">TestData</a> motako egitura hasieratzeko balio duen funtzioa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>String motakoa. Zein <a class="el" href="classapplication_1_1_test_data.html" title="TestData klasea, sistema barruan panel baten eta bere zirkuitu guztien informazioaz arduratzen den kl...">TestData</a> sortu behar den jakiteko balio du. </td></tr>
    <tr><td class="paramname">barcode</td><td>String motakoa. Panelaren identifikatzailea da. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ParserConfigurationException</td><td></td></tr>
    <tr><td class="paramname">SAXException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_master_aef8dafe9ea5cb401ac52f98b82ebd171_cgraph.svg" width="667" height="418"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0bd7dd07c0c525074ec859bfa66e1fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int application.Master.startTesting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> fasea burutzeko erabiliko den funtzioa da. </p>
<p>Hasiera batean hariak sortzen dira eta behin haiek bere lana bukatzen dutenean gordetako informazioaren tratamendu atazak abiaratuko dira.</p>
<dl class="section return"><dt>Devuelve</dt><dd>Dena ondo burutzen bada 0 itzuliko du, bestela 1. </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_master_a0bd7dd07c0c525074ec859bfa66e1fb5_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae482f32827b157d7bb1c5bc117a86833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void application.Master.testThreadsAreFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> fasean bukatu diren harien zenbaketa eramateko balio duen funtzioa da. </p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="aaf1e5c8c73e41a48e0e813cc49eb51f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_d_b_conection.html">DBConection</a> application.Master.dB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classapplication_1_1_d_b_conection.html" title="DBConection klasea datu basearekin zerikusia duten ataza guztiak kudeatzeko balio du...">DBConection</a> motako aldagaia. </p>
<p>Behin baino gehiagotan datu basearekin aritu behar denez, <a class="el" href="classapplication_1_1_d_b_conection.html" title="DBConection klasea datu basearekin zerikusia duten ataza guztiak kudeatzeko balio du...">DBConection</a> klaseari behin eta berriz deitu beharrean, eta kodea garbiago gera dadin sortutako aldagaia. </p>

</div>
</div>
<a class="anchor" id="afba8becaee3322c2ea19401094a447f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int application.Master.instThreadsFinish</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>int motako aldagaia. </p>
<p>Instalazio fasean zenbat hari bere lana bukatu duten adierazten duen aldagaia. </p>

</div>
</div>
<a class="anchor" id="ac3df03067c44fb50f527f97bd20af1c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_test_data.html">TestData</a> application.Master.instZone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classapplication_1_1_test_data.html" title="TestData klasea, sistema barruan panel baten eta bere zirkuitu guztien informazioaz arduratzen den kl...">TestData</a> motako aldagaia. </p>
<p>Instalazio faseko testak sortutako informazioa gordetzeko sortutako aldagaia. </p>

</div>
</div>
<a class="anchor" id="a0d40458e117ad62528adde87610922d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_master.html">Master</a> application.Master.myMaster = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aldagai estatikoa. </p>
<p>Klase berari egiten dio erreferentzia. Sistema barruan klase honen instantzia bakarra egotea espero da. </p>

</div>
</div>
<a class="anchor" id="a97890b0f8c8915639cb696ff34a9542d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_socket_manager.html">SocketManager</a> application.Master.sockets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classapplication_1_1_socket_manager.html" title="SocketManager klasea sistema barruan socket guztien kudeaketaz arduratzen da. ">SocketManager</a> motako aldagaia. </p>
<p>Kodea garbiago gera dadin sortutako aldagaia. </p>

</div>
</div>
<a class="anchor" id="a836fdc08b47624492066396a5230d8a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int application.Master.testThreadsFinish</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>int motako aldagaia. </p>
<p><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> fasean zenbat hari bere lana bukatu duten adierazten duen aldagaia. </p>

</div>
</div>
<a class="anchor" id="ada7d9427802ff31a2e409147a34686ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_test_data.html">TestData</a> application.Master.testZone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classapplication_1_1_test_data.html" title="TestData klasea, sistema barruan panel baten eta bere zirkuitu guztien informazioaz arduratzen den kl...">TestData</a> motako aldagaia. </p>
<p><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> faseko testak sortutako informazioa gordetzeko sortutako aldagaia. </p>

</div>
</div>
<a class="anchor" id="ae3ecdf52c5a618e85343d73abe7a8ed3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_hilo.html">Hilo</a> [] application.Master.threads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classapplication_1_1_hilo.html" title="Hilo klasea, zirkuito bakoitzari egin beharreko testak exekutatzeaz arduratzen da. ">Hilo</a>[] motako aldagaia. </p>
<p>Sisteman erabiliko diren harien kolekzioa. </p>

</div>
</div>
<a class="anchor" id="ab7d2437cb0f9d17d099d1f798af48843"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_x_m_l_generator.html">XMLGenerator</a> application.Master.xML</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classapplication_1_1_x_m_l_generator.html" title="XMLGenerator klasea xml fitxategiekin zerikusia duten ataza guztiak kudeatzeko balio du...">XMLGenerator</a> motako aldagaia. </p>
<p>Kodea garbiago gera dadin sortutako aldagaia. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_master_8java.html">Master.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
