<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Referencia de la Clase view.ConfigurationController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceview.html">view</a></li><li class="navelem"><a class="el" href="classview_1_1_configuration_controller.html">ConfigurationController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classview_1_1_configuration_controller-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase view.ConfigurationController</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classview_1_1_configuration_controller.html" title="ConfigurationController klasea interfaze grafikoa eta sistemaren logikaren artean kokatzen den klasea...">ConfigurationController</a> klasea interfaze grafikoa eta sistemaren logikaren artean kokatzen den klasea da.  
 <a href="classview_1_1_configuration_controller.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración para view.ConfigurationController:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classview_1_1_configuration_controller__coll__graph.svg" width="191" height="587"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1f3bc6fae330f4be1a443e6b4b767d9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a1f3bc6fae330f4be1a443e6b4b767d9d">ConfigurationController</a> ()</td></tr>
<tr class="memdesc:a1f3bc6fae330f4be1a443e6b4b767d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen eraikitzailea.  <a href="#a1f3bc6fae330f4be1a443e6b4b767d9d">Más...</a><br /></td></tr>
<tr class="separator:a1f3bc6fae330f4be1a443e6b4b767d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410363a1b737f565399fea84523b1a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a410363a1b737f565399fea84523b1a99">changeToConfig</a> ()</td></tr>
<tr class="memdesc:a410363a1b737f565399fea84523b1a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konfigurazio atala pantailaratzeko balio duen funtzioa.  <a href="#a410363a1b737f565399fea84523b1a99">Más...</a><br /></td></tr>
<tr class="separator:a410363a1b737f565399fea84523b1a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7528e1d7b3486f1a7b13a24de073ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a8d7528e1d7b3486f1a7b13a24de073ff">changeToUsers</a> ()</td></tr>
<tr class="memdesc:a8d7528e1d7b3486f1a7b13a24de073ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erabiltzaile atala pantailaratzeko balio duen funtzioa.  <a href="#a8d7528e1d7b3486f1a7b13a24de073ff">Más...</a><br /></td></tr>
<tr class="separator:a8d7528e1d7b3486f1a7b13a24de073ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee56b3a6d4d99401ade67393710a5cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#aee56b3a6d4d99401ade67393710a5cb8">guardar</a> (ActionEvent a)</td></tr>
<tr class="memdesc:aee56b3a6d4d99401ade67393710a5cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Administratzaileak konfigurazioan egindako aldaketak gordetzeko erabiliko den funtzioa.  <a href="#aee56b3a6d4d99401ade67393710a5cb8">Más...</a><br /></td></tr>
<tr class="separator:aee56b3a6d4d99401ade67393710a5cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352b64bf95986a9574ed1738ab2738b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a352b64bf95986a9574ed1738ab2738b4">salir</a> (ActionEvent e)  throws IOException </td></tr>
<tr class="memdesc:a352b64bf95986a9574ed1738ab2738b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Administratzailearen saioa ixteko erabiliko den funtzioa.  <a href="#a352b64bf95986a9574ed1738ab2738b4">Más...</a><br /></td></tr>
<tr class="separator:a352b64bf95986a9574ed1738ab2738b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e5f681190e2f96654a3bc33fe4e7c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a02e5f681190e2f96654a3bc33fe4e7c7">initialice</a> ()</td></tr>
<tr class="memdesc:a02e5f681190e2f96654a3bc33fe4e7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sistema barruan administratzaile gunea hasieratzeko balio duen funtzioa.  <a href="#a02e5f681190e2f96654a3bc33fe4e7c7">Más...</a><br /></td></tr>
<tr class="separator:a02e5f681190e2f96654a3bc33fe4e7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c6113b24823236d5a67d4ec0334941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a73c6113b24823236d5a67d4ec0334941">browsTest</a> (ActionEvent e)</td></tr>
<tr class="memdesc:a73c6113b24823236d5a67d4ec0334941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test fasean erabiliko den konfigurazio fitxategia bilatzeko erabiliko den funtzioa.  <a href="#a73c6113b24823236d5a67d4ec0334941">Más...</a><br /></td></tr>
<tr class="separator:a73c6113b24823236d5a67d4ec0334941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad964280abd3b15e834a8a47b5d8d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#aaad964280abd3b15e834a8a47b5d8d7f">browsInst</a> (ActionEvent e)</td></tr>
<tr class="memdesc:aaad964280abd3b15e834a8a47b5d8d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instalazio fasean erabiliko den konfigurazio fitxategia bilatzeko erabiliko den funtzioa.  <a href="#aaad964280abd3b15e834a8a47b5d8d7f">Más...</a><br /></td></tr>
<tr class="separator:aaad964280abd3b15e834a8a47b5d8d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d153d7d7403a4a6c53354e564eda75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a04d153d7d7403a4a6c53354e564eda75">browsXML</a> (ActionEvent e)</td></tr>
<tr class="memdesc:a04d153d7d7403a4a6c53354e564eda75"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML fitxategiak non gordeko diren erabakitzeko erabiliko den funtzioa.  <a href="#a04d153d7d7403a4a6c53354e564eda75">Más...</a><br /></td></tr>
<tr class="separator:a04d153d7d7403a4a6c53354e564eda75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b9f10667c8ea8d36a6c0c0befc3c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a31b9f10667c8ea8d36a6c0c0befc3c72">browsDB</a> (ActionEvent e)</td></tr>
<tr class="memdesc:a31b9f10667c8ea8d36a6c0c0befc3c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datu basearen kokapena ezartzeko balio duen funtzioa.  <a href="#a31b9f10667c8ea8d36a6c0c0befc3c72">Más...</a><br /></td></tr>
<tr class="separator:a31b9f10667c8ea8d36a6c0c0befc3c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9595b62dab7a85bdf36573b77bc63e97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a9595b62dab7a85bdf36573b77bc63e97">newUser</a> (ActionEvent e)  throws SQLException </td></tr>
<tr class="memdesc:a9595b62dab7a85bdf36573b77bc63e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erabiltzaile berri bat sortzeko erabiliko den funtzioa.  <a href="#a9595b62dab7a85bdf36573b77bc63e97">Más...</a><br /></td></tr>
<tr class="separator:a9595b62dab7a85bdf36573b77bc63e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a7427437adaf7a82ad1440c90ace97385"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a7427437adaf7a82ad1440c90ace97385">brows</a> ()</td></tr>
<tr class="memdesc:a7427437adaf7a82ad1440c90ace97385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fitxategi edota direktorio bat bilatzeko balio duen funtzioa.  <a href="#a7427437adaf7a82ad1440c90ace97385">Más...</a><br /></td></tr>
<tr class="separator:a7427437adaf7a82ad1440c90ace97385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e78511ed7d2157a80912847e3bbe9fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a1e78511ed7d2157a80912847e3bbe9fc">addUserToUsersFile</a> ()</td></tr>
<tr class="memdesc:a1e78511ed7d2157a80912847e3bbe9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sortutako erabiltzaile berria erabiltzaileen fitxategian sartzeko balio duen funtzioa.  <a href="#a1e78511ed7d2157a80912847e3bbe9fc">Más...</a><br /></td></tr>
<tr class="separator:a1e78511ed7d2157a80912847e3bbe9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ab72e804fbc0fd5334305f424f23c08ba"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#ab72e804fbc0fd5334305f424f23c08ba">guardar</a></td></tr>
<tr class="memdesc:ab72e804fbc0fd5334305f424f23c08ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button motako aldagaia.  <a href="#ab72e804fbc0fd5334305f424f23c08ba">Más...</a><br /></td></tr>
<tr class="separator:ab72e804fbc0fd5334305f424f23c08ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a926421ecce08c17a5c103cddfb67a"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a66a926421ecce08c17a5c103cddfb67a">cerrar</a></td></tr>
<tr class="memdesc:a66a926421ecce08c17a5c103cddfb67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button motako aldagaia.  <a href="#a66a926421ecce08c17a5c103cddfb67a">Más...</a><br /></td></tr>
<tr class="separator:a66a926421ecce08c17a5c103cddfb67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daa7823e9036f69b98fdd6c9466b978"><td class="memItemLeft" align="right" valign="top">Pane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a4daa7823e9036f69b98fdd6c9466b978">config</a></td></tr>
<tr class="memdesc:a4daa7823e9036f69b98fdd6c9466b978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pane motako aldagaia.  <a href="#a4daa7823e9036f69b98fdd6c9466b978">Más...</a><br /></td></tr>
<tr class="separator:a4daa7823e9036f69b98fdd6c9466b978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26801024f2b0b1f777b9c91193ae3389"><td class="memItemLeft" align="right" valign="top">Pane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a26801024f2b0b1f777b9c91193ae3389">users</a></td></tr>
<tr class="memdesc:a26801024f2b0b1f777b9c91193ae3389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pane motako aldagaia.  <a href="#a26801024f2b0b1f777b9c91193ae3389">Más...</a><br /></td></tr>
<tr class="separator:a26801024f2b0b1f777b9c91193ae3389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815fc4b8608a5e6c7b39b2f0c4a7069c"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a815fc4b8608a5e6c7b39b2f0c4a7069c">use</a></td></tr>
<tr class="memdesc:a815fc4b8608a5e6c7b39b2f0c4a7069c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button motako aldagaia.  <a href="#a815fc4b8608a5e6c7b39b2f0c4a7069c">Más...</a><br /></td></tr>
<tr class="separator:a815fc4b8608a5e6c7b39b2f0c4a7069c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa199540f21c5f386bc81a8d7bb8f1c51"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#aa199540f21c5f386bc81a8d7bb8f1c51">con</a></td></tr>
<tr class="memdesc:aa199540f21c5f386bc81a8d7bb8f1c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button motako aldagaia.  <a href="#aa199540f21c5f386bc81a8d7bb8f1c51">Más...</a><br /></td></tr>
<tr class="separator:aa199540f21c5f386bc81a8d7bb8f1c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4fe7d95da1ae16f2d92deaa3e91df0"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a2c4fe7d95da1ae16f2d92deaa3e91df0">testBrowser</a></td></tr>
<tr class="memdesc:a2c4fe7d95da1ae16f2d92deaa3e91df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button motako aldagaia.  <a href="#a2c4fe7d95da1ae16f2d92deaa3e91df0">Más...</a><br /></td></tr>
<tr class="separator:a2c4fe7d95da1ae16f2d92deaa3e91df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3654a749d349b7e03ad32a55ec5460c"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#ac3654a749d349b7e03ad32a55ec5460c">instBrowser</a></td></tr>
<tr class="memdesc:ac3654a749d349b7e03ad32a55ec5460c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button motako aldagaia.  <a href="#ac3654a749d349b7e03ad32a55ec5460c">Más...</a><br /></td></tr>
<tr class="separator:ac3654a749d349b7e03ad32a55ec5460c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af159e26c90755b1ea676e2d32fb5285a"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#af159e26c90755b1ea676e2d32fb5285a">xmlBrowser</a></td></tr>
<tr class="memdesc:af159e26c90755b1ea676e2d32fb5285a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button motako aldagaia.  <a href="#af159e26c90755b1ea676e2d32fb5285a">Más...</a><br /></td></tr>
<tr class="separator:af159e26c90755b1ea676e2d32fb5285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7b4254c77da08fb3d71f7031261b66"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a5e7b4254c77da08fb3d71f7031261b66">fileTestingOrder</a></td></tr>
<tr class="memdesc:a5e7b4254c77da08fb3d71f7031261b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextField motako aldagaia.  <a href="#a5e7b4254c77da08fb3d71f7031261b66">Más...</a><br /></td></tr>
<tr class="separator:a5e7b4254c77da08fb3d71f7031261b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76f3008e392982708156d21613cd5fb"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#ab76f3008e392982708156d21613cd5fb">fileInstallingOrder</a></td></tr>
<tr class="memdesc:ab76f3008e392982708156d21613cd5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextField motako aldagaia.  <a href="#ab76f3008e392982708156d21613cd5fb">Más...</a><br /></td></tr>
<tr class="separator:ab76f3008e392982708156d21613cd5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3bff4dbd035f456fe2a34e16ffaa0d"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a6d3bff4dbd035f456fe2a34e16ffaa0d">dbLocation</a></td></tr>
<tr class="memdesc:a6d3bff4dbd035f456fe2a34e16ffaa0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextField motako aldagaia.  <a href="#a6d3bff4dbd035f456fe2a34e16ffaa0d">Más...</a><br /></td></tr>
<tr class="separator:a6d3bff4dbd035f456fe2a34e16ffaa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb1903866468edda8561cdd1acfa5a7"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a2cb1903866468edda8561cdd1acfa5a7">xmlDirectory</a></td></tr>
<tr class="memdesc:a2cb1903866468edda8561cdd1acfa5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextField motako aldagaia.  <a href="#a2cb1903866468edda8561cdd1acfa5a7">Más...</a><br /></td></tr>
<tr class="separator:a2cb1903866468edda8561cdd1acfa5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bdd1bb6f712c0bde193ace75bcc8cc"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#ad3bdd1bb6f712c0bde193ace75bcc8cc">userID</a></td></tr>
<tr class="memdesc:ad3bdd1bb6f712c0bde193ace75bcc8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextField motako aldagaia.  <a href="#ad3bdd1bb6f712c0bde193ace75bcc8cc">Más...</a><br /></td></tr>
<tr class="separator:ad3bdd1bb6f712c0bde193ace75bcc8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc5bbfce01dfa97b23264e311ff970b"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a6fc5bbfce01dfa97b23264e311ff970b">userName</a></td></tr>
<tr class="memdesc:a6fc5bbfce01dfa97b23264e311ff970b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextField motako aldagaia.  <a href="#a6fc5bbfce01dfa97b23264e311ff970b">Más...</a><br /></td></tr>
<tr class="separator:a6fc5bbfce01dfa97b23264e311ff970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c28df30ed3f38979075588a0aa2ab6"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a03c28df30ed3f38979075588a0aa2ab6">userSurname</a></td></tr>
<tr class="memdesc:a03c28df30ed3f38979075588a0aa2ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextField motako aldagaia.  <a href="#a03c28df30ed3f38979075588a0aa2ab6">Más...</a><br /></td></tr>
<tr class="separator:a03c28df30ed3f38979075588a0aa2ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e41a04f739f6b31284a46b904f1d1e"><td class="memItemLeft" align="right" valign="top">CheckBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a61e41a04f739f6b31284a46b904f1d1e">admin</a></td></tr>
<tr class="memdesc:a61e41a04f739f6b31284a46b904f1d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CheckBox motako aldagaia.  <a href="#a61e41a04f739f6b31284a46b904f1d1e">Más...</a><br /></td></tr>
<tr class="separator:a61e41a04f739f6b31284a46b904f1d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9229aa29eae3be2656314e56fbf53a84"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a9229aa29eae3be2656314e56fbf53a84">createUser</a></td></tr>
<tr class="memdesc:a9229aa29eae3be2656314e56fbf53a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button motako aldagaia.  <a href="#a9229aa29eae3be2656314e56fbf53a84">Más...</a><br /></td></tr>
<tr class="separator:a9229aa29eae3be2656314e56fbf53a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40804b35633b7be4fdb7ae981c5e2514"><td class="memItemLeft" align="right" valign="top">PasswordField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a40804b35633b7be4fdb7ae981c5e2514">userPass</a></td></tr>
<tr class="memdesc:a40804b35633b7be4fdb7ae981c5e2514"><td class="mdescLeft">&#160;</td><td class="mdescRight">PasswordField motako aldagaia.  <a href="#a40804b35633b7be4fdb7ae981c5e2514">Más...</a><br /></td></tr>
<tr class="separator:a40804b35633b7be4fdb7ae981c5e2514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a40a5d61a534a6d5b2b4e8763e4b7c"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a31a40a5d61a534a6d5b2b4e8763e4b7c">userPassVisible</a></td></tr>
<tr class="memdesc:a31a40a5d61a534a6d5b2b4e8763e4b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextField motako aldagaia.  <a href="#a31a40a5d61a534a6d5b2b4e8763e4b7c">Más...</a><br /></td></tr>
<tr class="separator:a31a40a5d61a534a6d5b2b4e8763e4b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea21489640bb7e0df2bea32852d4ba2"><td class="memItemLeft" align="right" valign="top">CheckBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#aaea21489640bb7e0df2bea32852d4ba2">changeVisible_nonVisible</a></td></tr>
<tr class="memdesc:aaea21489640bb7e0df2bea32852d4ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CheckBox motako aldagaia.  <a href="#aaea21489640bb7e0df2bea32852d4ba2">Más...</a><br /></td></tr>
<tr class="separator:aaea21489640bb7e0df2bea32852d4ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cab3ce288c75bccda3549ddcd12455"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a81cab3ce288c75bccda3549ddcd12455">changes</a> = false</td></tr>
<tr class="memdesc:a81cab3ce288c75bccda3549ddcd12455"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean motako aldagaia.  <a href="#a81cab3ce288c75bccda3549ddcd12455">Más...</a><br /></td></tr>
<tr class="separator:a81cab3ce288c75bccda3549ddcd12455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0982aac6288f1eef75f4c714dd2c0eb1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_configuration_controller.html#a0982aac6288f1eef75f4c714dd2c0eb1">hasBeenInitialiced</a> = false</td></tr>
<tr class="memdesc:a0982aac6288f1eef75f4c714dd2c0eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean motako aldagaia.  <a href="#a0982aac6288f1eef75f4c714dd2c0eb1">Más...</a><br /></td></tr>
<tr class="separator:a0982aac6288f1eef75f4c714dd2c0eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classview_1_1_configuration_controller.html" title="ConfigurationController klasea interfaze grafikoa eta sistemaren logikaren artean kokatzen den klasea...">ConfigurationController</a> klasea interfaze grafikoa eta sistemaren logikaren artean kokatzen den klasea da. </p>
<p>Administratzailearen eginkizunetaz arduratzen da. Klaseak administratzaileari bakarrik logikaren funtzio batzuk aurkezten dizkio, hau da, adapter bat bezala jokatzen du.</p>
<dl class="section author"><dt>Autor</dt><dd>Ekaitz Eizaguirre</dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a1f3bc6fae330f4be1a443e6b4b767d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view.ConfigurationController.ConfigurationController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Klasearen eraikitzailea. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a1e78511ed7d2157a80912847e3bbe9fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view.ConfigurationController.addUserToUsersFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sortutako erabiltzaile berria erabiltzaileen fitxategian sartzeko balio duen funtzioa. </p>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classview_1_1_configuration_controller_a1e78511ed7d2157a80912847e3bbe9fc_cgraph.svg" width="100%" height="378"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7427437adaf7a82ad1440c90ace97385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String view.ConfigurationController.brows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fitxategi edota direktorio bat bilatzeko balio duen funtzioa. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Bilatutako fitxategiaren edota direktorioaren path-a String baten barruan itzuliko du. </dd></dl>

</div>
</div>
<a class="anchor" id="a31b9f10667c8ea8d36a6c0c0befc3c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.ConfigurationController.browsDB </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Datu basearen kokapena ezartzeko balio duen funtzioa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>ActionEvent motakoa. Dagokion botoia sakatzerakoan sortutako ActionEvent objektua. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classview_1_1_configuration_controller_a31b9f10667c8ea8d36a6c0c0befc3c72_cgraph.svg" width="100%" height="388"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaad964280abd3b15e834a8a47b5d8d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.ConfigurationController.browsInst </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instalazio fasean erabiliko den konfigurazio fitxategia bilatzeko erabiliko den funtzioa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>ActionEvent motakoa. Dagokion botoia sakatzerakoan sortutako ActionEvent objektua. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classview_1_1_configuration_controller.html#a7427437adaf7a82ad1440c90ace97385" title="Fitxategi edota direktorio bat bilatzeko balio duen funtzioa. ">brows()</a> </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classview_1_1_configuration_controller_aaad964280abd3b15e834a8a47b5d8d7f_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a73c6113b24823236d5a67d4ec0334941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.ConfigurationController.browsTest </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test fasean erabiliko den konfigurazio fitxategia bilatzeko erabiliko den funtzioa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>ActionEvent motakoa. Dagokion botoia sakatzerakoan sortutako ActionEvent objektua. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classview_1_1_configuration_controller.html#a7427437adaf7a82ad1440c90ace97385" title="Fitxategi edota direktorio bat bilatzeko balio duen funtzioa. ">brows()</a> </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classview_1_1_configuration_controller_a73c6113b24823236d5a67d4ec0334941_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a04d153d7d7403a4a6c53354e564eda75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.ConfigurationController.browsXML </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XML fitxategiak non gordeko diren erabakitzeko erabiliko den funtzioa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>ActionEvent motakoa. Dagokion botoia sakatzerakoan sortutako ActionEvent objektua. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classview_1_1_configuration_controller.html#a7427437adaf7a82ad1440c90ace97385" title="Fitxategi edota direktorio bat bilatzeko balio duen funtzioa. ">brows()</a> </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classview_1_1_configuration_controller_a04d153d7d7403a4a6c53354e564eda75_cgraph.svg" width="100%" height="427"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a410363a1b737f565399fea84523b1a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.ConfigurationController.changeToConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konfigurazio atala pantailaratzeko balio duen funtzioa. </p>

</div>
</div>
<a class="anchor" id="a8d7528e1d7b3486f1a7b13a24de073ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.ConfigurationController.changeToUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erabiltzaile atala pantailaratzeko balio duen funtzioa. </p>

</div>
</div>
<a class="anchor" id="aee56b3a6d4d99401ade67393710a5cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.ConfigurationController.guardar </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Administratzaileak konfigurazioan egindako aldaketak gordetzeko erabiliko den funtzioa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>ActionEvent motakoa. Dagokion botoia sakatzerakoan sortutako ActionEvent objektua. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classview_1_1_configuration_controller_aee56b3a6d4d99401ade67393710a5cb8_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a02e5f681190e2f96654a3bc33fe4e7c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.ConfigurationController.initialice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sistema barruan administratzaile gunea hasieratzeko balio duen funtzioa. </p>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classview_1_1_configuration_controller_a02e5f681190e2f96654a3bc33fe4e7c7_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9595b62dab7a85bdf36573b77bc63e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.ConfigurationController.newUser </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erabiltzaile berri bat sortzeko erabiliko den funtzioa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>ActionEvent motakoa. Dagokion botoia sakatzerakoan sortutako ActionEvent objektua. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classview_1_1_configuration_controller_a9595b62dab7a85bdf36573b77bc63e97_cgraph.svg" width="100%" height="549"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a352b64bf95986a9574ed1738ab2738b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.ConfigurationController.salir </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Administratzailearen saioa ixteko erabiliko den funtzioa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>ActionEvent motakoa. Dagokion botoia sakatzerakoan sortutako ActionEvent objektua. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classview_1_1_configuration_controller_a352b64bf95986a9574ed1738ab2738b4_cgraph.svg" width="391" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a61e41a04f739f6b31284a46b904f1d1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CheckBox view.ConfigurationController.admin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CheckBox motako aldagaia. </p>
<p>Erabiltzaile berria administratzailea den edo ez adierazten du. </p>

</div>
</div>
<a class="anchor" id="a66a926421ecce08c17a5c103cddfb67a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button view.ConfigurationController.cerrar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button motako aldagaia. </p>
<p>Saioa ixteko balio duen botoia. </p>

</div>
</div>
<a class="anchor" id="a81cab3ce288c75bccda3549ddcd12455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean view.ConfigurationController.changes = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>boolean motako aldagaia. </p>
<p>Konfigurazioan aldaketak egin diren ala ez adierazten du. </p>

</div>
</div>
<a class="anchor" id="aaea21489640bb7e0df2bea32852d4ba2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CheckBox view.ConfigurationController.changeVisible_nonVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CheckBox motako aldagaia. </p>
<p>Erabiltzaile berriaren pasahitza puntu beltzen eta testu lauen artean aldatzeko. </p>

</div>
</div>
<a class="anchor" id="aa199540f21c5f386bc81a8d7bb8f1c51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button view.ConfigurationController.con</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button motako aldagaia. </p>
<p>Interfazean konfigurazio atala pantailaratzeko balio duen botoia. </p>

</div>
</div>
<a class="anchor" id="a4daa7823e9036f69b98fdd6c9466b978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pane view.ConfigurationController.config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pane motako aldagaia. </p>
<p>Interfazean konfigurazio atalaren panel nagusia, honetan oinarrizko konfigurazioa aldatzeko elementuak daude. </p>

</div>
</div>
<a class="anchor" id="a9229aa29eae3be2656314e56fbf53a84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button view.ConfigurationController.createUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button motako aldagaia. </p>
<p>Erabiltzaile berria sortzeko balio du. </p>

</div>
</div>
<a class="anchor" id="a6d3bff4dbd035f456fe2a34e16ffaa0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField view.ConfigurationController.dbLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextField motako aldagaia. </p>
<p>Datu basearen kokapena pantailarazteko edo eguneratzeko balio du. </p>

</div>
</div>
<a class="anchor" id="ab76f3008e392982708156d21613cd5fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField view.ConfigurationController.fileInstallingOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextField motako aldagaia. </p>
<p>Instalazio fasearen konfigurazio fitxategiaren path-a pantailaratzeko edota eguneratzeko balio du. </p>

</div>
</div>
<a class="anchor" id="a5e7b4254c77da08fb3d71f7031261b66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField view.ConfigurationController.fileTestingOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextField motako aldagaia. </p>
<p>Test fasearen konfigurazio fitxategiaren path-a pantailaratzeko edota eguneratzeko balio du. </p>

</div>
</div>
<a class="anchor" id="ab72e804fbc0fd5334305f424f23c08ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button view.ConfigurationController.guardar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button motako aldagaia. </p>
<p>Administratzaileak konfigurazioan egindako aldaketak gordetzeko botoia. </p>

</div>
</div>
<a class="anchor" id="a0982aac6288f1eef75f4c714dd2c0eb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean view.ConfigurationController.hasBeenInitialiced = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>boolean motako aldagaia. </p>
<p>Konfigurazio atala jada pantailaratu den ala ez adierazten du. </p>

</div>
</div>
<a class="anchor" id="ac3654a749d349b7e03ad32a55ec5460c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button view.ConfigurationController.instBrowser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button motako aldagaia. </p>
<p>Instalazio fasearen konfigurazio fitxaegia bilatzeko balio du. </p>

</div>
</div>
<a class="anchor" id="a2c4fe7d95da1ae16f2d92deaa3e91df0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button view.ConfigurationController.testBrowser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button motako aldagaia. </p>
<p>Test fasearen konfigurazio fitxategia bilatzeko balio du. </p>

</div>
</div>
<a class="anchor" id="a815fc4b8608a5e6c7b39b2f0c4a7069c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button view.ConfigurationController.use</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button motako aldagaia. </p>
<p>Interfazean erabiltzaile atala pantailaratzeko balio duen botoia. </p>

</div>
</div>
<a class="anchor" id="ad3bdd1bb6f712c0bde193ace75bcc8cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField view.ConfigurationController.userID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextField motako aldagaia. </p>
<p>Erabiltzaile berriaren identifikatzailea idazteko. </p>

</div>
</div>
<a class="anchor" id="a6fc5bbfce01dfa97b23264e311ff970b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField view.ConfigurationController.userName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextField motako aldagaia. </p>
<p>Erabiltzaile berriaren izena idazteko. </p>

</div>
</div>
<a class="anchor" id="a40804b35633b7be4fdb7ae981c5e2514"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PasswordField view.ConfigurationController.userPass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PasswordField motako aldagaia. </p>
<p>Erabiltzaile berriaren pasahitza idazteko. </p>

</div>
</div>
<a class="anchor" id="a31a40a5d61a534a6d5b2b4e8763e4b7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField view.ConfigurationController.userPassVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextField motako aldagaia. </p>
<p>Erabiltzaile berriaren pasahitza testu lauan pantailaratzeko. </p>

</div>
</div>
<a class="anchor" id="a26801024f2b0b1f777b9c91193ae3389"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pane view.ConfigurationController.users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pane motako aldagaia. </p>
<p>Interfazean erabiltzaile atalaren panel nagusia, honetan oinarrizko konfigurazioa aldatzeko elementuak daude. </p>

</div>
</div>
<a class="anchor" id="a03c28df30ed3f38979075588a0aa2ab6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField view.ConfigurationController.userSurname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextField motako aldagaia. </p>
<p>Erabiltzaile berriaren abizenak idazteko. </p>

</div>
</div>
<a class="anchor" id="af159e26c90755b1ea676e2d32fb5285a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button view.ConfigurationController.xmlBrowser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button motako aldagaia. </p>
<p>XML fitxategiak non gorde behar diren lekua bilatzeko balio du. </p>

</div>
</div>
<a class="anchor" id="a2cb1903866468edda8561cdd1acfa5a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField view.ConfigurationController.xmlDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextField motako aldagaia. </p>
<p>XML fitxategiak non gordeko diren pantailaratzeko edota eguneratzeko balio du. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_configuration_controller_8java.html">ConfigurationController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
