<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Referencia de la Clase view.HashMaster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceview.html">view</a></li><li class="navelem"><a class="el" href="classview_1_1_hash_master.html">HashMaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#pri-static-attribs">Atributos privados estáticos</a> &#124;
<a href="classview_1_1_hash_master-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase view.HashMaster</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classview_1_1_hash_master.html" title="HashMaster klasea pasahitzak zifratzeas arduratzen den klasea da. ">HashMaster</a> klasea pasahitzak zifratzeas arduratzen den klasea da.  
 <a href="classview_1_1_hash_master.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración para view.HashMaster:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classview_1_1_hash_master__coll__graph.svg" width="280" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a663e71748cb156edb733e65240219642"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_hash_master.html#a663e71748cb156edb733e65240219642">hashpassword</a> (String aux2)</td></tr>
<tr class="memdesc:a663e71748cb156edb733e65240219642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informazioa zifratzeko erabiliko den funtzioa.  <a href="#a663e71748cb156edb733e65240219642">Más...</a><br /></td></tr>
<tr class="separator:a663e71748cb156edb733e65240219642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a2bcd626732b121199f58ff08e327e42a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classview_1_1_hash_master.html">HashMaster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_hash_master.html#a2bcd626732b121199f58ff08e327e42a">getMyHashMaster</a> ()</td></tr>
<tr class="memdesc:a2bcd626732b121199f58ff08e327e42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen instantzia bakarra eskuratzeko balio duen funtzioa da.  <a href="#a2bcd626732b121199f58ff08e327e42a">Más...</a><br /></td></tr>
<tr class="separator:a2bcd626732b121199f58ff08e327e42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a0189eb572d63ba1438fd9d86389d543f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_hash_master.html#a0189eb572d63ba1438fd9d86389d543f">HashMaster</a> ()</td></tr>
<tr class="memdesc:a0189eb572d63ba1438fd9d86389d543f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen eraikitzailea.  <a href="#a0189eb572d63ba1438fd9d86389d543f">Más...</a><br /></td></tr>
<tr class="separator:a0189eb572d63ba1438fd9d86389d543f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a1ce04a7ce4a68214b40cbcb92052c9b0"><td class="memItemLeft" align="right" valign="top">MessageDigest&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_hash_master.html#a1ce04a7ce4a68214b40cbcb92052c9b0">sha256</a> = null</td></tr>
<tr class="memdesc:a1ce04a7ce4a68214b40cbcb92052c9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">MessageDigest motako aldagaia.  <a href="#a1ce04a7ce4a68214b40cbcb92052c9b0">Más...</a><br /></td></tr>
<tr class="separator:a1ce04a7ce4a68214b40cbcb92052c9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos privados estáticos</h2></td></tr>
<tr class="memitem:a1b6bb4717d69477bb3338075ba33dd48"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classview_1_1_hash_master.html">HashMaster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_hash_master.html#a1b6bb4717d69477bb3338075ba33dd48">myHashMaster</a> = null</td></tr>
<tr class="memdesc:a1b6bb4717d69477bb3338075ba33dd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai estatikoa da.  <a href="#a1b6bb4717d69477bb3338075ba33dd48">Más...</a><br /></td></tr>
<tr class="separator:a1b6bb4717d69477bb3338075ba33dd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classview_1_1_hash_master.html" title="HashMaster klasea pasahitzak zifratzeas arduratzen den klasea da. ">HashMaster</a> klasea pasahitzak zifratzeas arduratzen den klasea da. </p>
<p>Zifratutako datuak 'one way' funtzio batekin zifratu dira, beraz ezingo da funtzioaren output-etik input-era bueltatu.</p>
<dl class="section author"><dt>Autor</dt><dd>Ekaitz Eizaguirre</dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a0189eb572d63ba1438fd9d86389d543f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">view.HashMaster.HashMaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Klasearen eraikitzailea. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a2bcd626732b121199f58ff08e327e42a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classview_1_1_hash_master.html">HashMaster</a> view.HashMaster.getMyHashMaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Klasearen instantzia bakarra eskuratzeko balio duen funtzioa da. </p>
<p>myHashMaster aldagaia null balioa badauka, klasearen instantzia berria ezleituko dio.</p>
<dl class="section return"><dt>Devuelve</dt><dd>Sortu berri den instantzia edota sortuta zegoena itzuliko du. </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classview_1_1_hash_master_a2bcd626732b121199f58ff08e327e42a_cgraph.svg" width="444" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a663e71748cb156edb733e65240219642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String view.HashMaster.hashpassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>aux2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informazioa zifratzeko erabiliko den funtzioa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">aux2</td><td>String motakoa. Zifratu nahi den informazioa. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Parametro bezala pasatutako informazioa behin zifratuta String baten barruan itzuliko du. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a1b6bb4717d69477bb3338075ba33dd48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classview_1_1_hash_master.html">HashMaster</a> view.HashMaster.myHashMaster = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aldagai estatikoa da. </p>
<p>Klase berari erreferentzia egiten dion aldagaia da. Sistema barruan klasea instantzia bakarrekoa izatea espero da. </p>

</div>
</div>
<a class="anchor" id="a1ce04a7ce4a68214b40cbcb92052c9b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MessageDigest view.HashMaster.sha256 = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MessageDigest motako aldagaia. </p>
<p>Zifratzeko algoritmoa gordeko du. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_hash_master_8java.html">HashMaster.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
