<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Referencia de la Clase view.GUIController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceview.html">view</a></li><li class="navelem"><a class="el" href="classview_1_1_g_u_i_controller.html">GUIController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classview_1_1_g_u_i_controller-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase view.GUIController</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classview_1_1_g_u_i_controller.html" title="GUIController klasea, interfaze grafikoa eta sistemaren logikaren artean kokatzen den klasea da...">GUIController</a> klasea, interfaze grafikoa eta sistemaren logikaren artean kokatzen den klasea da.  
 <a href="classview_1_1_g_u_i_controller.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración para view.GUIController:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classview_1_1_g_u_i_controller__coll__graph.svg" width="138" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:afd729680d0ad5cf9817bb7f9e68755c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_g_u_i_controller.html#afd729680d0ad5cf9817bb7f9e68755c0">GUIController</a> ()</td></tr>
<tr class="memdesc:afd729680d0ad5cf9817bb7f9e68755c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen eraikitzailea.  <a href="#afd729680d0ad5cf9817bb7f9e68755c0">Más...</a><br /></td></tr>
<tr class="separator:afd729680d0ad5cf9817bb7f9e68755c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b23abbb764e41c9fb714da0f119db16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_g_u_i_controller.html#a8b23abbb764e41c9fb714da0f119db16">login</a> (ActionEvent e)  throws IOException, NoSuchAlgorithmException </td></tr>
<tr class="memdesc:a8b23abbb764e41c9fb714da0f119db16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Login egiteko erabiliko den funtzioa.  <a href="#a8b23abbb764e41c9fb714da0f119db16">Más...</a><br /></td></tr>
<tr class="separator:a8b23abbb764e41c9fb714da0f119db16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a6066104aac60a2569b5f098edc43082a"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_g_u_i_controller.html#a6066104aac60a2569b5f098edc43082a">username</a></td></tr>
<tr class="memdesc:a6066104aac60a2569b5f098edc43082a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextField motako aldagaia.  <a href="#a6066104aac60a2569b5f098edc43082a">Más...</a><br /></td></tr>
<tr class="separator:a6066104aac60a2569b5f098edc43082a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3bcc169d873b53689bab8aeb3ae661"><td class="memItemLeft" align="right" valign="top">PasswordField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_g_u_i_controller.html#a5e3bcc169d873b53689bab8aeb3ae661">password</a></td></tr>
<tr class="memdesc:a5e3bcc169d873b53689bab8aeb3ae661"><td class="mdescLeft">&#160;</td><td class="mdescRight">PasswordField motako aldagaia.  <a href="#a5e3bcc169d873b53689bab8aeb3ae661">Más...</a><br /></td></tr>
<tr class="separator:a5e3bcc169d873b53689bab8aeb3ae661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaad531fc15c6a5a3f4122616de7770"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_g_u_i_controller.html#abcaad531fc15c6a5a3f4122616de7770">accept</a></td></tr>
<tr class="memdesc:abcaad531fc15c6a5a3f4122616de7770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button motako aldagaia.  <a href="#abcaad531fc15c6a5a3f4122616de7770">Más...</a><br /></td></tr>
<tr class="separator:abcaad531fc15c6a5a3f4122616de7770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classview_1_1_g_u_i_controller.html" title="GUIController klasea, interfaze grafikoa eta sistemaren logikaren artean kokatzen den klasea da...">GUIController</a> klasea, interfaze grafikoa eta sistemaren logikaren artean kokatzen den klasea da. </p>
<p>Erabiltzaileen login-az arduratzen da, sistema barruan adapter bat bezala jokatzen du, beraz bakarrik login funtzioak eskaintzen ditu.</p>
<dl class="section author"><dt>Autor</dt><dd>Ekaitz Eizaguirre</dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="afd729680d0ad5cf9817bb7f9e68755c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view.GUIController.GUIController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Klasearen eraikitzailea. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a8b23abbb764e41c9fb714da0f119db16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.GUIController.login </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> throws IOException, NoSuchAlgorithmException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Login egiteko erabiliko den funtzioa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>ActionEvent motakoa. Dagokion botoia sakatzerakoan sortutako ActionEvent objektua. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">NoSuchAlgorithmException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classview_1_1_g_u_i_controller_a8b23abbb764e41c9fb714da0f119db16_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="abcaad531fc15c6a5a3f4122616de7770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button view.GUIController.accept</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button motako aldagaia. </p>
<p>Login egiteko botoia. </p>

</div>
</div>
<a class="anchor" id="a5e3bcc169d873b53689bab8aeb3ae661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PasswordField view.GUIController.password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PasswordField motako aldagaia. </p>
<p>Erabiltzailearen pasahitza idazteko. </p>

</div>
</div>
<a class="anchor" id="a6066104aac60a2569b5f098edc43082a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField view.GUIController.username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TextField motako aldagaia. </p>
<p>Erabiltzailearen identifikatzailea idazteko. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_g_u_i_controller_8java.html">GUIController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
