<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1_power_command.html">PowerCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">application.PowerCommand Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classapplication_1_1_power_command.html">application.PowerCommand</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_power_command.html#aa8b426740335e87614b5338687b692f9">commandStatus</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_power_command.html">application.PowerCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_power_command.html#a7fd00bef5d64192b65c50b3eceebfac0">date</a></td><td class="entry"><a class="el" href="classapplication_1_1_power_command.html">application.PowerCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_power_command.html#ad4827d7c3b8120cae33fc0f184e13047">execute</a>(SocketSender soc)</td><td class="entry"><a class="el" href="classapplication_1_1_power_command.html">application.PowerCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_power_command.html#ad6a51593b3ee6e5f837045a742b0db62">faildesc</a></td><td class="entry"><a class="el" href="classapplication_1_1_power_command.html">application.PowerCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_command.html#adf8a01f11dcb8ccec95a248569e0c05b">fatalfailed</a></td><td class="entry"><a class="el" href="classapplication_1_1_command.html">application.Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_power_command.html#a00481af1f2dcfed6edbbab0eb4d6f73a">getDate</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_power_command.html">application.PowerCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_power_command.html#af3788fe235738e6773d99dac3f2c186d">id</a></td><td class="entry"><a class="el" href="classapplication_1_1_power_command.html">application.PowerCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_command.html#abeb1e6069e36afe30a8375409a861a39">isfatal</a></td><td class="entry"><a class="el" href="classapplication_1_1_command.html">application.Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_power_command.html#ad7385ac682e0445370e76e9c56c6f5ac">lower</a></td><td class="entry"><a class="el" href="classapplication_1_1_power_command.html">application.PowerCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_power_command.html#a4a702fa9dfbbe08300041a9e1fcd8b91">name</a></td><td class="entry"><a class="el" href="classapplication_1_1_power_command.html">application.PowerCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_power_command.html#af64facfae1101f06b4afa6a499b3ba3e">pin</a></td><td class="entry"><a class="el" href="classapplication_1_1_power_command.html">application.PowerCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_power_command.html#a86c9c04d2fb97584f3ce4b889e5788cf">PowerCommand</a>(Node parameterNode)</td><td class="entry"><a class="el" href="classapplication_1_1_power_command.html">application.PowerCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_power_command.html#a7e284cfdb2e0dbe7a9e329fcdecdc47e">response</a></td><td class="entry"><a class="el" href="classapplication_1_1_power_command.html">application.PowerCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_power_command.html#aa302df4da648c080238b65b38ec4f953">result</a></td><td class="entry"><a class="el" href="classapplication_1_1_power_command.html">application.PowerCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_command.html#a71e67e2a80ba4bc6ccf55bc18cceb2cd">simplefailed</a></td><td class="entry"><a class="el" href="classapplication_1_1_command.html">application.Command</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_power_command.html#a88d167683bf8aff2d2baaf239d6df78c">timeout</a></td><td class="entry"><a class="el" href="classapplication_1_1_power_command.html">application.PowerCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_power_command.html#a897021d43d8ee8bf9b5385b92db6bd4e">toAEGIS</a>(ArrayList&lt; String &gt; xml)</td><td class="entry"><a class="el" href="classapplication_1_1_power_command.html">application.PowerCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_power_command.html#a42be047471f2ffbb0983c58ea0db88aa">unit</a></td><td class="entry"><a class="el" href="classapplication_1_1_power_command.html">application.PowerCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_power_command.html#a9d6c8b556796416edde2c244f45cb93d">uploadNewData</a>(ArrayList&lt; String &gt; sql, String pCID)</td><td class="entry"><a class="el" href="classapplication_1_1_power_command.html">application.PowerCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_power_command.html#aac0058306cb4ee814126caa3b2d7f88d">upper</a></td><td class="entry"><a class="el" href="classapplication_1_1_power_command.html">application.PowerCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_power_command.html#ae58316f8383e4c6e99dc3ade99315288">value</a></td><td class="entry"><a class="el" href="classapplication_1_1_power_command.html">application.PowerCommand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
