<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1_d_b_conection.html">DBConection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">application.DBConection Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classapplication_1_1_d_b_conection.html">application.DBConection</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html#a3a4b459e8f02d37640f52c45c1468509">closeConnection</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html">application.DBConection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html#a3ec47f63794715b96059e5dce19dd25f">con</a></td><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html">application.DBConection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html#a5ae34c7d169391ba796f8d329f16d943">DBConection</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html">application.DBConection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html#ab38cf9abcb4120dd6e8eef4ea1406594">existsParent</a>(String parentBoardCode)</td><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html">application.DBConection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html#a269da237f0aa02894839dcb2b7664b13">existsUser</a>(String name, String surname)</td><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html">application.DBConection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html#ab50136a2b9e0fcd533e0aaf133b55338">getMyDbConection</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html">application.DBConection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html#af6470cfdf1d1222b62e53e5452e91cfc">host</a></td><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html">application.DBConection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html#a19a6108ffa83765a70b93db5a0c98967">myDBConection</a></td><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html">application.DBConection</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html#a546e0e9cbb7491041d941110d1493dd2">newUser</a>(String name, String surname, boolean admin, String id)</td><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html">application.DBConection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html#a36c7c73ac127db7d3368a9437eb0513b">sqlCommands</a></td><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html">application.DBConection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html#ad4a74b915b98c52d8998f68ba92e3ebe">stablishConnection</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html">application.DBConection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html#a4e8bbf785d6894a080cd12a437060d36">updateNewData</a>(String table, String[] values)</td><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html">application.DBConection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html#a6404f06dcb11a6c6788305add546da90">uploadNewData</a>(TestData testdata, boolean all)</td><td class="entry"><a class="el" href="classapplication_1_1_d_b_conection.html">application.DBConection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
