<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Referencia de la Clase application.SocketManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1_socket_manager.html">SocketManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#pri-static-attribs">Atributos privados estáticos</a> &#124;
<a href="classapplication_1_1_socket_manager-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase application.SocketManager</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classapplication_1_1_socket_manager.html" title="SocketManager klasea sistema barruan socket guztien kudeaketaz arduratzen da. ">SocketManager</a> klasea sistema barruan socket guztien kudeaketaz arduratzen da.  
 <a href="classapplication_1_1_socket_manager.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración para application.SocketManager:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_socket_manager__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a02ac5b08a3332ec60ee8594e42628966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_manager.html#a02ac5b08a3332ec60ee8594e42628966">getSocket</a> (int listIndex, int socketIndex)  throws IndexOutOfBoundsException </td></tr>
<tr class="memdesc:a02ac5b08a3332ec60ee8594e42628966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bilatzen den socketa eskuratzeko erabiliko den funtzioa da.  <a href="#a02ac5b08a3332ec60ee8594e42628966">Más...</a><br /></td></tr>
<tr class="separator:a02ac5b08a3332ec60ee8594e42628966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a37f6cfd4b8c780bc2278e775199d91c1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classapplication_1_1_socket_manager.html">SocketManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_manager.html#a37f6cfd4b8c780bc2278e775199d91c1">getMySocketManager</a> ()  throws IOException </td></tr>
<tr class="memdesc:a37f6cfd4b8c780bc2278e775199d91c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen instantzia bakarra eskuratzeko balio duen funtzioa da.  <a href="#a37f6cfd4b8c780bc2278e775199d91c1">Más...</a><br /></td></tr>
<tr class="separator:a37f6cfd4b8c780bc2278e775199d91c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:adf379e35acc244940e37e9a658d44304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_manager.html#adf379e35acc244940e37e9a658d44304">SocketManager</a> ()  throws IOException </td></tr>
<tr class="memdesc:adf379e35acc244940e37e9a658d44304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen eraikitzailea.  <a href="#adf379e35acc244940e37e9a658d44304">Más...</a><br /></td></tr>
<tr class="separator:adf379e35acc244940e37e9a658d44304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9ac1a8ccf4d0c2276ecb1c0e738609"><td class="memItemLeft" align="right" valign="top">InetSocketAddress[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_manager.html#a7c9ac1a8ccf4d0c2276ecb1c0e738609">collectNeededInformation</a> ()</td></tr>
<tr class="memdesc:a7c9ac1a8ccf4d0c2276ecb1c0e738609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beste Raspberry Pi guztien sare helbideak eskuratzeko balio duen funtzioa da.  <a href="#a7c9ac1a8ccf4d0c2276ecb1c0e738609">Más...</a><br /></td></tr>
<tr class="separator:a7c9ac1a8ccf4d0c2276ecb1c0e738609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a2751f5dcedcd5b9b6a08fd11b49a3bef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapplication_1_1_socket_list.html">SocketList</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_manager.html#a2751f5dcedcd5b9b6a08fd11b49a3bef">socketLists</a> = null</td></tr>
<tr class="separator:a2751f5dcedcd5b9b6a08fd11b49a3bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos privados estáticos</h2></td></tr>
<tr class="memitem:a794e2d6f0ed959426b3cca5b5ddff083"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classapplication_1_1_socket_manager.html">SocketManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_manager.html#a794e2d6f0ed959426b3cca5b5ddff083">mySocketManager</a> = null</td></tr>
<tr class="memdesc:a794e2d6f0ed959426b3cca5b5ddff083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai estatikoa.  <a href="#a794e2d6f0ed959426b3cca5b5ddff083">Más...</a><br /></td></tr>
<tr class="separator:a794e2d6f0ed959426b3cca5b5ddff083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classapplication_1_1_socket_manager.html" title="SocketManager klasea sistema barruan socket guztien kudeaketaz arduratzen da. ">SocketManager</a> klasea sistema barruan socket guztien kudeaketaz arduratzen da. </p>
<p>Modularitate oinarria aplikatuz, klase bakoitzak zerikusia duten ataza multzoa burutuko ditu. Klase honekin socketaz, TCP konekzioetaz eta informazio bidalketaz arduratzen da.</p>
<dl class="section author"><dt>Autor</dt><dd>Ekaitz Eizaguirre </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="adf379e35acc244940e37e9a658d44304"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">application.SocketManager.SocketManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Klasearen eraikitzailea. </p>
<p>Eraikitzaile pribatua izango da Sistema barruan instantzia bakarrekoa izatea espero delako. </p>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_socket_manager_adf379e35acc244940e37e9a658d44304_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a7c9ac1a8ccf4d0c2276ecb1c0e738609"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InetSocketAddress [] application.SocketManager.collectNeededInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Beste Raspberry Pi guztien sare helbideak eskuratzeko balio duen funtzioa da. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Beste Raspberry Pi guztien sare helbideak InetSocketAddress[] formatuan itzultzen ditu. </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_socket_manager_a7c9ac1a8ccf4d0c2276ecb1c0e738609_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a37f6cfd4b8c780bc2278e775199d91c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classapplication_1_1_socket_manager.html">SocketManager</a> application.SocketManager.getMySocketManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Klasearen instantzia bakarra eskuratzeko balio duen funtzioa da. </p>
<p>mySocketManager aldagaia null balioa badauka, klasearen instantzia berria ezleituko dio.</p>
<dl class="section return"><dt>Devuelve</dt><dd>Sortu berri den instantzia edota sortuta zegoena itzuliko du. </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_socket_manager_a37f6cfd4b8c780bc2278e775199d91c1_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a02ac5b08a3332ec60ee8594e42628966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a> application.SocketManager.getSocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socketIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IndexOutOfBoundsException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bilatzen den socketa eskuratzeko erabiliko den funtzioa da. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">listIndex</td><td>int motakoa. Bilaketa dagokion socket kolekzioan egiteko. </td></tr>
    <tr><td class="paramname">socketIndex</td><td>int motakoa. Kolekzio barruan zein posizioan dagoen adierazten duen parametroa. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>bilatutako socketa <a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a> objektu baten barruan itzuliko du </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IndexOutOfBoundsException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_socket_manager_a02ac5b08a3332ec60ee8594e42628966_cgraph.svg" width="432" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a794e2d6f0ed959426b3cca5b5ddff083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_socket_manager.html">SocketManager</a> application.SocketManager.mySocketManager = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aldagai estatikoa. </p>
<p>Klase berari erreferentzia egiten dion aldagaia da. Sistema barruan klase hau instantzia bakarrekoa izatea espero da. </p>

</div>
</div>
<a class="anchor" id="a2751f5dcedcd5b9b6a08fd11b49a3bef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_socket_list.html">SocketList</a> [] application.SocketManager.socketLists = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_socket_manager_8java.html">SocketManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
