<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1_master.html">Master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">application.Master Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classapplication_1_1_master.html">application.Master</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_master.html#a24b6dcd3a133f5c57d8cca06cf027b83">adminSystem</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_master.html">application.Master</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_master.html#aaf1e5c8c73e41a48e0e813cc49eb51f3">dB</a></td><td class="entry"><a class="el" href="classapplication_1_1_master.html">application.Master</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_master.html#a9115bf29843acd19dc7b6ea6fe7db872">getMyMaster</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_master.html">application.Master</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_master.html#ad6515b6a3ca9f09c04be190867d904ea">instThreadsAreFinished</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_master.html">application.Master</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_master.html#afba8becaee3322c2ea19401094a447f9">instThreadsFinish</a></td><td class="entry"><a class="el" href="classapplication_1_1_master.html">application.Master</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_master.html#ac3df03067c44fb50f527f97bd20af1c0">instZone</a></td><td class="entry"><a class="el" href="classapplication_1_1_master.html">application.Master</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_master.html#a9f5cf51d697089103eb11d3146e1e7e4">interruptInstallingThreads</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_master.html">application.Master</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_master.html#a9ec90a2e150605fb1268b56371fe4035">Master</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_master.html">application.Master</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_master.html#a0d40458e117ad62528adde87610922d6">myMaster</a></td><td class="entry"><a class="el" href="classapplication_1_1_master.html">application.Master</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_master.html#a7cce3ef636d2eef9818e8c50214bfd8a">operatorSystem</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_master.html">application.Master</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_master.html#a97890b0f8c8915639cb696ff34a9542d">sockets</a></td><td class="entry"><a class="el" href="classapplication_1_1_master.html">application.Master</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_master.html#ad661bef1122cd0c4794580ff09e69c51">startInstalling</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_master.html">application.Master</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_master.html#aaabf6ef5fb049b2ed9362517c3b88f2e">startSystem</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_master.html">application.Master</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_master.html#aef8dafe9ea5cb401ac52f98b82ebd171">startTestData</a>(String type, String barcode)</td><td class="entry"><a class="el" href="classapplication_1_1_master.html">application.Master</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_master.html#a0bd7dd07c0c525074ec859bfa66e1fb5">startTesting</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_master.html">application.Master</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_master.html#ae482f32827b157d7bb1c5bc117a86833">testThreadsAreFinished</a>()</td><td class="entry"><a class="el" href="classapplication_1_1_master.html">application.Master</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_master.html#a836fdc08b47624492066396a5230d8a9">testThreadsFinish</a></td><td class="entry"><a class="el" href="classapplication_1_1_master.html">application.Master</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_master.html#ada7d9427802ff31a2e409147a34686ee">testZone</a></td><td class="entry"><a class="el" href="classapplication_1_1_master.html">application.Master</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1_master.html#ae3ecdf52c5a618e85343d73abe7a8ed3">threads</a></td><td class="entry"><a class="el" href="classapplication_1_1_master.html">application.Master</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classapplication_1_1_master.html#ab7d2437cb0f9d17d099d1f798af48843">xML</a></td><td class="entry"><a class="el" href="classapplication_1_1_master.html">application.Master</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
