<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Referencia de la Clase application.Hilo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1_hilo.html">Hilo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classapplication_1_1_hilo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase application.Hilo</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classapplication_1_1_hilo.html" title="Hilo klasea, zirkuito bakoitzari egin beharreko testak exekutatzeaz arduratzen da. ">Hilo</a> klasea, zirkuito bakoitzari egin beharreko testak exekutatzeaz arduratzen da.  
 <a href="classapplication_1_1_hilo.html#details">Más...</a></p>

<p>Herencias Thread.</p>
<div class="dynheader">
Diagrama de colaboración para application.Hilo:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_hilo__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af2ee5877d2d37a728fe460464f553877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_hilo.html#af2ee5877d2d37a728fe460464f553877">Hilo</a> (int pId, <a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a> sock)</td></tr>
<tr class="memdesc:af2ee5877d2d37a728fe460464f553877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen eraikitzailea.  <a href="#af2ee5877d2d37a728fe460464f553877">Más...</a><br /></td></tr>
<tr class="separator:af2ee5877d2d37a728fe460464f553877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8284dd410886848a8e8599d326712787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_hilo.html#a8284dd410886848a8e8599d326712787">run</a> ()</td></tr>
<tr class="memdesc:a8284dd410886848a8e8599d326712787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hariaren exekuzioari hasiera emateko balio duen funtzioa da.  <a href="#a8284dd410886848a8e8599d326712787">Más...</a><br /></td></tr>
<tr class="separator:a8284dd410886848a8e8599d326712787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d7f1edd018c074fc35c3774b33de5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_hilo.html#a64d7f1edd018c074fc35c3774b33de5b">setTests</a> (<a class="el" href="classapplication_1_1_test.html">Test</a> pTest)</td></tr>
<tr class="memdesc:a64d7f1edd018c074fc35c3774b33de5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hariak exekutatu beharreko testak ezleitzeko funtzioa da.  <a href="#a64d7f1edd018c074fc35c3774b33de5b">Más...</a><br /></td></tr>
<tr class="separator:a64d7f1edd018c074fc35c3774b33de5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a5086b9a1907dfa93f54de27417ec17ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_hilo.html#a5086b9a1907dfa93f54de27417ec17ed">startWorking</a> ()  throws IOException, SQLException </td></tr>
<tr class="memdesc:a5086b9a1907dfa93f54de27417ec17ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Haria behin abiarazita exekutatuko duen funtzio bat da.  <a href="#a5086b9a1907dfa93f54de27417ec17ed">Más...</a><br /></td></tr>
<tr class="separator:a5086b9a1907dfa93f54de27417ec17ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e3bbc4a975b9cafe9b4abdf0f7271c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_hilo.html#ab7e3bbc4a975b9cafe9b4abdf0f7271c">paintFinalTestStatus</a> ()</td></tr>
<tr class="memdesc:ab7e3bbc4a975b9cafe9b4abdf0f7271c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Behin test guztiak burututa, interfazean dagokion irudian testen emaitza margotzeko balio duen funtzioa da.  <a href="#ab7e3bbc4a975b9cafe9b4abdf0f7271c">Más...</a><br /></td></tr>
<tr class="separator:ab7e3bbc4a975b9cafe9b4abdf0f7271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b7fb5ba43961fb8a0af55b4e93a65e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_hilo.html#af1b7fb5ba43961fb8a0af55b4e93a65e">finish</a> ()  throws IOException, SQLException </td></tr>
<tr class="memdesc:af1b7fb5ba43961fb8a0af55b4e93a65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Haria bere exekuzioa burutzen duenean <a class="el" href="classapplication_1_1_master.html" title="Master klasea sistemaren klaserik garrantzitsuena da. ">Master</a> Klaseari bukatu diela abisatzeko balio duen funtzioa da.  <a href="#af1b7fb5ba43961fb8a0af55b4e93a65e">Más...</a><br /></td></tr>
<tr class="separator:af1b7fb5ba43961fb8a0af55b4e93a65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ad20b47b7d9f47a8e32c7540b120a540a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_hilo.html#ad20b47b7d9f47a8e32c7540b120a540a">socket</a></td></tr>
<tr class="memdesc:ad20b47b7d9f47a8e32c7540b120a540a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a> motako aldagaia.  <a href="#ad20b47b7d9f47a8e32c7540b120a540a">Más...</a><br /></td></tr>
<tr class="separator:ad20b47b7d9f47a8e32c7540b120a540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf81704c141f44450553a07383580a60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_hilo.html#acf81704c141f44450553a07383580a60">id</a></td></tr>
<tr class="memdesc:acf81704c141f44450553a07383580a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">int motako aldagaia.  <a href="#acf81704c141f44450553a07383580a60">Más...</a><br /></td></tr>
<tr class="separator:acf81704c141f44450553a07383580a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683f9f5f4edf91c2822fc3d0006ce073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapplication_1_1_test.html">Test</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_hilo.html#a683f9f5f4edf91c2822fc3d0006ce073">tests</a></td></tr>
<tr class="memdesc:a683f9f5f4edf91c2822fc3d0006ce073"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> motako aldagaia.  <a href="#a683f9f5f4edf91c2822fc3d0006ce073">Más...</a><br /></td></tr>
<tr class="separator:a683f9f5f4edf91c2822fc3d0006ce073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classapplication_1_1_hilo.html" title="Hilo klasea, zirkuito bakoitzari egin beharreko testak exekutatzeaz arduratzen da. ">Hilo</a> klasea, zirkuito bakoitzari egin beharreko testak exekutatzeaz arduratzen da. </p>
<p>Sistema barruan, hari bat bezala jokatzen du eta modu konkurrentean arituko da komandoak exekutatzen. </p><dl class="section author"><dt>Autor</dt><dd>Ekaitz Eizaguirre</dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="af2ee5877d2d37a728fe460464f553877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">application.Hilo.Hilo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a>&#160;</td>
          <td class="paramname"><em>sock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Klasearen eraikitzailea. </p>
<p>Honetan bai hariaren identifikatzailea, bai erabiliko den socketa jasotzen dira parametro bezala.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pId</td><td>int motakoa. Hariari ezleituko zaion identifikatzailea da. </td></tr>
    <tr><td class="paramname">sock</td><td><a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a> motakoa. Hariak komando exekuzio garaian erabiliko duen socketa da. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="af1b7fb5ba43961fb8a0af55b4e93a65e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void application.Hilo.finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException, SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Haria bere exekuzioa burutzen duenean <a class="el" href="classapplication_1_1_master.html" title="Master klasea sistemaren klaserik garrantzitsuena da. ">Master</a> Klaseari bukatu diela abisatzeko balio duen funtzioa da. </p>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_hilo_af1b7fb5ba43961fb8a0af55b4e93a65e_cgraph.svg" width="623" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab7e3bbc4a975b9cafe9b4abdf0f7271c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void application.Hilo.paintFinalTestStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Behin test guztiak burututa, interfazean dagokion irudian testen emaitza margotzeko balio duen funtzioa da. </p>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_hilo_ab7e3bbc4a975b9cafe9b4abdf0f7271c_cgraph.svg" width="100%" height="416"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8284dd410886848a8e8599d326712787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.Hilo.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hariaren exekuzioari hasiera emateko balio duen funtzioa da. </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classapplication_1_1_hilo.html#a5086b9a1907dfa93f54de27417ec17ed" title="Haria behin abiarazita exekutatuko duen funtzio bat da. ">startWorking()</a> </dd>
<dd>
<a class="el" href="classapplication_1_1_hilo.html#ab7e3bbc4a975b9cafe9b4abdf0f7271c" title="Behin test guztiak burututa, interfazean dagokion irudian testen emaitza margotzeko balio duen funtzi...">paintFinalTestStatus()</a> </dd>
<dd>
<a class="el" href="classapplication_1_1_hilo.html#af1b7fb5ba43961fb8a0af55b4e93a65e" title="Haria bere exekuzioa burutzen duenean Master Klaseari bukatu diela abisatzeko balio duen funtzioa da...">finish()</a> </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_hilo_a8284dd410886848a8e8599d326712787_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a64d7f1edd018c074fc35c3774b33de5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.Hilo.setTests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapplication_1_1_test.html">Test</a>&#160;</td>
          <td class="paramname"><em>pTest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hariak exekutatu beharreko testak ezleitzeko funtzioa da. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTest</td><td><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> motakoa. Exekutatu beharreko testak dira. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5086b9a1907dfa93f54de27417ec17ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void application.Hilo.startWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException, SQLException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Haria behin abiarazita exekutatuko duen funtzio bat da. </p>
<p>Honetan burutu beharreko testak egikarituko dira. <a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> bat fatal errorea ematen badu, funtzioa bukatutzat emango da.</p>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_hilo_a5086b9a1907dfa93f54de27417ec17ed_cgraph.svg" width="100%" height="564"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="acf81704c141f44450553a07383580a60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int application.Hilo.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>int motako aldagaia. </p>
<p>Hariaren identifikatzaile bezala jokatzen du. </p>

</div>
</div>
<a class="anchor" id="ad20b47b7d9f47a8e32c7540b120a540a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a> application.Hilo.socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a> motako aldagaia. </p>
<p>Komando bakoitzari ezleituko dion socketa da, komandoak bere exekuzioan erabili dezala. </p>

</div>
</div>
<a class="anchor" id="a683f9f5f4edf91c2822fc3d0006ce073"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_test.html">Test</a> application.Hilo.tests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> motako aldagaia. </p>
<p>Testak biltzen dituen aldagaia da. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_hilo_8java.html">Hilo.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
