<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Referencia de la Clase application.XMLGenerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="classapplication_1_1_x_m_l_generator.html">XMLGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#pri-static-attribs">Atributos privados estáticos</a> &#124;
<a href="classapplication_1_1_x_m_l_generator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase application.XMLGenerator</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classapplication_1_1_x_m_l_generator.html" title="XMLGenerator klasea xml fitxategiekin zerikusia duten ataza guztiak kudeatzeko balio du...">XMLGenerator</a> klasea xml fitxategiekin zerikusia duten ataza guztiak kudeatzeko balio du.  
 <a href="classapplication_1_1_x_m_l_generator.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración para application.XMLGenerator:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_x_m_l_generator__coll__graph.svg" width="315" height="206"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a23a247c6fdff0ee4af389f4dfd470af7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_x_m_l_generator.html#a23a247c6fdff0ee4af389f4dfd470af7">toAEGIS</a> (<a class="el" href="classapplication_1_1_test_data.html">TestData</a> testdata, String type)  throws IOException </td></tr>
<tr class="memdesc:a23a247c6fdff0ee4af389f4dfd470af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML fitxategia sorkuntzaz eta honen barruan idatziko den informazioaren bilketaz arduratzen den funtzioa da.  <a href="#a23a247c6fdff0ee4af389f4dfd470af7">Más...</a><br /></td></tr>
<tr class="separator:a23a247c6fdff0ee4af389f4dfd470af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:abc28db2b8ca1a39a643775a5a64faf66"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classapplication_1_1_x_m_l_generator.html">XMLGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_x_m_l_generator.html#abc28db2b8ca1a39a643775a5a64faf66">getMyXMLGenerator</a> ()</td></tr>
<tr class="memdesc:abc28db2b8ca1a39a643775a5a64faf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen instantzia bakarra eskuratzeko balio duen funtzioa da.  <a href="#abc28db2b8ca1a39a643775a5a64faf66">Más...</a><br /></td></tr>
<tr class="separator:abc28db2b8ca1a39a643775a5a64faf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a0d9762fefabab63befe416454c979fc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_x_m_l_generator.html#a0d9762fefabab63befe416454c979fc2">XMLGenerator</a> ()</td></tr>
<tr class="memdesc:a0d9762fefabab63befe416454c979fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasearen eraikitzailea.  <a href="#a0d9762fefabab63befe416454c979fc2">Más...</a><br /></td></tr>
<tr class="separator:a0d9762fefabab63befe416454c979fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725e6d4e844bca62631addb7645ea1e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_x_m_l_generator.html#a725e6d4e844bca62631addb7645ea1e4">getInfoAEGIS</a> (<a class="el" href="classapplication_1_1_test_data.html">TestData</a> testdata, ArrayList&lt; String &gt; info)</td></tr>
<tr class="memdesc:a725e6d4e844bca62631addb7645ea1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMl fitxategia sortzeko beharrezkoa izango den informazioaren bilketa egiteko erabiliko den funtzioa.  <a href="#a725e6d4e844bca62631addb7645ea1e4">Más...</a><br /></td></tr>
<tr class="separator:a725e6d4e844bca62631addb7645ea1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d008c8f8a84601ce2e97910962e9e68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_x_m_l_generator.html#a7d008c8f8a84601ce2e97910962e9e68">generateXML</a> (ArrayList&lt; String &gt; xml, String type)  throws IOException </td></tr>
<tr class="memdesc:a7d008c8f8a84601ce2e97910962e9e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML fitxategia sortzeko erabiliko den funtzioa.  <a href="#a7d008c8f8a84601ce2e97910962e9e68">Más...</a><br /></td></tr>
<tr class="separator:a7d008c8f8a84601ce2e97910962e9e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a6890d565596b2d9aa4c9ea72c8c0ad16"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_x_m_l_generator.html#a6890d565596b2d9aa4c9ea72c8c0ad16">filePath</a></td></tr>
<tr class="memdesc:a6890d565596b2d9aa4c9ea72c8c0ad16"><td class="mdescLeft">&#160;</td><td class="mdescRight">String motako aldagaia.  <a href="#a6890d565596b2d9aa4c9ea72c8c0ad16">Más...</a><br /></td></tr>
<tr class="separator:a6890d565596b2d9aa4c9ea72c8c0ad16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb3b34f083fd3ec50850bca249cde7c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_x_m_l_generator.html#afdb3b34f083fd3ec50850bca249cde7c">barcodeTest</a> = &quot;&quot;</td></tr>
<tr class="memdesc:afdb3b34f083fd3ec50850bca249cde7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">String motako aldagaia.  <a href="#afdb3b34f083fd3ec50850bca249cde7c">Más...</a><br /></td></tr>
<tr class="separator:afdb3b34f083fd3ec50850bca249cde7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb67577ca9e863511389e7f1a743f99"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_x_m_l_generator.html#a1bb67577ca9e863511389e7f1a743f99">barcodeInst</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a1bb67577ca9e863511389e7f1a743f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">String motako aldagaia.  <a href="#a1bb67577ca9e863511389e7f1a743f99">Más...</a><br /></td></tr>
<tr class="separator:a1bb67577ca9e863511389e7f1a743f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5d1ced5ca24e29f77621d472f1849c"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_x_m_l_generator.html#a3c5d1ced5ca24e29f77621d472f1849c">testInfo</a></td></tr>
<tr class="memdesc:a3c5d1ced5ca24e29f77621d472f1849c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ArrayList&lt;String&gt; motako aldagaia.  <a href="#a3c5d1ced5ca24e29f77621d472f1849c">Más...</a><br /></td></tr>
<tr class="separator:a3c5d1ced5ca24e29f77621d472f1849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aee8382fea36a865a5b1a56ddc7587b"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_x_m_l_generator.html#a7aee8382fea36a865a5b1a56ddc7587b">instInfo</a></td></tr>
<tr class="memdesc:a7aee8382fea36a865a5b1a56ddc7587b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ArrayList&lt;String&gt; motako aldagaia.  <a href="#a7aee8382fea36a865a5b1a56ddc7587b">Más...</a><br /></td></tr>
<tr class="separator:a7aee8382fea36a865a5b1a56ddc7587b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos privados estáticos</h2></td></tr>
<tr class="memitem:a58407138edfd1c8cd3588a694aabcd96"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classapplication_1_1_x_m_l_generator.html">XMLGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_x_m_l_generator.html#a58407138edfd1c8cd3588a694aabcd96">myXMLGenerator</a> = null</td></tr>
<tr class="memdesc:a58407138edfd1c8cd3588a694aabcd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aldagai estatikoa da.  <a href="#a58407138edfd1c8cd3588a694aabcd96">Más...</a><br /></td></tr>
<tr class="separator:a58407138edfd1c8cd3588a694aabcd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="classapplication_1_1_x_m_l_generator.html" title="XMLGenerator klasea xml fitxategiekin zerikusia duten ataza guztiak kudeatzeko balio du...">XMLGenerator</a> klasea xml fitxategiekin zerikusia duten ataza guztiak kudeatzeko balio du. </p>
<p>Modularitate oinarria aplikatuz, klase bakoitzak, zerikusia duten ataza multzoa burutuko ditu. Klase honekin informazio bilketa eta xml fitxategiak sor daitezke.</p>
<dl class="section author"><dt>Autor</dt><dd>Ekaitz Eizaguirre</dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a0d9762fefabab63befe416454c979fc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">application.XMLGenerator.XMLGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Klasearen eraikitzailea. </p>
<p>Honetan xml fitxategien gordelekuaren informazioa klaseko alddagai bati ezleitzen zaio. </p>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_x_m_l_generator_a0d9762fefabab63befe416454c979fc2_cgraph.svg" width="636" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a7d008c8f8a84601ce2e97910962e9e68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int application.XMLGenerator.generateXML </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>XML fitxategia sortzeko erabiliko den funtzioa. </p>
<p>[JUnit-ak frogatzeko funtzio hau public izan behar da].</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>ArrayList&lt;String&gt; motakoa. Fitxategian idatziko den informazioa parametro hoentan gordeta dago. </td></tr>
    <tr><td class="paramname">type</td><td>String motakoa. Fitxategiak bereizteko, bukaeran gehituko zaion identifikatzailea erabakitzeko parametroa. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Dena behar den bezala joaten bada funtzioak 0 itzuliko du. </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_x_m_l_generator_a7d008c8f8a84601ce2e97910962e9e68_cgraph.svg" width="100%" height="437"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a725e6d4e844bca62631addb7645ea1e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void application.XMLGenerator.getInfoAEGIS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapplication_1_1_test_data.html">TestData</a>&#160;</td>
          <td class="paramname"><em>testdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>XMl fitxategia sortzeko beharrezkoa izango den informazioaren bilketa egiteko erabiliko den funtzioa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">testdata</td><td><a class="el" href="classapplication_1_1_test_data.html" title="TestData klasea, sistema barruan panel baten eta bere zirkuitu guztien informazioaz arduratzen den kl...">TestData</a> motakoa. Zein objektutik eskuratuko den informazio guztia. </td></tr>
    <tr><td class="paramname">info</td><td>ArrayList&lt;String&gt; motakoa. Informazioa parametro honetan gordeko da. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_x_m_l_generator_a725e6d4e844bca62631addb7645ea1e4_cgraph.svg" width="100%" height="378"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc28db2b8ca1a39a643775a5a64faf66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classapplication_1_1_x_m_l_generator.html">XMLGenerator</a> application.XMLGenerator.getMyXMLGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Klasearen instantzia bakarra eskuratzeko balio duen funtzioa da. </p>
<p>myXMLGenerator aldagaia null balioa badauka, klasearen instantzia berria ezleituko dio.</p>
<dl class="section return"><dt>Devuelve</dt><dd>Sortu berri den instantzia edota sortuta zegoena itzuliko du. </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_x_m_l_generator_abc28db2b8ca1a39a643775a5a64faf66_cgraph.svg" width="100%" height="388"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23a247c6fdff0ee4af389f4dfd470af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void application.XMLGenerator.toAEGIS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapplication_1_1_test_data.html">TestData</a>&#160;</td>
          <td class="paramname"><em>testdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XML fitxategia sorkuntzaz eta honen barruan idatziko den informazioaren bilketaz arduratzen den funtzioa da. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">testdata</td><td><a class="el" href="classapplication_1_1_test_data.html" title="TestData klasea, sistema barruan panel baten eta bere zirkuitu guztien informazioaz arduratzen den kl...">TestData</a> motakoa. Informazio guztia objektu honentatik aterako da. </td></tr>
    <tr><td class="paramname">type</td><td>String motakoa. Informazioa biltzeko zein array erabiliko den erabakitzen duen paramtroa. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classapplication_1_1_x_m_l_generator.html#a725e6d4e844bca62631addb7645ea1e4" title="XMl fitxategia sortzeko beharrezkoa izango den informazioaren bilketa egiteko erabiliko den funtzioa...">getInfoAEGIS()</a> </dd>
<dd>
<a class="el" href="classapplication_1_1_x_m_l_generator.html#a7d008c8f8a84601ce2e97910962e9e68" title="XML fitxategia sortzeko erabiliko den funtzioa. ">generateXML()</a> </dd></dl>

<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classapplication_1_1_x_m_l_generator_a23a247c6fdff0ee4af389f4dfd470af7_cgraph.svg" width="100%" height="498"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a1bb67577ca9e863511389e7f1a743f99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.XMLGenerator.barcodeInst = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String motako aldagaia. </p>
<p>Instalazio fasean huneko panelaren identifikatzaileari erreferentzia egiten dio. </p>

</div>
</div>
<a class="anchor" id="afdb3b34f083fd3ec50850bca249cde7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.XMLGenerator.barcodeTest = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String motako aldagaia. </p>
<p><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> fasean huneko panelaren identifikatzaileari erreferentzia egiten dio. </p>

</div>
</div>
<a class="anchor" id="a6890d565596b2d9aa4c9ea72c8c0ad16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String application.XMLGenerator.filePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String motako aldagaia. </p>
<p>XML fitxategiak non gorde behar diren adierazten du. </p>

</div>
</div>
<a class="anchor" id="a7aee8382fea36a865a5b1a56ddc7587b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; application.XMLGenerator.instInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ArrayList&lt;String&gt; motako aldagaia. </p>
<p>Instalazio fasean lortutako emaitzak biltzeko erabiliko den aldagaia. </p>

</div>
</div>
<a class="anchor" id="a58407138edfd1c8cd3588a694aabcd96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1_x_m_l_generator.html">XMLGenerator</a> application.XMLGenerator.myXMLGenerator = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aldagai estatikoa da. </p>
<p>Klase berari erreferentzia egiten dion aldagaia da. Sistema barruan klasea instantzia bakarrekoa izatea espero da. </p>

</div>
</div>
<a class="anchor" id="a3c5d1ced5ca24e29f77621d472f1849c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; application.XMLGenerator.testInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ArrayList&lt;String&gt; motako aldagaia. </p>
<p><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> fasean lortutako emaitzak biltzeko erabiliko den aldagaia. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_x_m_l_generator_8java.html">XMLGenerator.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
