<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>salir()
: <a class="el" href="classview_1_1_configuration_controller.html#a352b64bf95986a9574ed1738ab2738b4">view.ConfigurationController</a>
, <a class="el" href="classview_1_1_work_zone_controller.html#ac486e42f40d75e47b82c65e8200decf4">view.WorkZoneController</a>
</li>
<li>sendSomethingAndReturnRecivedInfo()
: <a class="el" href="classapplication_1_1_socket_sender.html#a85f3033139b640514aa83b434a800c4c">application.SocketSender</a>
</li>
<li>setAddress()
: <a class="el" href="classapplication_1_1_sub_process.html#abad16d981b15e0ca25882d72b8fe3f20">application.SubProcess</a>
</li>
<li>setCongFilePath()
: <a class="el" href="classapplication_1_1_sub_process.html#ace38bac8572261125a3e27d2ce631993">application.SubProcess</a>
</li>
<li>setDBLocation()
: <a class="el" href="classapplication_1_1_master_config.html#a0b21c1aa6afb7a5ad32a503fc645b118">application.MasterConfig</a>
</li>
<li>setInstBarcode()
: <a class="el" href="classapplication_1_1_master_config.html#a9d6b164b4eb8a59bd8e2043f2abf2178">application.MasterConfig</a>
</li>
<li>setLocalPort()
: <a class="el" href="classapplication_1_1_sub_process.html#af47d065c4037298e57f4d17829fd735c">application.SubProcess</a>
</li>
<li>setName()
: <a class="el" href="classapplication_1_1_sub_process.html#acd5f11c6ab5aafeb7c0bacfa3e232260">application.SubProcess</a>
</li>
<li>setNumberOfConnections()
: <a class="el" href="classapplication_1_1_sub_process.html#a71a19b09153c6c6b43c921b9edf63336">application.SubProcess</a>
</li>
<li>setOperatorID()
: <a class="el" href="classapplication_1_1_master_config.html#a96b465cddafc72d4ce02b79a7e98b95f">application.MasterConfig</a>
</li>
<li>setPort()
: <a class="el" href="classapplication_1_1_sub_process.html#a206332a88c73825c2c2b1d0370de494e">application.SubProcess</a>
</li>
<li>setSocket()
: <a class="el" href="classapplication_1_1_socket_sender.html#a161005cca1bd265855910373abc8c6a6">application.SocketSender</a>
</li>
<li>setSubProcessInfo()
: <a class="el" href="classapplication_1_1_master_config.html#adede5593021e0ecb7d2e905483eebc45">application.MasterConfig</a>
</li>
<li>setTestBarcode()
: <a class="el" href="classapplication_1_1_master_config.html#a569bee1f114439c91df3953db99deb7e">application.MasterConfig</a>
</li>
<li>setTests()
: <a class="el" href="classapplication_1_1_hilo.html#a64d7f1edd018c074fc35c3774b33de5b">application.Hilo</a>
</li>
<li>setXMLdirectory()
: <a class="el" href="classapplication_1_1_master_config.html#a868023036e61062794d81f39c571ba14">application.MasterConfig</a>
</li>
<li>sha256
: <a class="el" href="classview_1_1_hash_master.html#a1ce04a7ce4a68214b40cbcb92052c9b0">view.HashMaster</a>
</li>
<li>simplefailed
: <a class="el" href="classapplication_1_1_command.html#a71e67e2a80ba4bc6ccf55bc18cceb2cd">application.Command</a>
</li>
<li>sock
: <a class="el" href="classapplication_1_1_socket_listener.html#a80b88bce260f1f90990493ab6d7b2f8e">application.SocketListener</a>
, <a class="el" href="classapplication_1_1_socket_sender.html#a8f9987995e78ae652b2ea8bf48b48ecb">application.SocketSender</a>
</li>
<li>socket
: <a class="el" href="classapplication_1_1_hilo.html#ad20b47b7d9f47a8e32c7540b120a540a">application.Hilo</a>
</li>
<li>Socketa()
: <a class="el" href="classapplication_1_1_socketa.html#a53521bf2d47a9302a951307d59acf9e8">application.Socketa</a>
</li>
<li>SocketList()
: <a class="el" href="classapplication_1_1_socket_list.html#a47f01cc96760e7ad218104789a0a05e5">application.SocketList</a>
</li>
<li>SocketListener()
: <a class="el" href="classapplication_1_1_socket_listener.html#a3d51fad7433e3bb2f48d45f8c036d1cf">application.SocketListener</a>
</li>
<li>socketLists
: <a class="el" href="classapplication_1_1_socket_manager.html#a2751f5dcedcd5b9b6a08fd11b49a3bef">application.SocketManager</a>
</li>
<li>SocketManager()
: <a class="el" href="classapplication_1_1_socket_manager.html#adf379e35acc244940e37e9a658d44304">application.SocketManager</a>
</li>
<li>sockets
: <a class="el" href="classapplication_1_1_master.html#a97890b0f8c8915639cb696ff34a9542d">application.Master</a>
, <a class="el" href="classapplication_1_1_socket_list.html#a8f06fe62b7dec3c60a6cf2a9f99b1eac">application.SocketList</a>
</li>
<li>SocketSender()
: <a class="el" href="classapplication_1_1_socket_sender.html#a2c9cb3c7efdfa12d5c1ccc430087bf69">application.SocketSender</a>
</li>
<li>sqlCommands
: <a class="el" href="classapplication_1_1_d_b_conection.html#a36c7c73ac127db7d3368a9437eb0513b">application.DBConection</a>
</li>
<li>stablishConnection()
: <a class="el" href="classapplication_1_1_d_b_conection.html#ad4a74b915b98c52d8998f68ba92e3ebe">application.DBConection</a>
</li>
<li>start()
: <a class="el" href="classview_1_1_main.html#a2a297b36f92d55c7bd866a3d575cd40f">view.Main</a>
</li>
<li>startInstalling()
: <a class="el" href="classapplication_1_1_master.html#ad661bef1122cd0c4794580ff09e69c51">application.Master</a>
, <a class="el" href="classview_1_1_work_zone_controller.html#a984b2bc4471648757c3c2b23f2ab9a60">view.WorkZoneController</a>
</li>
<li>startSystem()
: <a class="el" href="classapplication_1_1_master.html#aaabf6ef5fb049b2ed9362517c3b88f2e">application.Master</a>
</li>
<li>startTestData()
: <a class="el" href="classapplication_1_1_master.html#aef8dafe9ea5cb401ac52f98b82ebd171">application.Master</a>
</li>
<li>startTesting()
: <a class="el" href="classapplication_1_1_master.html#a0bd7dd07c0c525074ec859bfa66e1fb5">application.Master</a>
, <a class="el" href="classview_1_1_work_zone_controller.html#ad02e3f6122609a300f907c8750b05c9b">view.WorkZoneController</a>
</li>
<li>startWorking()
: <a class="el" href="classapplication_1_1_hilo.html#a5086b9a1907dfa93f54de27417ec17ed">application.Hilo</a>
</li>
<li>stopListeningToPin()
: <a class="el" href="classapplication_1_1_pin_manager.html#ad7babec3e0f32659691c681cd8b4937b">application.PinManager</a>
</li>
<li>SubProcess()
: <a class="el" href="classapplication_1_1_sub_process.html#a5bdb72f4fe10b3f9db25e6164f212070">application.SubProcess</a>
</li>
<li>subprocesses
: <a class="el" href="classapplication_1_1_master_config.html#aef4ba25da129264e64017e5d9d982178">application.MasterConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
