<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateXML()
: <a class="el" href="classapplication_1_1_x_m_l_generator.html#a7d008c8f8a84601ce2e97910962e9e68">application.XMLGenerator</a>
</li>
<li>getAddress()
: <a class="el" href="classapplication_1_1_sub_process.html#a48d054ec3e1a80262f10aab1b40fe1bd">application.SubProcess</a>
</li>
<li>getCommandDate()
: <a class="el" href="classapplication_1_1_test.html#a6edd351ce55b89a0da751ab1a4f8b8c1">application.Test</a>
</li>
<li>getCongFilePath()
: <a class="el" href="classapplication_1_1_sub_process.html#a9a5e450e0c6967fc689b445267d73df8">application.SubProcess</a>
</li>
<li>getDate()
: <a class="el" href="classapplication_1_1_command.html#a60e16254f51c2c25db1e30b5b9ccee2b">application.Command</a>
, <a class="el" href="classapplication_1_1_power_command.html#a00481af1f2dcfed6edbbab0eb4d6f73a">application.PowerCommand</a>
</li>
<li>getDBLocation()
: <a class="el" href="classapplication_1_1_master_config.html#a002a7e170c57e6b6a01fc5cf2740d4d1">application.MasterConfig</a>
</li>
<li>getId()
: <a class="el" href="classapplication_1_1_socketa.html#a11af575aea3ce8b5c3fde929fd922585">application.Socketa</a>
</li>
<li>getInfoAEGIS()
: <a class="el" href="classapplication_1_1_x_m_l_generator.html#a725e6d4e844bca62631addb7645ea1e4">application.XMLGenerator</a>
</li>
<li>getInstBarcode()
: <a class="el" href="classapplication_1_1_master_config.html#a11840bab58461d62489762dcc5ea5538">application.MasterConfig</a>
</li>
<li>getLength()
: <a class="el" href="classapplication_1_1_test.html#a7a4597ecd388c07390475fa78117ee8d">application.Test</a>
</li>
<li>getLocalPort()
: <a class="el" href="classapplication_1_1_sub_process.html#a87bae99365e4ac9722d76bbb6c93181b">application.SubProcess</a>
</li>
<li>getMyCommandFactory()
: <a class="el" href="classapplication_1_1_command_factory.html#aae8c9e5f4f7cbb11ec41a34a0bac4a91">application.CommandFactory</a>
</li>
<li>getMyDbConection()
: <a class="el" href="classapplication_1_1_d_b_conection.html#ab50136a2b9e0fcd533e0aaf133b55338">application.DBConection</a>
</li>
<li>getMyHashMaster()
: <a class="el" href="classview_1_1_hash_master.html#a2bcd626732b121199f58ff08e327e42a">view.HashMaster</a>
</li>
<li>getMyIP()
: <a class="el" href="classapplication_1_1_master_config.html#ade29f33e62373b11c3c7fa20e44829b4">application.MasterConfig</a>
</li>
<li>getMyMaster()
: <a class="el" href="classapplication_1_1_master.html#a9115bf29843acd19dc7b6ea6fe7db872">application.Master</a>
</li>
<li>getMyMasterConfig()
: <a class="el" href="classapplication_1_1_master_config.html#a82c048b102b7d148c6f80273656efda6">application.MasterConfig</a>
</li>
<li>getMyPinManager()
: <a class="el" href="classapplication_1_1_pin_manager.html#a1a26fe4b5096e031900c906149b347a4">application.PinManager</a>
</li>
<li>getMySocketManager()
: <a class="el" href="classapplication_1_1_socket_manager.html#a37f6cfd4b8c780bc2278e775199d91c1">application.SocketManager</a>
</li>
<li>getMyXMLGenerator()
: <a class="el" href="classapplication_1_1_x_m_l_generator.html#abc28db2b8ca1a39a643775a5a64faf66">application.XMLGenerator</a>
</li>
<li>getName()
: <a class="el" href="classapplication_1_1_sub_process.html#a674eb8b9a5ac42fc774a6608265cd143">application.SubProcess</a>
</li>
<li>getNewCommand()
: <a class="el" href="classapplication_1_1_command_factory.html#a888a286248b8d109f0d74875a094d2b3">application.CommandFactory</a>
</li>
<li>getNumberOfConnections()
: <a class="el" href="classapplication_1_1_sub_process.html#aa0a09b1808608179c77d9e79a51c0d48">application.SubProcess</a>
</li>
<li>getOperatorID()
: <a class="el" href="classapplication_1_1_master_config.html#a12359acb30c7b149188f210063eb1bb9">application.MasterConfig</a>
</li>
<li>getPinStatus()
: <a class="el" href="classapplication_1_1_pin_manager.html#aaf534e93d4f9bc5554771aa2e502b958">application.PinManager</a>
</li>
<li>getPort()
: <a class="el" href="classapplication_1_1_sub_process.html#a64cb040c6300a4ac6941d26884c8ff9b">application.SubProcess</a>
</li>
<li>getSocket()
: <a class="el" href="classapplication_1_1_socket_list.html#afae1f815be6dd55e17351af065126025">application.SocketList</a>
, <a class="el" href="classapplication_1_1_socket_manager.html#a02ac5b08a3332ec60ee8594e42628966">application.SocketManager</a>
</li>
<li>getSubProcessInfo()
: <a class="el" href="classapplication_1_1_master_config.html#a13610ec303d70acf51980cf3b73770a8">application.MasterConfig</a>
</li>
<li>getSubprocessNumber()
: <a class="el" href="classapplication_1_1_master_config.html#a1d8b8081b86531f0241ded5cc644f2ec">application.MasterConfig</a>
</li>
<li>getTestBarcode()
: <a class="el" href="classapplication_1_1_master_config.html#a0e9e086bdeaed0e39974973c7780f359">application.MasterConfig</a>
</li>
<li>getTests()
: <a class="el" href="classapplication_1_1_test_data.html#a2ef8373c91dcdb23fb77fea407bef46e">application.TestData</a>
</li>
<li>getXMLDirectory()
: <a class="el" href="classapplication_1_1_master_config.html#afeec24020d8ee802db34d57c7a04c55f">application.MasterConfig</a>
</li>
<li>guardar()
: <a class="el" href="classview_1_1_configuration_controller.html#aee56b3a6d4d99401ade67393710a5cb8">view.ConfigurationController</a>
</li>
<li>guic
: <a class="el" href="classview_1_1_main.html#a91710c52d452e826a80f401fa15e67c0">view.Main</a>
</li>
<li>GUIController()
: <a class="el" href="classview_1_1_g_u_i_controller.html#afd729680d0ad5cf9817bb7f9e68755c0">view.GUIController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
