<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cc
: <a class="el" href="classview_1_1_main.html#aa2188e446b51347b65f94280958e4062">view.Main</a>
</li>
<li>cerrar
: <a class="el" href="classview_1_1_configuration_controller.html#a66a926421ecce08c17a5c103cddfb67a">view.ConfigurationController</a>
</li>
<li>cerrarsesion
: <a class="el" href="classview_1_1_work_zone_controller.html#a40edd687bbef0ac6b0f1f8f1910c9f54">view.WorkZoneController</a>
</li>
<li>change()
: <a class="el" href="classview_1_1_main.html#ad472900ae9cb601618e964365310e919">view.Main</a>
</li>
<li>changes
: <a class="el" href="classview_1_1_configuration_controller.html#a81cab3ce288c75bccda3549ddcd12455">view.ConfigurationController</a>
</li>
<li>changeToConfig()
: <a class="el" href="classview_1_1_configuration_controller.html#a410363a1b737f565399fea84523b1a99">view.ConfigurationController</a>
</li>
<li>changeToUsers()
: <a class="el" href="classview_1_1_configuration_controller.html#a8d7528e1d7b3486f1a7b13a24de073ff">view.ConfigurationController</a>
</li>
<li>changeVisible_nonVisible
: <a class="el" href="classview_1_1_configuration_controller.html#aaea21489640bb7e0df2bea32852d4ba2">view.ConfigurationController</a>
</li>
<li>circuitID
: <a class="el" href="classapplication_1_1_test.html#ac189bf06b064ec3e75d68faa7f86a62d">application.Test</a>
</li>
<li>circuitType
: <a class="el" href="classapplication_1_1_test.html#a9cf998de7611f21325e6c441011a8ff5">application.Test</a>
, <a class="el" href="classapplication_1_1_test_data.html#a05932625fe4f4f0dbc5508afd23dda42">application.TestData</a>
</li>
<li>clearLogsAndProgressBarsAndPanes()
: <a class="el" href="classview_1_1_work_zone_controller.html#a0289cfe91aae468fe48d2a8f8dab65ab">view.WorkZoneController</a>
</li>
<li>closeConnection()
: <a class="el" href="classapplication_1_1_d_b_conection.html#a3a4b459e8f02d37640f52c45c1468509">application.DBConection</a>
</li>
<li>collectNeededInformation()
: <a class="el" href="classapplication_1_1_socket_manager.html#a7c9ac1a8ccf4d0c2276ecb1c0e738609">application.SocketManager</a>
</li>
<li>CommandFactory()
: <a class="el" href="classapplication_1_1_command_factory.html#a1f0dc2293e1307a65d82e48b63f87d1a">application.CommandFactory</a>
</li>
<li>commands
: <a class="el" href="classapplication_1_1_test.html#a7ff9a3ebdf946766be0bf9452f0a3cad">application.Test</a>
</li>
<li>commandStatus()
: <a class="el" href="classapplication_1_1_command.html#aa58633addf4761282942415b0cac1a26">application.Command</a>
, <a class="el" href="classapplication_1_1_power_command.html#aa8b426740335e87614b5338687b692f9">application.PowerCommand</a>
, <a class="el" href="classapplication_1_1_test.html#a4de1793bd9c7212c2876b8c8d053724b">application.Test</a>
</li>
<li>con
: <a class="el" href="classapplication_1_1_d_b_conection.html#a3ec47f63794715b96059e5dce19dd25f">application.DBConection</a>
, <a class="el" href="classview_1_1_configuration_controller.html#aa199540f21c5f386bc81a8d7bb8f1c51">view.ConfigurationController</a>
</li>
<li>config
: <a class="el" href="classview_1_1_configuration_controller.html#a4daa7823e9036f69b98fdd6c9466b978">view.ConfigurationController</a>
</li>
<li>configFilePath
: <a class="el" href="classapplication_1_1_sub_process.html#a37805305d5281843dc9e1392e218b537">application.SubProcess</a>
</li>
<li>ConfigurationController()
: <a class="el" href="classview_1_1_configuration_controller.html#a1f3bc6fae330f4be1a443e6b4b767d9d">view.ConfigurationController</a>
</li>
<li>configuring
: <a class="el" href="classview_1_1_main.html#a87401877e142f4befd6b2bb9ba25a08b">view.Main</a>
</li>
<li>connectionsAreReady
: <a class="el" href="classview_1_1_work_zone_controller.html#a370c1c3170a9d92037d3f6123841669a">view.WorkZoneController</a>
</li>
<li>createUser
: <a class="el" href="classview_1_1_configuration_controller.html#a9229aa29eae3be2656314e56fbf53a84">view.ConfigurationController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
