<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Paquetes application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
    <div id="projectname">Zirkuitu elektronikoen frogatzaile unibertsalentzako COTS-n oinarritutako software arkitektura berria
   &#160;<span id="projectnumber">1.0 bertsioa</span>
   </div>
   <div id="projectbrief"></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a>  </div>
  <div class="headertitle">
<div class="title">Paquetes application</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_command.html">Command</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_command.html" title="Command klasea, systeman exekutatuko diren komandoak instantziatzeko balioko du. ">Command</a> klasea, systeman exekutatuko diren komandoak instantziatzeko balioko du.  <a href="classapplication_1_1_command.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_command_factory.html">CommandFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_command_factory.html" title="CommandFactory klasea komandoak sortzeko balio duen klasea da. ">CommandFactory</a> klasea komandoak sortzeko balio duen klasea da.  <a href="classapplication_1_1_command_factory.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_d_b_conection.html">DBConection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_d_b_conection.html" title="DBConection klasea datu basearekin zerikusia duten ataza guztiak kudeatzeko balio du...">DBConection</a> klasea datu basearekin zerikusia duten ataza guztiak kudeatzeko balio du.  <a href="classapplication_1_1_d_b_conection.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_hilo.html">Hilo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_hilo.html" title="Hilo klasea, zirkuito bakoitzari egin beharreko testak exekutatzeaz arduratzen da. ">Hilo</a> klasea, zirkuito bakoitzari egin beharreko testak exekutatzeaz arduratzen da.  <a href="classapplication_1_1_hilo.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master.html">Master</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_master.html" title="Master klasea sistemaren klaserik garrantzitsuena da. ">Master</a> klasea sistemaren klaserik garrantzitsuena da.  <a href="classapplication_1_1_master.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_master_config.html">MasterConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_master_config.html" title="MasterConfig klaseak sisteman beharrezkoa den konfiguario informazio guztia gordetzen du...">MasterConfig</a> klaseak sisteman beharrezkoa den konfiguario informazio guztia gordetzen du.  <a href="classapplication_1_1_master_config.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_pin_manager.html">PinManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_pin_manager.html" title="PinManager klasea Raspberry pinen kudeaketaz arduratzen da. ">PinManager</a> klasea Raspberry pinen kudeaketaz arduratzen da.  <a href="classapplication_1_1_pin_manager.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_power_command.html">PowerCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_power_command.html" title="PowerCommand klasea Command klasetik eratorritako klasea da. ">PowerCommand</a> klasea <a class="el" href="classapplication_1_1_command.html" title="Command klasea, systeman exekutatuko diren komandoak instantziatzeko balioko du. ">Command</a> klasetik eratorritako klasea da.  <a href="classapplication_1_1_power_command.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socketa.html">Socketa</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_socketa.html" title="Socketa klasea, klase abstraktua da. ">Socketa</a> klasea, klase abstraktua da.  <a href="classapplication_1_1_socketa.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_list.html">SocketList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_socket_list.html" title="SocketList beste Raspberry batekin elkarrizketan egoteko beharrezkoak den socket kolekzioa gordetzeko...">SocketList</a> beste Raspberry batekin elkarrizketan egoteko beharrezkoak den socket kolekzioa gordetzeko klasea da.  <a href="classapplication_1_1_socket_list.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_listener.html">SocketListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_socket_listener.html" title="SocketListener klasea, konekzio berriak onartzeko sortutako klasea da. ">SocketListener</a> klasea, konekzio berriak onartzeko sortutako klasea da.  <a href="classapplication_1_1_socket_listener.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_manager.html">SocketManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_socket_manager.html" title="SocketManager klasea sistema barruan socket guztien kudeaketaz arduratzen da. ">SocketManager</a> klasea sistema barruan socket guztien kudeaketaz arduratzen da.  <a href="classapplication_1_1_socket_manager.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_socket_sender.html">SocketSender</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_sub_process.html">SubProcess</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_sub_process.html" title="SubProcess klasea sistema barruan azpi porzesu bakoaitza kudeatzeaz arduratzen da. ">SubProcess</a> klasea sistema barruan azpi porzesu bakoaitza kudeatzeaz arduratzen da.  <a href="classapplication_1_1_sub_process.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_test.html">Test</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_test.html" title="Test klasea zirkutituaren informazioa gordetzeaz arduratzen da. ">Test</a> klasea zirkutituaren informazioa gordetzeaz arduratzen da.  <a href="classapplication_1_1_test.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_test_data.html">TestData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_test_data.html" title="TestData klasea, sistema barruan panel baten eta bere zirkuitu guztien informazioaz arduratzen den kl...">TestData</a> klasea, sistema barruan panel baten eta bere zirkuitu guztien informazioaz arduratzen den klase nagusia da.  <a href="classapplication_1_1_test_data.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1_x_m_l_generator.html">XMLGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classapplication_1_1_x_m_l_generator.html" title="XMLGenerator klasea xml fitxategiekin zerikusia duten ataza guztiak kudeatzeko balio du...">XMLGenerator</a> klasea xml fitxategiekin zerikusia duten ataza guztiak kudeatzeko balio du.  <a href="classapplication_1_1_x_m_l_generator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
